<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4. Research approach | The making of a number: Counting attempted and completed killings of women in the domestic sphere</title>
  <meta name="description" content="4. Research approach | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="4. Research approach | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4. Research approach | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  
  
  

<meta name="author" content="Andrea Frei" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="theory.html"/>
<link rel="next" href="results.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>
<link href="libs/leaflet-easybutton-1.3.1/easy-button.css" rel="stylesheet" />
<script src="libs/leaflet-easybutton-1.3.1/easy-button.js"></script>
<script src="libs/leaflet-easybutton-1.3.1/EasyButton-binding.js"></script>
<link href="libs/ionicons-2.0.1/ionicons.min.css" rel="stylesheet" />
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet" />
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://www.unilu.ch/index.php?id=9375&L=1">Universität Luzern LUMACSS</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Note</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i>1. Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#question"><i class="fa fa-check"></i>1.1 Research question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#structure"><i class="fa fa-check"></i>1.2 Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html"><i class="fa fa-check"></i>2. Groundwork</a>
<ul>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#femicide"><i class="fa fa-check"></i>2.1 Femicide and its definitions</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#sociological"><i class="fa fa-check"></i>2.2 A sociological perspective</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#demand"><i class="fa fa-check"></i>2.3 Demand for data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html"><i class="fa fa-check"></i>3. Theoretical framework</a>
<ul>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#power"><i class="fa fa-check"></i>3.1 Creative power of counting</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#spatial"><i class="fa fa-check"></i>3.2 Spatial metaphor</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#usingcrime"><i class="fa fa-check"></i>3.3 On using crime data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html"><i class="fa fa-check"></i>4. Research approach</a>
<ul>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#data"><i class="fa fa-check"></i>4.1 Data</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#methods"><i class="fa fa-check"></i>4.2 Methods</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#limits"><i class="fa fa-check"></i>4.3 Limitations</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i>5. Results</a>
<ul>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#killinstats"><i class="fa fa-check"></i>5.1 Killings in statistics</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#cooperation"><i class="fa fa-check"></i>5.2 Cooperation</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#basis"><i class="fa fa-check"></i>5.3 Data basis</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#locating"><i class="fa fa-check"></i>5.4 Locating the domestic</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#quality"><i class="fa fa-check"></i>5.5 Quality control</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#restrictions"><i class="fa fa-check"></i>5.6 Restrictions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>6. Conclusion</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i>Appendix</a>
<ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-interviews"><i class="fa fa-check"></i>List of interviews</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-confidential-documents"><i class="fa fa-check"></i>List of confidential documents</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-main-interview-questions"><i class="fa fa-check"></i>List of main interview questions</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#applied-transcription-rules"><i class="fa fa-check"></i>Applied transcription rules</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-packages.html"><a href="references-packages.html"><i class="fa fa-check"></i>References packages</a></li>
<li class="divider"></li>
<p>Master's thesis HS21</p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">The making of a number: Counting attempted and completed killings of women in the domestic sphere</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="approach" class="section level1 hasAnchor">
<h1>4. Research approach<a href="approach.html#approach" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>While pursuing my curiosity about the making of a statistical number, I focused on asking the ‘hows’ of the practice, following its traces in the entities involved. To my knowledge, there has been little to no research into the practices of statistical works in the Swiss context. This project is a first exploratory attempt to fill the gap, maintaining an open approach as far as possible throughout the process. Hence, a qualitative research methodology seemed appropriate. Considering the two models of qualitative research, naturalism and constructionism <span class="citation">(<a href="#ref-silverman2013" role="doc-biblioref">Silverman 2013, 106</a>)</span>, I found it difficult to clearly attribute my work to one of them. I am asking ‘how’, but with practical processes in mind rather than the abstract creation of meaning and interpretation. Yet interpretation, or more accurately, translation, is a relevant feature, although not necessarily from the individuals involved but throughout the process of making the number. Nevertheless, I consider the object of investigation – a statistical number – to be a social and cultural construction. Statistical numbers are, in turn, represented by procedural steps that are not easily observable by an outsider. Also, by applying the imagery of a “statistical chain” to the field, I am using an abstract construction. However, I settled on placing my study in the naturalists’ method, as Silverman puts it, where interviews serve to understand an experience and texts and documents are considered background material <span class="citation">(<a href="#ref-silverman2013" role="doc-biblioref">2013, 125</a>)</span>.</p>
<p>Clearly, my aim was not to develop a new theory or explanation, nor did I focus on proving the meaning and effects of statistical information. I consider the previously discussed context and theories as my starting point for examining the social phenomenon of femicide from a different angle, based on the current demands for an official count and perhaps unveiling some previously hidden facets of reality <span class="citation">(<a href="#ref-reiter2017" role="doc-biblioref">Reiter 2017, 139</a>)</span>. Exploring the concrete practice of the making of a statistical number, how it is organised, where translations happen and decisions are made, and how meaning is created through practices allows a glimpse into the vast structure behind a statistical number. The authority that statistics emanate in the notion that they are “neutral, sanitized, and objective expression of an unseen truth” <span class="citation">(<a href="#ref-ward2004" role="doc-biblioref">Ward 2004, 24–25</a>)</span> is, ultimately, a human-made structure and the result of human action <span class="citation">(<a href="#ref-reiter2017" role="doc-biblioref">Reiter 2017, 140</a>)</span>. In focusing on ‘how’ it comes into being, I intended to open up this field – leaving the ‘why’ to subsequent in-depth analyses of further research.</p>
<div id="data" class="section level2 hasAnchor">
<h2>4.1 Data<a href="approach.html#data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The material considered consists of 8 transcripted interviews, 47 publicly available documents from public institutions, 5 confidential documents, 2 publicly available data sets and a requested data set with a selection of variables based on the features listed in the PCS manual (“Erfassungshilfe”), which resulted in 24 variables and 3581 rows<!--#followed by table-->:</p>
<table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Variable
</th>
<th style="text-align:left;">
Type
</th>
<th style="text-align:left;">
Beschreibung
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
ORGANISATIONAL_UNIT_TX
</td>
<td style="text-align:left;">
Char
</td>
<td style="text-align:left;">
Polizeibehörde
</td>
</tr>
<tr>
<td style="text-align:left;">
PK_CASE
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Fall-Identifikationsnummer
</td>
</tr>
<tr>
<td style="text-align:left;">
ARTICLE_CD
</td>
<td style="text-align:left;">
Char
</td>
<td style="text-align:left;">
StGB Artikel
</td>
</tr>
<tr>
<td style="text-align:left;">
AUSGANGSJAHR
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Jahr, in dem die Erfassungsarbeit von der Polizei abgeschlossen wurde
</td>
</tr>
<tr>
<td style="text-align:left;">
DELICT
</td>
<td style="text-align:left;">
Char
</td>
<td style="text-align:left;">
Zusammensetzung der Variablen law_cd, article_cd und numeral_cd
</td>
</tr>
<tr>
<td style="text-align:left;">
PLACE_CD
</td>
<td style="text-align:left;">
Char
</td>
<td style="text-align:left;">
BFS- Gemeindenummer Tatort <a href="https://www.bfs.admin.ch/bfs/de/home/grundlagen/agvch/historisiertes-gemeindeverzeichnis.html" class="uri">https://www.bfs.admin.ch/bfs/de/home/grundlagen/agvch/historisiertes-gemeindeverzeichnis.html</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
FORM_CD
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Vollendet (0) / Versuch (1) - TENT in der Erfassungshilfe
</td>
</tr>
<tr>
<td style="text-align:left;">
LAW_CD
</td>
<td style="text-align:left;">
Char
</td>
<td style="text-align:left;">
Gesetz
</td>
</tr>
<tr>
<td style="text-align:left;">
NUMERAL_CD
</td>
<td style="text-align:left;">
Char
</td>
<td style="text-align:left;">
Absatz/Ziffer
</td>
</tr>
<tr>
<td style="text-align:left;">
MULTIPLE_FLG
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Vermerk: Mehrfach
</td>
</tr>
<tr>
<td style="text-align:left;">
PK_OFFENCE
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Straftat-Identifikationsnummer
</td>
</tr>
<tr>
<td style="text-align:left;">
article
</td>
<td style="text-align:left;">
Char
</td>
<td style="text-align:left;">
konstruierte Variable für die Auswertung von StGB-Straftaten
</td>
</tr>
<tr>
<td style="text-align:left;">
clear
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Zählfaktor für aufgeklärte Straftaten
</td>
</tr>
<tr>
<td style="text-align:left;">
Factor_hg
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Zählfaktor für Straftaten der Häuslichen Gewalt
</td>
</tr>
<tr>
<td style="text-align:left;">
Variablen beschuldigte Personen
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
TV_BFS_PERSONAL_NR
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Identifikationsnummer der beschuldigten Person
</td>
</tr>
<tr>
<td style="text-align:left;">
TV_SEX_CD
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Geschlecht der beschuldigten Person (1 = m, 2 = w)
</td>
</tr>
<tr>
<td style="text-align:left;">
TV_ALTER
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Alter der beschuldigten Person zum Zeitpunkt der Tat (letztes Datum der Straftat)
</td>
</tr>
<tr>
<td style="text-align:left;">
TV_CLEAR_DT
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Datum der Zuordnung der beschuldigten Person zu einer Straftat
</td>
</tr>
<tr>
<td style="text-align:left;">
TV_RELATION_CD
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Beziehung beschuldigte-geschädigte Person
</td>
</tr>
<tr>
<td style="text-align:left;">
Variablen geschädigte Personen
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
VIC_BFS_PERSONAL_NR
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Identifikationsnummer der geschädigten Person
</td>
</tr>
<tr>
<td style="text-align:left;">
VIC_SEX_CD
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Geschlecht der geschädigten Person (1= m, 2 = w)
</td>
</tr>
<tr>
<td style="text-align:left;">
VIC_ALTER
</td>
<td style="text-align:left;">
Num
</td>
<td style="text-align:left;">
Alter der geschädigten Person zur Tatzeit (letztes Datum der Straftat)
</td>
</tr>
<tr>
<td style="text-align:left;">
VIC_RELATION_CD
</td>
<td style="text-align:left;">
Char
</td>
<td style="text-align:left;">
Beziehung beschuldigte-geschädigte Person
</td>
</tr>
</tbody>
</table>
<p>The definition of ‘killings in the domestic sphere’ transferred into the following selection of data<!--#followed by commented out code-->:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="approach.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># object including all killings in domestic sphere:</span></span>
<span id="cb1-2"><a href="approach.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># bfs_domsphere &lt;- bfs_killings %&gt;% </span></span>
<span id="cb1-3"><a href="approach.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">#  filter(penal_art == 111 |</span></span>
<span id="cb1-4"><a href="approach.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">#       penal_art == 112 |</span></span>
<span id="cb1-5"><a href="approach.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co">#       penal_art == 113 |</span></span>
<span id="cb1-6"><a href="approach.html#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co">#       penal_art == 116,</span></span>
<span id="cb1-7"><a href="approach.html#cb1-7" aria-hidden="true" tabindex="-1"></a>    <span class="co"># considered categories of killings in the domestic sphere</span></span>
<span id="cb1-8"><a href="approach.html#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># relship == 5010101 |</span></span>
<span id="cb1-9"><a href="approach.html#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="co">#   relship == 5010103 |</span></span>
<span id="cb1-10"><a href="approach.html#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="co">#   relship == 5010105 |</span></span>
<span id="cb1-11"><a href="approach.html#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="co">#   relship == 5010107,</span></span>
<span id="cb1-12"><a href="approach.html#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="co"># 5010101 couple relationship, partnership</span></span>
<span id="cb1-13"><a href="approach.html#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="co"># 5010103 former couple relationship, partnership</span></span>
<span id="cb1-14"><a href="approach.html#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="co"># 5010105 parents, surrogate parents, foster parents/child</span></span>
<span id="cb1-15"><a href="approach.html#cb1-15" aria-hidden="true" tabindex="-1"></a>    <span class="co"># 5010107 kinship</span></span>
<span id="cb1-16"><a href="approach.html#cb1-16" aria-hidden="true" tabindex="-1"></a>    <span class="co">#relationships that define &#39;domestic&#39;</span></span>
<span id="cb1-17"><a href="approach.html#cb1-17" aria-hidden="true" tabindex="-1"></a>     <span class="co"># !is.na (domviol)</span></span>
<span id="cb1-18"><a href="approach.html#cb1-18" aria-hidden="true" tabindex="-1"></a>    <span class="co">#counting factor (&quot;factor-hg&quot;) for domestic violence offences.</span></span>
<span id="cb1-19"><a href="approach.html#cb1-19" aria-hidden="true" tabindex="-1"></a>    <span class="co">#filtering killings domestic sphere.</span></span></code></pre></div>
<p>Additionally, for the map based on this data set, I had to merge the FSO local IDs with GPS coordinates. Each ID references to a postal code and location name; data that seems long-lasting, yet also subject to changes (for example 5421 Apples VD, changed into 5656 Hautemorges).<a href="#fn22" class="footnote-ref" id="fnref22"><sup>22</sup></a> In total, the merged dataset featured 26 missing location matches due to changes of the names of municipalities.</p>
<p>Applying the imagery of a “statistical chain” <span class="citation">(<a href="#ref-thevenot2016" role="doc-biblioref">Thévenot 2016, 104</a>)</span> of the number of attempted and completed killings in the domestic sphere, I placed the Federal Statistical Office (FSO) at the top of the statistical process, which also depicts where I set out with my inquiry. This is where all data from cantonal police departments come together and where the yearly report of the police crime statistics is compiled and published. The FSO is also in charge of the current additional online survey on attempted and completed killings (ePCS). Next in that chain would be a team inside the cantonal police force in charge of collecting, completing and submitting the data to the FSO. This would be followed by the criminal investigation department of the police body, which works on cases of severe violence (which attempted and completed killings are), and the public prosecution department, which is usually (depending on its size) also organised around categories of offences and is closely involved right from the start of an investigation. The latter also accounts for the precise coding of a criminal act to the relevant offence for crime proceedings. Finally, and essentially the basis for the entire process, are the victims of such violence who either found the courage to report the violence to the police (which might be later categorized as an attempted killing) or an individual from the social environment of a victim who witnessed the attack or found the body. In this study, the victims of such violence were represented by a protecting institution – in this case a woman’s shelter – which enabled me to continue data gathering on an institutional level.<!--# followed by fig. 5--></p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:stat-chain"></span>
<img src="images/stat_chain.png" alt="Sequence of considered entities in this study (statistical chain)." width="50%" height="50%" />
<p class="caption">
Figure 5: Sequence of considered entities in this study (statistical chain).
</p>
</div>
<p>My entry to the field was guided by the demands for data from NGOs and private initiatives (as mentioned in the introductory chapter). I previously had the opportunity to engage in discussions with activists and learn more about the broader context of their intentions and positions regarding femicides in Switzerland. Soon, the importance of the police crime statistics as a main source of information regarding violence against women for different stakeholders became apparent, notwithstanding the activists’ own data gathering. And with it, my interest in the object of investigation – the number of attempted and completed killings in the domestic sphere – grew. This orientation phase was beneficial for my understanding of the implications and meaning of a statistical count. For access to the experts I had the pleasure to talk to, I first sought permission to speak with someone who directly contributes to the yearly report of crime statistics, the final product of the examined statistical chain. Once that contact was established, the next contributing entity and interviewee was identified. I therefore applied snowball sampling, relying on existing connections in the field. Interviewees would recommend other people they were in contact with and these recommendations undoubtedly opened some doors for me which otherwise would have remained closed or would have required much more effort to open. A side effect of snowball sampling is that I remain within a network where actors know each other and could potentially inform each other and therefore influence the content and willingness to share details. In this respect, the procedure is helpful for gaining initial access to an unfamiliar field and establishing who the relevant actors are, which was entirely appropriate for my project <span class="citation">(<a href="#ref-przy2014" role="doc-biblioref">Przyborski and Wohlrab-Sahr 2014, 184</a>)</span>. Nevertheless, the interview phase was far more time-consuming than expected as even recommendations cannot resolve reluctance to provide information or lack of availability due to other priorities. This was particularly apparent in areas such as security and law which tend to handle sensitive information. All respondents provided me with their consent in advance by means of an email and/or a signed form with information about the handling of the gathered audio data, which turned out to be an important step in building trust.</p>
<p>The individual data set from the FSO required a formal application, since individual (anonymised) cases of attempted and completed killings are not available publicly. This required signing specific forms, introducing the project, and listing the desired variables. Supporting material in the form of publicly available documents and data were searched online; particularly interesting databases were the <a href="https://documents.un.org/prod/ods.nsf/home.xsp">UN Official Document System</a>, the <a href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista">Swiss Parliament’s curia vista</a> and, of course, the <a href="https://www.bfs.admin.ch/bfs/de/home.html">FSO website</a>.</p>
<p>It was my intention to include at least one main actor or entity likely to be mirrored in the other cantonal organisations at each crucial step of the formation process. The focus is therefore not on the actual geographic localization of these entities and their particular procedures, nor a comparison with others in a different region, but on their place in the succession of the whole statistical process. In this respect, I would not go so far as to claim to have carried out a well-defined case study. It is rather a first dive into the realm of a vast statistical infrastructure. Nor am I making a generalisation of the results to all national agencies involved in the statistical work of the police crime statistics. However, I assume that certain findings are reflected in other constellations, based on the presence, or partial presence, of shared causal mechanisms <span class="citation">(<a href="#ref-reiter2017" role="doc-biblioref">Reiter 2017, 141</a>)</span>.</p>
</div>
<div id="methods" class="section level2 hasAnchor">
<h2>4.2 Methods<a href="approach.html#methods" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>My sample consists of people from different institutions or bodies and all of them are experts in their field, having role-specific knowledge within their entity <span class="citation">(<a href="#ref-przy2014" role="doc-biblioref">Przyborski and Wohlrab-Sahr 2014, 119</a>)</span>. And with it, they contribute, to varying degrees, to the statistical process. Their specialised form of knowledge about the institutional contexts, procedures and mechanisms therefore allows them to gain access to insights that are incorporated in (often not formalised) operational practices <span class="citation">(<a href="#ref-przy2014" role="doc-biblioref">2014, 120</a>)</span>, which was a core aspect of this project. However, the interpretative power that is connected to an expert status <span class="citation">(<a href="#ref-przy2014" role="doc-biblioref">2014, 119</a>)</span> was not a matter of focus. For the interviews, I followed a lightly structured interview. After all, only processes can be narrated – not states, attitudes, views or theories <span class="citation">(<a href="#ref-przy2014" role="doc-biblioref">2014, 82</a>)</span>. I relied on the respondents’ personal experiences as an actor or observer within the described procedure. The interviews were conducted in different modes: in person, by phone, and in video calls (partly due to the necessity to avoid travel on account of the COVID-19 pandemic and also for confidentiality reasons, e.g. in women’s shelters). I then transcribed the recorded interviews, translated from Swiss German into High German, with the dialect intonations and accents toned down since a descriptive presentation is sufficient for the analysis <span class="citation">(<a href="#ref-strubing2013" role="doc-biblioref">Strübing 2013, 106</a>)</span> and facilitates comprehensibility without deviating too much from what was said. For sharing confidential material (as transcripts and documents), I used a secure email service, either one of my choosing or of the recipient’s. Examples of questions and transcription rules are listed in the appendix.</p>
<p>The lightly structured interview proved to be the right tool for my purpose as a rigidly structured interview would have compelled me to order and structure content in advance of which I had no previous knowledge. Additionally, with each interview, I not only had to adapt the questions to the findings of the previous one but also to an expert in another field. Therefore, a ready-made guide would not have been of much use. The unstructured interview – unfortunately often mistaken as completely undefined – or lightly structured interview still allows for the pursuit of a concrete topical objective and research interest <span class="citation">(<a href="#ref-przy2014" role="doc-biblioref">Przyborski and Wohlrab-Sahr 2014, 126</a>)</span>. My study was primarily oriented around practices within the context of the making of the statistical number, focusing on how is what done at what point, which is a tightly defined framework. During the conversations, the content-related relevance structures and communicative ordering patterns were left to the interviewees while stimulating spontaneous presentation of actual situations, requesting exemplary and supplementary details and specific presentations <span class="citation">(<a href="#ref-przy2014" role="doc-biblioref">2014, 125–26</a>)</span> filling in the steps in the process by follow up questions <span class="citation">(<a href="#ref-rubin2012" role="doc-biblioref">Rubin and Rubin 2012</a>)</span>. Thus, gaining step by step knowledge about the conditions in which that statistical number materialises. Nonetheless, as a rather inexperienced researcher, I admit that there is some comfort in having a guide to hold on to. The openness with which I conducted this study was challenging as it gave the sense of drowning in a never-ending sea of data.</p>
<p>In the analysis, in order to close gaps or substantiate statements, publicly available and confidential documents were given as much weight as the interviews with experts. I essentially proceeded with a close reading through the corpus – “a technically informed, fine-grained analysis of some piece of writing, usually in connection with some broader question of interest” <span class="citation">(<a href="#ref-herrn2016" role="doc-biblioref">Herrnstein Smith 2016, 58</a>)</span> – in order to make sense of it and discover, in iterative steps, the components and processes behind the statistical number. To establish a certain degree of comprehensibility, and also to manage the material, I mirrored the progressive analysis in an open coding using ATLAS.ti (Version 9.1.3) as an exploration tool, and gradually identifying semantic themes that address my research question <span class="citation">(<a href="#ref-maguire2017" role="doc-biblioref">Maguire and Delahunt 2017, 3353</a>)</span> which are represented by categories of codes. This approach differs from a conventional qualitative content analysis in that the categories were not used as an initial framework and applied equally to all of the material. They may however come to serve as a template for further studies.<!--# followed by fig. 6--></p>
<div class="figure" style="text-align: left"><span style="display:block;" id="fig:atlas-codes"></span>
<img src="images/Atlas.ti_codes.png" alt="Screen shot from ATLAS.ti (Version 9.1.3), showing categories of codes." width="100%" />
<p class="caption">
Figure 6: Screen shot from ATLAS.ti (Version 9.1.3), showing categories of codes.
</p>
</div>
<p>As for the analysis of the FSO data set, I chose to visualize the data in order to emphasise the findings from the textual material and, in particular, mirroring the approach of mapping the cases to localities as some activists in their work against femicides do. Hence, the findings in this study are not based on an exploratory data analysis of a data set, but the visualisations may emphasise a point.</p>
<p>One perhaps often overlooked tool of analysis is the writing itself. Organizing and expressing ideas has great power to clarify. The widespread notion that a research report is just an exercise of ‘writing up findings’ based on previous clear thoughts is far from the rebellious, often difficult but also revealing process that writing is. As Anne Lamott put it: “The good news is that some days it feels like you just have to keep getting out of your own way so that whatever it is that wants to be written can use you to write it. But the bad news is that if you’re at all like me, you’ll probably read over what you’ve written and spend the rest of the day obsessing, and praying that you do not die before you can completely rewrite or destroy what you have written, lest the eagerly waiting world learn how bad your first drafts are” (Bird by Bird, 1994, in <span class="citation">Schimel (<a href="#ref-schimel2012" role="doc-biblioref">2012</a>)</span>, 4).</p>
<p>Regarding the quality and strength of the research process, I am aware of the debates around differing quality criteria for qualitative and quantitative approaches (for example, as in <span class="citation">Strübing et al. (<a href="#ref-strubing2018" role="doc-biblioref">2018</a>)</span> and their suggestions for criteria for qualitative research on the basis of specific interpretive and re-constructive methods). However, the questioning of the notion that numbers are representations unaffected by processes of interpretation and translation is an underlying theme of my study, which is why I chose to refer to the traditional conceptions of validity, reliability and objectivity, even though I clearly did not apply a tool of standardised measurement.</p>
<p><strong>Validity</strong><br />
All methods of data collection ultimately undergo a qualitative sort of analysis since the act of analysis itself is an interpretation. Their rendering is always selective. In this qualitative study, I have to convince myself and my audience that my findings are genuinely based on critical investigation of all my data <span class="citation">(<a href="#ref-silverman2013" role="doc-biblioref">Silverman 2013, 286</a>)</span>. This is why the considered data material extends to a number of additional documents gathered over the entire duration of the project. Furthermore, all transcripts were submitted to the respondents. This was not only for ethical reasons (it’s ‘their’ data, after all), but also to allow them to review their accuracy. Regarding the content of the interviews in general, I had no reason to doubt the authenticity of their accounts. And due to the fact that my intentions did not suggest an explicitly critical view of their activities or responsibilities, but were rather about my understanding of a bigger context, I did not anticipate any kind of bias in their statements. Basically, this research should not be seen as an attempt to provide categorical ‘truths’ about all procedures contributing to the Swiss police crime statistics, but as an attempt to make the work visible, raise questions, and offer further analytical possibilities.</p>
<p><strong>Reliability</strong><br />
In the context of standardised procedures, the reliability of a method refers to the possibility of exact reproducibility of an empirical study. Operationalisation, i.e. the clearest possible description of the link between observation data and concepts or the indicators to be observed and measured, is central to this. Operationalisation, or the formation of indicators, always involves a scientifically very strongly interpreted specification of observations. In comparison, observations within the framework of qualitative methods are interpreted relatively little or not at all in advance, hence there is no need to repeat the measurement. But the questions remains whether results and studies are in principle reproducible <span class="citation">(<a href="#ref-przy2014" role="doc-biblioref">Przyborski and Wohlrab-Sahr 2014, 24</a>)</span>. Qualitative studies secure reliability by demonstrating that extracted structural elements were not arbitrarily singled out but are found systematically in other cases too, and by systematically including and explicating everyday standards of communication <span class="citation">(<a href="#ref-przy2014" role="doc-biblioref">2014, 26</a>)</span>. In the present case, the assumption is that the discovered components of the statistical work and their implications not only occur in the context of my sample. However, it offers no verification. The visual of the ‘statistical chain’, i.e. the entities considered in the study, could be considered as a basic reproducible structure. Due to the exploratory nature of my study, I am mindful of paying particular attention to procedural reliability in order to ensure the traceability of the handling of the data. The interviews were transcribed according to standard rules; considered extracts of data resulting from a close reading are made explicit by codes and categories; and careful citation of the empirical material explains which statements were retrieved from interviews or documents. Additionally, the report was written in R bookdown and its files and code stored in a private GitLab repository, making the plots in particular comprehensible and reproducible. This contributes to a transparent documentation of the research process.</p>
<p><strong>Objectivity</strong><br />
It is not unproblematic to claim that a gained and mapped cognition captures “reality”, taking into account one’s own limitations, influences, abilities and idiosyncrasies <span class="citation">(<a href="#ref-meinefeld1995" role="doc-biblioref">Meinefeld 1995, 262</a>)</span>. So what remains of the concept of objectivity if subjectivity cannot be argued away? The reference to the “thing” to which one can demonstrate direct access. Objectivity thus finds itself in the concept of “intersubjectivity”, which recognises a statement as objective if it is fundamentally verifiable <span class="citation">(<a href="#ref-meinefeld1995" role="doc-biblioref">1995, 263</a>)</span>. “Even if research results are indisputably always constructions of the researcher: They should nevertheless be social constructions, that is, in order to fulfil their function, they must be communicable inter-subjectively (to the community of professional colleagues, but also to society)” <span class="citation">(<a href="#ref-strubing2013" role="doc-biblioref">Strübing 2013, 113</a>)</span>.</p>
</div>
<div id="limits" class="section level2 hasAnchor">
<h2>4.3 Limitations<a href="approach.html#limits" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The idea of a clear, linear flow of the process, as in the idea of a “statistical chain”, is a simplification of reality and merely a strategy to grasp the subject matter. Given the limitations of this project in terms of scope and available time, the range of considered organisations is limited to those who contribute to the collection of the necessary data in a practical way. Taking into account the national federalist structure, the location of these entities were disregarded since the aim was not a comparison on a cantonal level, for instance, or a comprehensive stocktaking of every “chain that leads to data” <span class="citation">(<a href="#ref-thevenot2016" role="doc-biblioref">Thévenot 2016, 96</a>)</span>. This decision was primarily due to the accessibility and availability of the persons or institutions. The different ways of conducting the interviews (by phone, in person or video) is also related to this. Instead of insisting on a face-to-face interview, for example, I offered alternatives as the priority for me was a conversation with the right person rather than conducting the most fruitful type of interview. In addition, in a field with federal governments, police, prosecutors and protection agencies, issues of confidentiality of information are always to be expected. With greater flexibility, I was able to include relevant agencies and people in the limited time and resources available and still get a comprehensive impression of the whole infrastructure. But then, I had not set out to make a cantonal comparison, for example, which would certainly have made it possible to observe further, quite different processes. Of course, some interesting actors had to be left out, for example technical staff, frontline staff in the police forces, or decision-makers from higher-level organisations. The initial focus on attempted and completed killings in the domestic sphere as presented in the PCS was broadened by including the current additional survey (ePCS), and the latter is therefore treated in parallel in the presentation of the results, hopefully not to the detriment of comprehensibility.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-herrn2016" class="csl-entry">
Herrnstein Smith, Barbara. 2016. <span>“What Was <span>‘Close Reading’</span>?: A Century of Method in Literary Studies.”</span> <em>The Minnesota Review</em>, 57–75. <a href="https://read.dukeupress.edu/the-minnesota-review/article/2016/87/57-75/48141">https://read.dukeupress.edu/the-minnesota-review/article/2016/87/57-75/48141</a>.
</div>
<div id="ref-maguire2017" class="csl-entry">
Maguire, Moira, and Brid Delahunt. 2017. <span>“Doing a Thematic Analysis: A Practical, Step-by-Step Guide for Learning and Teaching Scholars.”</span> <em>All Ireland Journal of Teaching and Learning in Higher Education (AISHE-J)</em> 9: 3351–64. <a href="http://ojs.aishe.org/index.php/aishe-j/article/view/335">http://ojs.aishe.org/index.php/aishe-j/article/view/335</a>.
</div>
<div id="ref-meinefeld1995" class="csl-entry">
Meinefeld, Werner. 1995. <em>Realität Und Konstruktion. Erkenntnistheoretische Grundlagen Einer Methodologie Der Empirischen Sozialforschung.</em> Oplanden: Leske und Budrich.
</div>
<div id="ref-przy2014" class="csl-entry">
Przyborski, Aglaja, and Monika Wohlrab-Sahr. 2014. <em>Qualitative Sozialforschung. Ein Arbeitsbuch.</em> 4th ed. München: Oldenbourg Wissenschaftsverlag.
</div>
<div id="ref-reiter2017" class="csl-entry">
Reiter, Bernd. 2017. <span>“Theory and Methodology of Exploratory Social Science Research.”</span> <em>International Journal of Science and Research Methodology</em> 5 (4): 129–50. <a href="https://digitalcommons.usf.edu/cgi/viewcontent.cgi?article=1134&amp;context=gia_facpub">https://digitalcommons.usf.edu/cgi/viewcontent.cgi?article=1134&amp;context=gia_facpub</a>.
</div>
<div id="ref-rubin2012" class="csl-entry">
Rubin, Herbert J., and Irene S. Rubin. 2012. <em>Qualitative Interviewing. The Art of Hearing Data.</em> Los Angles, London, New Delhi, Singapore, Washington DC: SAGE Publications, Inc.
</div>
<div id="ref-schimel2012" class="csl-entry">
Schimel, Josua. 2012. <em>Writing Science. How to Write Papers That Get Cited and Proposals That Get Funded.</em> Oxford, New York: Oxford University Press.
</div>
<div id="ref-silverman2013" class="csl-entry">
Silverman, David. 2013. <em>Doing Qualitative Research</em>. 4th ed. London: SAGE Publications Ltd.
</div>
<div id="ref-strubing2013" class="csl-entry">
Strübing, Jörg. 2013. <em>Qualitative Sozialforschung. Eine Komprimierte Einführung Für Studierende.</em> München: Oldenburg Wissenschaftsverlag GmbH.
</div>
<div id="ref-strubing2018" class="csl-entry">
Strübing, Jörg, Stefan Hirschauer, Ruth Ayaß, Uwe Krähnke, and Thomas Scheffer. 2018. <span>“Gütekriterien Qualitativer Sozialforschung.”</span> <em>Zeitschrift Für Soziologie</em> 47: 83–100. <a href="https://doi.org/10.1515/zfsoz-2018-1006">https://doi.org/10.1515/zfsoz-2018-1006</a>.
</div>
<div id="ref-thevenot2016" class="csl-entry">
Thévenot, Laurent. 2016. <span>“From Social Coding to Economics of Convention: A Thirty-Year Perspective on the Analysis of Qualification and Quantification Investments.”</span> <em>Historical Social Research</em>, Conventions and quantification - transdisciplinary perspectives on statistics and classifications, 41 (2): 96–117. https://doi.org/<a href="https://www.ssoar.info/ssoar/handle/document/46868">https://www.ssoar.info/ssoar/handle/document/46868</a>.
</div>
<div id="ref-ward2004" class="csl-entry">
Ward, Michael. 2004. <em>Quantifying the World - UN Ideas and Statistics</em>. Bloomington, Indiana US: Indiana University Press.
</div>
</div>
<div class="footnotes">
<hr />
<ol start="22">
<li id="fn22"><p>Change shown in catalogue <a href="https://www.bfs.admin.ch/bfsstatic/dam/assets/13127890/master" class="uri">https://www.bfs.admin.ch/bfsstatic/dam/assets/13127890/master</a>. How dynamic such changes can be is reflected in this overview of up-coming replacements: <a href="https://www.agvchapp.bfs.admin.ch/de/projects" class="uri">https://www.agvchapp.bfs.admin.ch/de/projects</a>).<a href="approach.html#fnref22" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="theory.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="results.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"toc_depth": 3
}
});
});
</script>

</body>

</html>
