<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6. Conclusion | The making of a number: Counting attempted and completed killings of women in the domestic sphere</title>
  <meta name="description" content="6. Conclusion | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="6. Conclusion | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6. Conclusion | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  
  
  

<meta name="author" content="Andrea Frei" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="results.html"/>
<link rel="next" href="acknowledgements.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>
<link href="libs/leaflet-easybutton-1.3.1/easy-button.css" rel="stylesheet" />
<script src="libs/leaflet-easybutton-1.3.1/easy-button.js"></script>
<script src="libs/leaflet-easybutton-1.3.1/EasyButton-binding.js"></script>
<link href="libs/ionicons-2.0.1/ionicons.min.css" rel="stylesheet" />
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet" />
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://www.unilu.ch/index.php?id=9375&L=1">Universität Luzern LUMACSS</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Note</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i>1. Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#question"><i class="fa fa-check"></i>1.1 Research question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#structure"><i class="fa fa-check"></i>1.2 Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html"><i class="fa fa-check"></i>2. Groundwork</a>
<ul>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#femicide"><i class="fa fa-check"></i>2.1 Femicide and its definitions</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#sociological"><i class="fa fa-check"></i>2.2 A sociological perspective</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#demand"><i class="fa fa-check"></i>2.3 Demand for data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html"><i class="fa fa-check"></i>3. Theoretical framework</a>
<ul>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#power"><i class="fa fa-check"></i>3.1 Creative power of counting</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#spatial"><i class="fa fa-check"></i>3.2 Spatial metaphor</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#usingcrime"><i class="fa fa-check"></i>3.3 On using crime data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html"><i class="fa fa-check"></i>4. Research approach</a>
<ul>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#data"><i class="fa fa-check"></i>4.1 Data</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#methods"><i class="fa fa-check"></i>4.2 Methods</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#limits"><i class="fa fa-check"></i>4.3 Limitations</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i>5. Results</a>
<ul>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#killinstats"><i class="fa fa-check"></i>5.1 Killings in statistics</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#cooperation"><i class="fa fa-check"></i>5.2 Cooperation</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#basis"><i class="fa fa-check"></i>5.3 Data basis</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#locating"><i class="fa fa-check"></i>5.4 Locating the domestic</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#quality"><i class="fa fa-check"></i>5.5 Quality control</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#restrictions"><i class="fa fa-check"></i>5.6 Restrictions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>6. Conclusion</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i>Appendix</a>
<ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-interviews"><i class="fa fa-check"></i>List of interviews</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-confidential-documents"><i class="fa fa-check"></i>List of confidential documents</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-main-interview-questions"><i class="fa fa-check"></i>List of main interview questions</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#applied-transcription-rules"><i class="fa fa-check"></i>Applied transcription rules</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-packages.html"><a href="references-packages.html"><i class="fa fa-check"></i>References packages</a></li>
<li class="divider"></li>
<p>Master's thesis HS21</p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">The making of a number: Counting attempted and completed killings of women in the domestic sphere</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="conclusion" class="section level1 hasAnchor">
<h1>6. Conclusion<a href="conclusion.html#conclusion" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>“We demand a systematic data collection on femicides in Switzerland!” announced the NGO Brava on Twitter last December after the 26th femicide was reported by the private initiative stopfemizid.ch. Such demands and actions have inspired the present project; first and foremost, the uncomfortable thought that such acts are not officially registered in Switzerland and it might be a blind spot. By digging into the current discourses in different fields, I observed, in short, a gradual mainstreaming of the term femicide, whereas the state seems to largely ignore its existence. It is a fact that no category defined as ‘femicides’ exists in any official national statistics. Statistics are considered ‘authoritative knowledge’ <span class="citation">(<a href="#ref-walby2014" role="doc-biblioref">Walby, Towers, and Francis 2014, 188, 197</a>)</span>, not only in the academic context, but as formalized and institutionalized knowledge beyond the consideration of singular incidents. It is by means of statistical terms that social facts are constituted as real things <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 1–2</a>)</span>. Since femicide is not a statistical category, it is not acknowledged as a social fact and remains hidden from public knowledge and political actions, even though the phenomenon itself is very much part of an experienced reality of many individuals.</p>
<p>In this study, the considered category in police crime statistics ‘attempted and completed killings in the domestic sphere’ was regarded as being close to ‘femicides’. Yet measurements by indicators risk producing partial, distorted and misleading knowledge, but are often used for policy formation and governance. Therefore, it is important to examine how that current counting system on killings in the domestic sphere produces knowledge <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 3</a>)</span>. Tracing the formation process of that number and following its “statistical chain” <span class="citation">(<a href="#ref-thevenot2016" role="doc-biblioref">Thévenot 2016, 104</a>)</span> brings to light situations of decision-making and negotiation alongside the technical procedures, and offers starting points to reflect on the prevailing understanding of fatal violence against women in Switzerland and the demands to clearly name the social phenomenon of femicide. Thus, I set out with the question: What are the components and processes that contribute to the formation of the category ‘attempted and completed killings in the domestic sphere’ and how does it relate to the demand for a new category of ‘femicide’?</p>
<p>Before the review of the Swiss police crime statistics, counts of victims of attempted and completed killings neglected women or females as a category altogether. Something that may be considered unacceptable by today’s standards. This fact displays women as a mere deviation of men, a view formalized by the tools of statistics. It also reflects the state of women’s affairs at that time. The aspect of neglect is particularly notorious in relation to violence against women, of which femicide is the most extreme form. For too long domestic violence was considered a private matter, as the UN notes, “[l]egal doctrines protecting the privacy of the home and family have been widely used to justify the failure of the State and society to intervene when violence is committed against women in the family and to take remedial action” <span class="citation">(<a href="#ref-UNsec2006" role="doc-biblioref">UN Secretary-General 2006, 33</a>)</span>. When Switzerland implemented the Equality Act in 1995 <span class="citation">(<a href="#ref-committee2002" role="doc-biblioref">CEDAW 2002, 24</a>)</span>, staff members of relevant authorities were found to be lacking both in knowledge about violence in intimate relationships and in sufficient skills to deal with such cases <span class="citation">(<a href="#ref-committee2002" role="doc-biblioref">2002, 29</a>)</span>. Social and governmental responses to violence in the social environment were largely missing, and appropriate intervention strategies for the protection of women and their children were poorly developed.<a href="#fn37" class="footnote-ref" id="fnref37"><sup>37</sup></a> Moreover, the cantonal police statistics failed to fully reflect the magnitude of the phenomenon of violence against women <span class="citation">(<a href="#ref-committee2002" role="doc-biblioref">2002, 30</a>)</span>.</p>
<p>Nonetheless, since the review of the PCS in 2009, this has been addressed; not only by providing comparable data on a comprehensive set of offences, but also by dedicating a chapter to, and thus creating the new category ‘domestic violence’ <span class="citation">(<a href="#ref-pks2009" role="doc-biblioref">BFS 2010, 9</a>, ch. 3.2)</span>. However, in that specific section of the PCS report, the data is not disaggregated by gender but by offences, year-on-year comparison, and relationships (in contrast to chapters 3.1.5 and 3.1.6 on accused or victims of violent offences, the former showing only males), keeping the public’s gaze on the separated private and public spheres – specifically on the domestic proximity of the victim to the perpetrator by relationships – rather than on the underlying issue of gender inequality. Admittedly, the data is available <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kriminalitaet-strafrecht/polizei/haeusliche-gewalt.html">online</a>, but not in a user-friendly format. Nonetheless, the creation of this new category is a recognition of the social fact of domestic violence and therefore adds to the description of our reality <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 2</a>)</span>. ‘Creation’ does not mean that the violence did not exist before, but that it is not a singular individual situation, just as, for example, crime rates. And once a statistical category is established, it has the potential to change the public perspective on it and highlight society’s collective responsibility <span class="citation">(<a href="#ref-porter1996" role="doc-biblioref">Porter 1996, 37</a>)</span>. The awareness of domestic violence has certainly resulted in funding and implementing prevention work. Equally could the creation of an official category ‘femicide’ abstract this social phenomenon from the usual framing as being exceptional cases in small numbers; and depending on the understanding of its causes, perhaps highlight it as the result of everyday, normalized structural inequality. Besides, ‘creation’ should not lead to the category being perceived as an unsteady idea. As we have seen, behind a category lies a vast infrastructure. The fact that it took until 2009 for ‘domestic violence’ to even be considered as a category, and the still missing category for ‘femicide’ despite decades-long international efforts, commitments and political initiatives, demonstrates how resilient categorizations are. It shows just how much of “political muscle” <span class="citation">(<a href="#ref-espeland2008" role="doc-biblioref">Espeland and Stevens 2008, 411</a>)</span> is needed to change it, as the continuing demands for data on violence against women, and in particular on femicide, demonstrate.</p>
<p>Even if crime statistics never adequately reflect the extent of violence against women, there is potential to analyse the social phenomenon of femicide, as most killings do come to the attention of the police and are recorded <span class="citation">(<a href="#ref-walby2007" role="doc-biblioref">Walby 2007, 5</a>)</span>. The current classification of killings into the domestic sphere, disaggregated by gender, promises to indicate gender-based violence and qualify them as femicides <span class="citation">(<a href="#ref-walby2007" role="doc-biblioref">2007, 5</a>)</span>. However, taking traditional intimate relationships and housing situations along with gender of the victim as a proxy does not seem appropriate. A gender-based killing is also conceivable outside of an established relationship or living situation. Although the observation that women are far more often killed in these settings presumably supports the classification into ‘domestic’, that qualification is based on the separation of the private and public spheres, which refers not only to spatial boundaries, but also to identity boundaries assigned to women and men <span class="citation">(<a href="#ref-senac2005" role="doc-biblioref">Sénac-Slawinski 2005, 84</a>)</span>. Hence, the way in which the fatal violence against women is perceived in the first place is built on the paradigm of inequality. Indeed, the questioning of the spatial arrangement should go beyond police work and expand to the whole political body, and thus the public sphere. After all, its membership is conditioned by the fact of being a citizen, and if that is radically and artificially distinguished from the private sphere, to where women are restricted, then the visibility of women as participants in the political field implies a reconsideration of the divide between the public and private spheres <span class="citation">(<a href="#ref-senac2005" role="doc-biblioref">Sénac-Slawinski 2005, 86</a>)</span>. Not least, this appears to be a sound reason to also adopt the political implications of the definition of femicide, by recognizing and making visible the discrimination, oppression, inequality, and systematic violence against women that, in its most extreme form, culminates in death.</p>
<p>The terms used for motives that investigators come across, for example jealousy, money or revenge, also reflect dominant discourses that provide justifications for restricting the civil liberties of women in heterosexual relationships and construct female rejection, infidelity or disloyalty as provocation – the idea that women have less power to end a relationship, as in ‘if I can’t have you, no-one can’ <span class="citation">(<a href="#ref-monck2020" role="doc-biblioref">Monckton Smith 2020, 17</a>)</span>. Insofar, the motive of the crime promises to yield a more robust interpretation since it is a central aspect in each investigation and the result of an intensive exercise of data collection. It is where the current understanding of ‘domestic violence’ is actually recorded and where also gender-based patterns can be recognized. Hence, the consideration and breakdown of the motive into various options in the ePCS becomes especially interesting. Ideally, the given motives should reflect gender inequality as a motive, but first and foremost police officers need to acknowledge what constitutes the underlying structural inequality to recognise this in the course of the investigation. And, therefore, perhaps adding to the ways in which homicides are investigated and designated <span class="citation">(<a href="#ref-ertuerk2008" role="doc-biblioref">Ertürk 2008, 94–95</a>)</span>.</p>
<p>The coding for the PCS category ‘attempted and completed killings in the domestic sphere’ starts with the very first report to the police. In particular, ‘attempted killing’ illustrates how much is needed until this classification is applied, from the severity of the violence and dependencies of the victims, which in turn influences the reporting, to the careful documentation by professionals. It seems that the resilience of a category and its corresponding number needs to be re-produced at many steps on its way into the statistics. The application of a category is not free of doubt; in effect, the “cultural work” <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 14</a>)</span> that counting requires is an ongoing process. Counting is a deeply interpretive process and reflects what a country cares about <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 14</a>)</span> and what it acknowledges to be real. The ‘caring’ part is inevitably demonstrated by the amount of resources a state dedicates to counting it. The premise of keeping efforts low impacts what data is collected on which offences and in what level of detail. And, ultimately, the knowledge that can be derived from it.</p>
<p>Media and public officials have very limited ability to adapt the numbers into different ones <span class="citation">(<a href="#ref-porter1996" role="doc-biblioref">Porter 1996, 42</a>)</span>, however their awareness and inquiry do have an impact; such as for example the aforementioned online information in the special rubric ‘domestic violence’ on the FSO’s website, where the offences counted as domestic violence are disaggregated by gender and relationships (see figure 13). This is largely a reaction to the persistent demand and increased interest from the public and civil society (FSO 3).<!--# followed by fig. 13--></p>
<div class="figure" style="text-align: left"><span style="display:block;" id="fig:snapshot-fso-2017-2019"></span>
<img src="images/victims_domviol_killings_2017-2019.png" alt="Victims of domestic violence by offence and gender in (ex) intimate partnership, snap shot on attempted and completed killings 2017-2019. Data source: FSO 2020" width="100%" />
<p class="caption">
Figure 12: Victims of domestic violence by offence and gender in (ex) intimate partnership, snap shot on attempted and completed killings 2017-2019. Data source: FSO 2020
</p>
</div>
<p>Still, it does leave the impression that the implementation of commitments to fight violence against women on the official side is being stalled by the supposed intention to gather more data <span class="citation">(<a href="#ref-stone2020" role="doc-biblioref">Stone 2020</a>, xiii)</span>. This is suggested in particular by the questioning of aspects that have already been well studied rather than building on existing international findings such as, for example, the aim to obtain more fine-granular data on the separation phase of relationships, which has already been identified as a particular indicator for a potentially dangerous situation. On the other hand, the verification of certain known circumstances, such as violence in the domestic sphere, backs the legitimisation of supporting infrastructure. The existence of places such as refuges or shelters for victims in the first place emphasises that what should be a safe space – one’s own home – has become a crime scene. Thus, the category ‘domestic’ highlights the need for protective measures which otherwise might lose access to funding (FSO 3). This is a good example of how statistical work reflects and influences political actions.</p>
<p>Meanwhile, in December 2021, the Federal Council responded to a postulate from 2019 (briefly mentioned in the <a href="intro.html#intro">introduction</a>, which demanded a catalogue of measures against femicides). It issued a <a href="https://www.admin.ch/gov/de/start/dokumentation/medienmitteilungen.msg-id-86391.html">report</a> on a recent <a href="https://www.newsd.admin.ch/newsd/message/attachments/69540.pdf">study</a> into the causes of killings in intimate relationships, which represents the findings of different European studies in the field of homicide- and femicide-research within the last two decades. The authors indicate the delimitation between killings in intimate relationships and femicides in that the latter is more comprehensive than the former. Empirical studies on femicides which did not discriminate between killings in intimate partnership and other types of femicide were not considered (p. 6-8).</p>
<p>Undoubtedly, there is no consensus on the definition of violence against women nor femicide, which makes it difficult to (re-)produce their reality in form of statistical categories. Regardless, the category ‘domestic violence’ seems to be under attempts of disintegration. If the current debates around femicide are anything to go by, apparently fewer and fewer people relate to the conservative category of ‘domestic violence’ as an object that accurately describes their shared reality and question the coordination of actions <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 374</a>)</span> to prevent it, namely data collection on violence against women. The PCS itself is under pressure when involved and interested parties think the measurement process is unreliable or biased, as some political postulates show. It requires a huge exercise of social power to establish valid measures, depending not only on a disciplined labour force but also on good public relations <span class="citation">(<a href="#ref-porter1996" role="doc-biblioref">Porter 1996, 33</a>)</span>. I would not suggest that the PCS may disintegrate, but perhaps it may be adjusted to represent the adapted conventions to which the current additional online survey ePCS seems to forebode. With its detailing of circumstances of a killing and detected motives, it comes rather close to the notion of standardised indicators for femicide, such as the victim’s age (young/elderly), indicating physical vulnerability; her affiliation to a minority (in the case of migrants) with increased risk due to discrimination; prior police contact or previous violence; and recent separation <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">Dawson and Carrigan 2020, 6–8</a>)</span>, as discussed in <a href="groundwork.html#demand">chapter 2.3</a>. It is also a practical example of how social facts can be constituted as things through the clear and formal terminology of statistics <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 1–2</a>)</span>. As we have seen the current tool PCS results from lengthy social processes of consensus building and debate <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 5</a>)</span>. Since the review of the PCS, the meaning of numbers has changed over time and social space. Subsequent uses and interpretations may expand beyond those that led to the creation of the numbers in the first place <span class="citation">(<a href="#ref-espeland2008" role="doc-biblioref">Espeland and Stevens 2008, 406</a>)</span>; as a tool for prevention, for instance, by observing the violence through patterns of inequality rather than in relation to places and actors.</p>
<p>The geo-spatial display of cases of femicides by different private initiatives (mentioned in the <a href="intro.html#intro">introduction</a>) seems to somewhat contradict the notion to perceive these crimes as rooted in gender inequality, instead of a spatial arrangement. After all, by counter-mapping data, the actual locations of the crimes become a central feature. However, the representation on the map does not question the main cause of violence against women – as understood by the international community – but addresses the issue of the lack of recognition of the term femicide.<!--# followed by fig. 14 map2 --></p>
<div class="figure"><span style="display:block;" id="fig:map-fso-data"></span>
<div id="htmlwidget-7d8cf22a264c7fd6a2dd" style="width:100%;height:480px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-7d8cf22a264c7fd6a2dd">{"x":{"options":{"minZoom":1,"maxZoom":7,"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"setView":[[46.7985624,8.2319736],7,[]],"calls":[{"method":"addPolygons","args":[[[[{"lng":[9.52402343750001,9.55439453125001,9.62587890625002,9.60908203125001,9.52753906250001,9.48427734375002,9.4794921875,9.48769531250002,9.50234375000002,9.58027343750001,9.61992187500002,9.74501953125002,9.84531250000001,9.86464843750002,9.87773437500002,9.99687500000002,10.13349609375,10.17978515625,10.3494140625,10.41494140625,10.45458984375,10.45283203125,10.4060546875,10.39794921875,10.43828125,10.44248046875,10.4306640625,10.3630859375,10.272265625,10.1955078125,10.1375,10.08701171875,10.06123046875,10.03828125,10.04560546875,10.08193359375,10.10966796875,10.1298828125,10.14521484375,10.1283203125,10.08056640625,10.041015625,9.9716796875,9.93925781250002,9.88447265625001,9.78779296875001,9.63945312500002,9.57958984375,9.52871093750002,9.48105468750001,9.44062500000001,9.42763671875002,9.39931640625002,9.30439453125001,9.26015625000002,9.259765625,9.25107421875001,9.20341796875002,9.07099609375001,9.02236328125002,9.00302734375001,8.99892578125002,9.01914062500001,9.04667968750002,9.02373046875002,8.95371093750001,8.904296875,8.88515625000002,8.77802734375001,8.82675781250001,8.81855468750001,8.64169921875001,8.5654296875,8.45839843750002,8.4384765625,8.44296875000001,8.43681640625002,8.42255859375001,8.37070312500001,8.29853515625001,8.23193359375,8.095703125,8.08154296875,8.12724609375002,8.12519531250001,8.01425781250001,7.9931640625,7.85234375000002,7.78789062500002,7.59257812500002,7.53857421875,7.45156250000002,7.32792968750002,7.12900390625001,7.05576171875001,7.02109375000001,7.00390625,6.95371093750001,6.89726562500002,6.85800781250001,6.8056640625,6.77207031250001,6.81679687500002,6.7841796875,6.76738281250002,6.77607421875001,6.75810546875002,6.57822265625001,6.42890625000001,6.32187500000001,6.23466796875002,6.22421875000001,6.22958984375001,6.27294921875,6.19941406250001,6.08662109375001,6.00664062500002,5.97148437500002,5.97001953125002,6.0361328125,6.09589843750001,6.11591796875001,6.12324218750001,6.06025390625001,6.06796875000001,6.10703125000001,6.12968750000002,6.16074218750001,6.28515625,6.41015625,6.42900390625002,6.43857421875001,6.45625000000001,6.62480468750002,6.66689453125002,6.68808593750001,6.82070312500002,6.95205078125002,6.978515625,7.00058593750001,7.00058593750001,6.98408203125001,6.92148437500001,6.900390625,6.96835937500001,7.05341796875001,7.13603515625002,7.16923828125002,7.16748046875,7.203125,7.26572265625001,7.34316406250002,7.42001953125001,7.46738281250001,7.49492187500002,7.61562500000002,7.69804687500002,7.92705078125002,8.09375,8.1982421875,8.32783203125001,8.41474609375001,8.43007812500002,8.45400390625002,8.47763671875001,8.55947265625002,8.57050781250001,8.56708984375001,8.55234375000001,8.45175781250001,8.41328125000001,8.40341796875001,8.43574218750001,8.50986328125001,8.57265625000002,8.61787109375001,8.72832031250002,8.75478515625002,8.77011718750001,8.79306640625001,8.83115234375001,8.8740234375,8.88115234375002,9.12753906250001,9.18281250000001,9.35000000000002,9.52402343750001],"lat":[47.52421875,47.5111328125,47.467041015625,47.391796875,47.270751953125,47.17265625,47.097509765625,47.062255859375,47.062744140625,47.057373046875,47.057470703125,47.037109375,47.007373046875,46.9759765625,46.9376953125,46.8853515625,46.851513671875,46.862353515625,46.984765625,46.964404296875,46.8994140625,46.86494140625,46.73486328125,46.6650390625,46.61884765625,46.582861328125,46.550048828125,46.5470703125,46.56484375,46.62109375,46.61435546875,46.59990234375,46.54677734375,46.483203125,46.447900390625,46.420751953125,46.362841796875,46.28798828125,46.253515625,46.238232421875,46.227978515625,46.2380859375,46.327685546875,46.36181640625,46.3677734375,46.346044921875,46.2958984375,46.29609375,46.306201171875,46.348779296875,46.430810546875,46.48232421875,46.4806640625,46.495556640625,46.4751953125,46.391259765625,46.286767578125,46.21923828125,46.10244140625,46.05146484375,46.014892578125,45.98310546875,45.928125,45.8755859375,45.845703125,45.830029296875,45.861962890625,45.918701171875,45.99619140625,46.06103515625,46.0771484375,46.110791015625,46.159814453125,46.2458984375,46.282861328125,46.402783203125,46.431884765625,46.446044921875,46.4451171875,46.40341796875,46.3412109375,46.271044921875,46.256005859375,46.18759765625,46.1609375,46.051904296875,46.01591796875,45.9474609375,45.921826171875,45.972216796875,45.978173828125,45.94443359375,45.912353515625,45.880419921875,45.90380859375,45.92578125,45.958837890625,46.017138671875,46.0517578125,46.089404296875,46.1306640625,46.16513671875,46.2751953125,46.31396484375,46.369189453125,46.406640625,46.415771484375,46.437353515625,46.430517578125,46.393701171875,46.3326171875,46.31943359375,46.308447265625,46.25224609375,46.19306640625,46.147021484375,46.142333984375,46.151220703125,46.214697265625,46.2380859375,46.27939453125,46.337646484375,46.37861328125,46.428173828125,46.458544921875,46.516064453125,46.5669921875,46.61103515625,46.683056640625,46.755419921875,46.832275390625,46.92587890625,46.94833984375,47.004345703125,47.026513671875,47.058251953125,47.16318359375,47.2671875,47.30205078125,47.322509765625,47.339453125,47.3525390625,47.36123046875,47.39423828125,47.45322265625,47.48935546875,47.48984375,47.4732421875,47.4537109375,47.43271484375,47.42578125,47.43310546875,47.45517578125,47.507666015625,47.54736328125,47.592724609375,47.569873046875,47.5638671875,47.576171875,47.60693359375,47.60693359375,47.589599609375,47.592138671875,47.59619140625,47.6126953125,47.6240234375,47.63779296875,47.651904296875,47.659130859375,47.651806640625,47.6626953125,47.68779296875,47.73134765625,47.76689453125,47.775634765625,47.76611328125,47.700048828125,47.698046875,47.709912109375,47.716552734375,47.70361328125,47.6626953125,47.656396484375,47.670703125,47.670703125,47.59892578125,47.52421875]}]]],null,null,{"interactive":true,"className":"","stroke":true,"color":"coral","weight":2,"opacity":0.5,"fill":null,"fillColor":"coral","fillOpacity":0.2,"smoothFactor":1,"noClip":false},null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addProviderTiles","args":["CartoDB.PositronNoLabels",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false}]},{"method":"addLayersControl","args":[[],["2019","2020"],{"collapsed":false,"autoZIndex":true,"position":"topright"}]},{"method":"addCircleMarkers","args":[[47.4538443421606,47.2352507323324,47.2352507323324,46.845526626702,46.845526626702,47.0337886949046,47.1419838725423,47.194534100365,47.5285771496842,47.488403978948,46.8061846871024,46.6202727607297,46.2102670467374,46.2102670467374,46.1937266584731,46.2102670467374,46.1977453897447,46.2102670467374,46.1849844427291,46.1937266584731,46.8481770916096,47.332557743403,47.1041251341218,46.9920450413511,46.9930617764647,47.4236348788357,47.227596145858,47.4334136074332,47.7496263330697,47.7176627309823,47.3119336126073,47.3674386240857,47.1050704006363,46.005404413794,45.9045195325199,45.9719541841267,46.6595384378362,46.6142161530988,46.5375908181414,46.6818779981529,47.4049141968563,47.4049141968563,47.3720485326642,47.3720485326642,47.2876330894621,47.3720485326642,47.2469903432597,47.3833358544211],[8.168717132079,7.22729711974262,7.22729711974262,7.57943669020288,7.57943669020288,7.11124642989744,7.24572514928842,7.71436219402598,7.58209178982162,7.89294597830832,7.16279539242501,7.05845623032662,6.14665578928931,6.14665578928931,6.19191485226529,6.14665578928931,6.18861074179091,6.14665578928931,6.13954892100111,6.19191485226529,9.53279983527006,7.27629559570874,6.83309149887736,6.92635582073135,6.84690225503995,9.3622294135077,8.81660014410613,9.63378250215058,8.48861429111451,8.62594432759714,7.6981980918652,7.89594119508693,8.67513800852901,8.94655980866805,8.98079774288328,8.88345807529446,6.51447325400014,6.50943634059135,6.73305809336719,6.71900390877629,8.40372939619599,8.40372939619599,8.54134929699743,8.54134929699743,8.43145861935081,8.54134929699743,8.64297525472502,8.60247595057498],10,null,"2019",{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":true,"riseOffset":250,"stroke":false,"color":["#D8BFBF","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#C66863","#D8BFBF"],"weight":5,"opacity.1":0.5,"fill":true,"fillColor":["#D8BFBF","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#C66863","#D8BFBF"],"fillOpacity":1},{"showCoverageOnHover":false,"zoomToBoundsOnClick":true,"spiderfyOnMaxZoom":true,"removeOutsideVisibleBounds":true,"spiderLegPolylineOptions":{"weight":2,"color":"#222","opacity":1},"freezeAtZoom":false},null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addCircleMarkers","args":[[47.4678116312418,47.2695334421581,47.4054447352092,47.3103302222071,47.4757137442573,47.4891270402582,47.3875204287126,47.3875204287126,47.3875204287126,47.3892182661559,47.3892182661559,46.6599181094244,46.9750318616768,46.7554142840519,47.5156671479948,47.5156671479948,47.5156671479948,47.5563706848949,46.2152881796573,46.2102670467374,46.1823646954756,46.2102670467374,46.1908366780463,46.28190598712,46.2102670467374,46.1823646954756,46.1823646954756,46.2244456229039,47.1011189357649,47.0104628045258,47.0773024476674,47.0773024476674,47.1252862325504,47.1252862325504,47.4334136074332,47.4744596741884,47.2139454389685,47.7176627309823,47.6818262258765,47.0837464148081,47.6465470343243,47.5430519771502,46.005404413794,46.5889710511049,46.5567995906284,46.4420271105705,46.5343745459549,46.518397530486,46.7788646504335,46.3759033149352,46.2709109109686,46.2044498714263,46.3163550395629,46.207043469702,47.3966049051377,47.4049141968563,47.4859330902086,47.2876330894621,47.4083740009617,47.5212601315721,47.3708516227427,47.3708516227427,47.2529751939269,47.5830351800184,47.3253983077569,47.2529751939269,47.4338362752421,47.5212601315721],[8.33046577587193,8.31380583287021,8.04679798174928,7.93049013481314,8.21333853386465,8.2895184765626,8.25407635385888,8.25407635385888,8.25407635385888,8.07133990310647,8.07133990310647,7.57941137094659,7.49627464364338,7.62363696972256,7.68807616098295,7.68807616098295,7.68807616098295,7.58887011334371,6.0865340303456,6.14665578928931,6.12096054384405,6.14665578928931,6.04339179081578,6.16530146925408,6.14665578928931,6.12096054384405,6.12096054384405,6.10552170502101,9.05708628872217,9.07902004431109,8.27368716355547,8.27368716355547,8.44268319446329,8.44268319446329,9.63378250215058,9.49135211937201,9.02453576143379,8.62594432759714,8.61744657183055,8.6377506607694,8.87501367903028,9.18382784127558,8.94655980866805,6.78568830433422,6.63611833323158,6.89248287567494,6.6077603157534,6.52694499071073,6.64037984279387,6.91862843106293,7.55212369726567,6.89309475354079,7.93906784096597,6.81522233385012,8.44578897249448,8.40372939619599,8.80093912350213,8.43145861935081,8.46235959999998,8.78951562186318,8.45397940076337,8.45397940076337,8.76387178360639,8.69231145712552,8.64823740902385,8.76387178360639,8.56818808889557,8.78951562186318],10,null,"2020",{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":true,"riseOffset":250,"stroke":false,"color":["#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#C66863","#D8BFBF","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#C66863"],"weight":5,"opacity.1":0.5,"fill":true,"fillColor":["#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#C66863","#D8BFBF","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#C66863","#D8BFBF","#C66863"],"fillOpacity":1},{"showCoverageOnHover":false,"zoomToBoundsOnClick":true,"spiderfyOnMaxZoom":true,"removeOutsideVisibleBounds":true,"spiderLegPolylineOptions":{"weight":2,"color":"#222","opacity":1},"freezeAtZoom":false},null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"hideGroup","args":["2019"]},{"method":"addEasyButton","args":[{"icon":"ion-arrow-shrink","title":"Reset View","onClick":"function(btn, map){ map.setView(map._initialCenter, map._initialZoom); }","position":"topleft"}]},{"method":"addLegend","args":[{"colors":["#D8BFBF","#C66863"],"labels":["attempted killing","completed killing"],"na_color":null,"na_label":"NA","opacity":1,"position":"bottomright","type":"factor","title":"","extra":null,"layerId":null,"className":"info legend","group":null}]}],"limits":{"lat":[45.830029296875,47.775634765625],"lng":[5.97001953125002,10.45458984375]}},"evals":["calls.6.args.0.onClick"],"jsHooks":{"render":[{"code":"function(el, x, data) {\n  return (function(el, x){ var map = this; map._initialCenter = map.getCenter(); map._initialZoom = map.getZoom();}).call(this.getMap(), el, x, data);\n}","data":null}]}}</script>
<p class="caption">
Figure 13: This map would originally show female victims of attempted and completed killings in the domestic sphere, incl. their age and on a cantonal/community level. However, according to FSO, this would breach privacy protection and data sovereignty. Therefore, the map is reduced to only showing clusters of these cases in 2019 and 2020 in Switzerland. Data source: FSO.
</p>
</div>
<p>This map (figure 13) is based on data from the FSO and shows 20 completed and 28 attempted killings of women in 2019, and 25 completed and 43 attempted killings of women in 2020 in Switzerland – in the domestic sphere. Compared to the privately collected data by “stopfemizid.ch” (5 attempted and 16 completed femicides in 2020, data for 2019 is not available) the numbers differ significantly; unsurprisingly so, because the data of the initiative is based on press releases and media reports of the crimes and does not benefit from a vast infrastructure behind the numbers. Also, as we have seen, the underlying conceptions of that kind of violence seem of a different nature. Therefore, finally, I will not conclude that the number of women killed in the domestic sphere (as counted by the FSO) and femicides (as counted by stopfemizid.ch) are equal. However, I would go so far as to assume that the discussed possibilities of crime data for a deeper analysis of the social phenomenon of femicide could encourage a transition to a new category defined as ‘femicide’.</p>
<p><strong>Further research</strong><br />
This study refers to other subject areas where more in-depth research would be insightful. For example, the use of terms regarding violence against women seems to be effective not only in connection with statistical categories but also for the victims. As mentioned, the violence first has to be recognised as such by the victims before it can be reported. And even after that, it is apparently relevant what term they use to refer to themselves. For example, the term ‘survivor’ seems to indicate that seeking help is only appropriate in cases of severe violence, which has an impact on prevention (WSH 7).</p>
<p>In light of the aforementioned ways in which data on femicides or killings in the domestic sphere are displayed and issued, for example by counter-mapping data or by publishing a main report and more online, a closer look at the extent in which publicly available data from public authorities effectively inform the public sphere would be instructive. Released data online may not be equal to accessible data in terms of placement, comprehensibility and context.</p>
<p>Furthermore, it would be very intriguing to replicate the analysis done by <span class="citation">Gloor and Meier (<a href="#ref-gloor2009" role="doc-biblioref">2009</a>)</span> of police reports and the concept of domestic violence (not) negotiated therein and to determine whether a changed perspective on this phenomenon has emerged in the meantime.</p>
<p>Similarly, it would be interesting to experimentally develop a questionnaire on killings specifically based on indicators for the broader concept of femicide in order to test a standardised classification of an act as such on the part of the police. Or an empirically based study on femicides considering diverse social contexts, as is currently planned by <a href="https://kfn.de/blog/2022/02/femizide-umfassende-studie-zur-toetung-von-frauen-in-deutschland/">KFN in Germany</a>. Additionally, it would be interesting to investigate the feasibility of developing and applying coding for other killings of women which meets the international definition of violence against women with regards to coding at the nation state level <span class="citation">(<a href="#ref-ertuerk2008" role="doc-biblioref">Ertürk 2008, 114</a>)</span>.</p>
<p>Also, the examination of the handling and counting of ‘incidents’ within the range of domestic violence that do not constitute a criminal offence (and therefore do not appear in the PCS) but are specifically coded and recorded at a cantonal level would certainly prove to be insightful. One example of an incident is the so-called ‘intervention in the domestic sphere’– meaning an incident in the social proximity on the grounds of domestic violence – which did not result in the recording of any criminal act <span class="citation">(<a href="#ref-erfassungs2020" role="doc-biblioref">BFS 2020, 56</a>)</span>. For example, if someone calls the police because a couple is having a heated row and this ends without a report. The incident is counted, but not considered in the crime statistics. Cantons are free to choose if they want to disclose these incidents, hence not all data that is gathered at a cantonal level is ultimately reflected in the national crime statistics.</p>
<p>Not least, as a practical implication the implementation of the additional survey (ePCS) as permanent infrastructure and its further development would certainly be a valuable facility for future research in this field, including prevention work.</p>

</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-pks2009" class="csl-entry">
———, ed. 2010. <span>“Polizeiliche Kriminalstatistik (PKS) Jahresbericht 2009.”</span> <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.347555.html">https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.347555.html</a>.
</div>
<div id="ref-erfassungs2020" class="csl-entry">
———. 2020. <span>“Polizeiliche Kriminalstatistik PKS, Erfassungshilfe V07.10 Und Merkmalskatalog V06.00.”</span> <a href="https://www.bfs.admin.ch/bfsstatic/dam/assets/16204476/master">https://www.bfs.admin.ch/bfsstatic/dam/assets/16204476/master</a>.
</div>
<div id="ref-committee2002" class="csl-entry">
CEDAW. 2002. <span>“Convention on the Elimination of All Forms of Discrimination Against Women - Consideration of Reports Submitted by States Parties Under Article 18 of the Convention on the Elimination of All Forms of Discrimination Against Women - Combined Initial and Second Periodic Report of States Parties Addendum - Switzerland,”</span> November. <a href="https://documents-dds-ny.un.org/doc/UNDOC/GEN/N02/687/19/pdf/N0268719.pdf?OpenElement">https://documents-dds-ny.un.org/doc/UNDOC/GEN/N02/687/19/pdf/N0268719.pdf?OpenElement</a>.
</div>
<div id="ref-dawson2020" class="csl-entry">
Dawson, Myrna, and Michelle Carrigan. 2020. <span>“Identifying Femicide Locally and Globally: Understanding the Utility and Accessibility of Sex/Gender-Related Motives and Indicators.”</span> <em>Current Sociology</em>. <a href="https://doi.org/10.1177/0011392120946359">https://doi.org/10.1177/0011392120946359</a>.
</div>
<div id="ref-desrosi2005" class="csl-entry">
Desrosières, Alain. 2005. <em>Die Politik Der Großen Zahlen: Eine Geschichte Der Statistischen Denkweise</em>. Berlin Heidelberg New York: Springer.
</div>
<div id="ref-englemerry2016" class="csl-entry">
———. 2016. <em>The Seductions of Quantification: Measuring Human Rights, Gender Violence, and Sex Trafficking</em>. Chicago Series in Law and Society. The University of Chicago Press.
</div>
<div id="ref-ertuerk2008" class="csl-entry">
Ertürk, Yakin. 2008. <span>“Promotion and Protection of All Human Rights, Civil, Political, Economic, Social and Cultural, Including the Right to Development.”</span>
</div>
<div id="ref-espeland2008" class="csl-entry">
Espeland, Wendy Nelson, and Mitchell L. Stevens. 2008. <span>“A Sociology of Quantification.”</span> <em>European Journal of Sociology / Archives Européennes de Sociologie / Europäisches Archiv Für Soziologie</em> 49 (3): 401–36. <a href="http://www.jstor.org/stable/23998802">http://www.jstor.org/stable/23998802</a>.
</div>
<div id="ref-gloor2009" class="csl-entry">
Gloor, Daniela, and Hanna Meier. 2009. <em>"Von Der Harmonie Zur Trübung". Polizeiliche (Re-)Konstruktionen von Tötungsdelikten Im Sozialen Nahraum. Eine Qualitativ-Soziologische Aktenuntersuchung</em>. Bern: Stämpfli Verlag AG.
</div>
<div id="ref-monck2020" class="csl-entry">
Monckton Smith, Jane. 2020. <span>“Intimate Partner Femicide: Using Foucauldian Analysis to Track an Eight Stage Progression to Homicide.”</span> <em>Violence Against Women</em> 26: 1267–85. <a href="http://journals.sagepub.com/doi/10.1177/1077801219863876">http://journals.sagepub.com/doi/10.1177/1077801219863876</a>.
</div>
<div id="ref-porter1996" class="csl-entry">
Porter, Theodore. 1996. <em>Trust in Numbers; the Pursuit of Objectivity in Science and Public Life</em>. Princeton, New Jersey: Princeton University Press.
</div>
<div id="ref-senac2005" class="csl-entry">
Sénac-Slawinski, Réjane. 2005. <span>“Violences Dites <span>"</span>Domestiques<span>"</span>: Des Frontières Spatiales Aux Frontières Indentitaires : Le Cas Français.”</span> <a href="https://doi.org/10.5169/SEALS-28434">https://doi.org/10.5169/SEALS-28434</a>.
</div>
<div id="ref-stone2020" class="csl-entry">
Stone, Deborah. 2020. <em>Counting: How We Use Numbers to Decide What Matters</em>. WW Norton &amp; Co.
</div>
<div id="ref-thevenot2016" class="csl-entry">
Thévenot, Laurent. 2016. <span>“From Social Coding to Economics of Convention: A Thirty-Year Perspective on the Analysis of Qualification and Quantification Investments.”</span> <em>Historical Social Research</em>, Conventions and quantification - transdisciplinary perspectives on statistics and classifications, 41 (2): 96–117. https://doi.org/<a href="https://www.ssoar.info/ssoar/handle/document/46868">https://www.ssoar.info/ssoar/handle/document/46868</a>.
</div>
<div id="ref-UNsec2006" class="csl-entry">
UN Secretary-General. 2006. <span>“In-Depth Study on All Forms of Violence Against Women - Report of the Secretary-General.”</span> <a href="https://documents-dds-ny.un.org/doc/UNDOC/GEN/N06/419/74/pdf/N0641974.pdf?OpenElement">https://documents-dds-ny.un.org/doc/UNDOC/GEN/N06/419/74/pdf/N0641974.pdf?OpenElement</a>.
</div>
<div id="ref-walby2007" class="csl-entry">
Walby, Sylvia. 2007. <span>“Indicators to Measure Violence Against Women - Working Paper.”</span> In, 34. Expert Group Meeting on Indicators to Measure Violence Against Women. Geneva.
</div>
<div id="ref-walby2014" class="csl-entry">
Walby, Sylvia, Jude Towers, and Brian Francis. 2014. <span>“Mainstreaming Domestic and Gender-Based Violence into Sociology and the Criminology of Violence.”</span> <em>Sociological Review</em> 62 (2): 187–214. <a href="https://doi.org/10.1111/1467-954X.12198">https://doi.org/10.1111/1467-954X.12198</a>.
</div>
</div>
<div class="footnotes">
<hr />
<ol start="37">
<li id="fn37"><p>See summary of the sub-project “Halt-Gewalt. Ein öffentlich-privates Interventionsmodell gegen Gewalt im sozialen Nahraum”, 2002 (<a href="https://www.snf.ch/de/api/media/de/7ss7O7Tmjs6a4wrO/nfp40_aebersold_schlussergebnisse.pdf" class="uri">https://www.snf.ch/de/api/media/de/7ss7O7Tmjs6a4wrO/nfp40_aebersold_schlussergebnisse.pdf</a>).<a href="conclusion.html#fnref37" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="results.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="acknowledgements.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"toc_depth": 3
}
});
});
</script>

</body>

</html>
