<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2. Groundwork | The making of a number: Counting attempted and completed killings of women in the domestic sphere</title>
  <meta name="description" content="2. Groundwork | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="2. Groundwork | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2. Groundwork | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  
  
  

<meta name="author" content="Andrea Frei" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="theory.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>
<link href="libs/leaflet-easybutton-1.3.1/easy-button.css" rel="stylesheet" />
<script src="libs/leaflet-easybutton-1.3.1/easy-button.js"></script>
<script src="libs/leaflet-easybutton-1.3.1/EasyButton-binding.js"></script>
<link href="libs/ionicons-2.0.1/ionicons.min.css" rel="stylesheet" />
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet" />
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://www.unilu.ch/index.php?id=9375&L=1">Universität Luzern LUMACSS</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Note</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i>1. Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#question"><i class="fa fa-check"></i>1.1 Research question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#structure"><i class="fa fa-check"></i>1.2 Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html"><i class="fa fa-check"></i>2. Groundwork</a>
<ul>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#femicide"><i class="fa fa-check"></i>2.1 Femicide and its definitions</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#sociological"><i class="fa fa-check"></i>2.2 A sociological perspective</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#demand"><i class="fa fa-check"></i>2.3 Demand for data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html"><i class="fa fa-check"></i>3. Theoretical framework</a>
<ul>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#power"><i class="fa fa-check"></i>3.1 Creative power of counting</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#spatial"><i class="fa fa-check"></i>3.2 Spatial metaphor</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#usingcrime"><i class="fa fa-check"></i>3.3 On using crime data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html"><i class="fa fa-check"></i>4. Research approach</a>
<ul>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#data"><i class="fa fa-check"></i>4.1 Data</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#methods"><i class="fa fa-check"></i>4.2 Methods</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#limits"><i class="fa fa-check"></i>4.3 Limitations</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i>5. Results</a>
<ul>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#killinstats"><i class="fa fa-check"></i>5.1 Killings in statistics</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#cooperation"><i class="fa fa-check"></i>5.2 Cooperation</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#basis"><i class="fa fa-check"></i>5.3 Data basis</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#locating"><i class="fa fa-check"></i>5.4 Locating the domestic</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#quality"><i class="fa fa-check"></i>5.5 Quality control</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#restrictions"><i class="fa fa-check"></i>5.6 Restrictions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>6. Conclusion</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i>Appendix</a>
<ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-interviews"><i class="fa fa-check"></i>List of interviews</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-confidential-documents"><i class="fa fa-check"></i>List of confidential documents</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-main-interview-questions"><i class="fa fa-check"></i>List of main interview questions</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#applied-transcription-rules"><i class="fa fa-check"></i>Applied transcription rules</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-packages.html"><a href="references-packages.html"><i class="fa fa-check"></i>References packages</a></li>
<li class="divider"></li>
<p>Master's thesis HS21</p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">The making of a number: Counting attempted and completed killings of women in the domestic sphere</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="groundwork" class="section level1 hasAnchor">
<h1>2. Groundwork<a href="groundwork.html#groundwork" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The definition of femicide is still subject to debate. However, all variations consider gender-based violence to be rooted in structural inequality, while they differ in granularity and extent of the phenomenon. Within the sociological context, too, the topic of study does not have a clear scope and different conceptions. Statistics might help bring gender-based violence into the mainstream in sociology. Data gathering is a prominent demand from the international community in the fight against violence against women. The current call for data on femicides goes back decades to relentless activism from civil society, which was eventually supported by international organisations.</p>
<div id="femicide" class="section level2 hasAnchor">
<h2>2.1 Femicide and its definitions<a href="groundwork.html#femicide" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Although the phenomenon of femicide is not new, it has seen an unprecedented rise in international attention, largely due to movements in Latin American countries. Consequently, global discussions on how femicide should be defined, how it differs from homicide, and how differences can be operationalised has increased <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">Dawson and Carrigan 2020, 2</a>)</span>. The term ‘femicide’ was first introduced in 1976 by sociologist Diane Russell <span class="citation">(<a href="#ref-wischnewski2018" role="doc-biblioref">Wischnewski 2018, 126</a>; <a href="#ref-russell2011" role="doc-biblioref">Russell 2011</a>)</span>. It has the political objective of recognizing and making visible the discrimination, oppression, inequality, and systematic violence against women that, in its most extreme form, culminates in death. However, Russell did not provide a concrete definition until 1990, when she defined femicide as ‘the murder of women by men motivated by hatred, contempt, pleasure, or a sense of ownership of women’ <span class="citation">(Caputi and Russell, 1990: 34, in <a href="#ref-dawson2020" role="doc-biblioref">Dawson and Carrigan 2020, 3</a>)</span>. By re-framing the circumstances of women’s violent deaths as a particular social and political problem, it made them accessible and visible from a sociological perspective <span class="citation">(<a href="#ref-corradi2016" role="doc-biblioref">Corradi et al. 2016, 977</a>)</span>. In Radford and Russell’s pioneering work<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a> on femicides, the phenomenon was further defined as ‘misogynistic killings of women by men’ <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">2020, 3</a>)</span>, highlighting the factual differences of woman-killing which are hidden within the neutral term ‘homicide’ <span class="citation">(<a href="#ref-corradi2016" role="doc-biblioref">Corradi et al. 2016, 984</a>)</span>. The definition continued evolving and, by 2001, it described the killing of females by males for being females, covering all forms of male sexism and hence broadening the previous focus on misogyny <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">Dawson and Carrigan 2020, 3</a>)</span>. Using ‘females’ instead of ‘women’ and ‘males’ instead of ‘men’ recognized that female human beings of all ages are killed for gender-related reasons <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">2020, 4</a>)</span>. In an introductory speech to the UN Symposium on femicide, Russell settled on the definition ‘the killing of one or more females by one or more males because they are female’. Some researchers include the element of ‘intent’ to their definition, which seems to be common across legal and criminological views <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">2020, 4</a>)</span>.</p>
<p>In Spanish, the term “feminicidio” tends to be more widely-used <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">2020, 4</a>)</span>. This particular translation, promoted by Mexican researcher Marcela Lagarde, builds on the concept of femicide, but specifically captures violence in both the private and public sphere, incorporating the role and responsibility of the state and its public institutions which all too often fail to protect women and to hold perpetrators accountable. “Feminicidio” also prevents misunderstandings of the concept as a mere linguistic translation of “homicidio” into the feminine gender<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>. Not all women killings are motivated by hierarchical gender relations <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">2020, 5</a>; <a href="#ref-corradi2016" role="doc-biblioref">Corradi et al. 2016, 984</a>; <a href="#ref-wischnewski2018" role="doc-biblioref">Wischnewski 2018, 127</a>)</span>. Apparently, Russell criticised this expansion, since even femicides under criminal prosecution are still femicides and impunity does not prevail everywhere they happen <span class="citation">(<a href="#ref-wischnewski2018" role="doc-biblioref">Wischnewski 2018, 127</a>)</span>. For some researchers and activists, women killings should be considered genocide. This suggestion is countered by the reminder that the definition of genocide “includes a number of features like the systematic destruction of a racial, ethnic, religious group or people; or mass killing, such as the Holocaust” <span class="citation">(<a href="#ref-corradi2016" role="doc-biblioref">Corradi et al. 2016, 985</a>)</span>. To summarise, it can be said that there appears to be no consensus on a definition of the terms femicide nor feminicide. They are still subject to ample debate in the social sciences as well as in the political sphere and in national legislative processes. Depending on the point of view from which they are investigated, and the discipline that is addressing it, accepted definitions vary <span class="citation">(<a href="#ref-bernalsarmiento2014" role="doc-biblioref">Bernal Sarmiento et al. 2014, 13</a>; also <a href="#ref-dawson2020" role="doc-biblioref">Dawson and Carrigan 2020, 3</a>)</span>.</p>
<p>Despite these differences in how to define the phenomenon, common denominators can be identified. Since femicide/feminicide is the killing of a woman or girl, these killings always contain some gender-motivated element <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">Dawson and Carrigan 2020, 6</a>)</span>. The underlying issue is the frequency of the murders as a form of structural violence <span class="citation">(<a href="#ref-corradi2016" role="doc-biblioref">Corradi et al. 2016, 985</a>)</span>; an extreme expression of hierarchical gender relations and the male desire for dominance <span class="citation">(<a href="#ref-wischnewski2018" role="doc-biblioref">Wischnewski 2018, 127</a>)</span>. UN bodies also refer to femicide as gender-based violence <span class="citation">(<a href="#ref-ohchr1993" role="doc-biblioref">OHCHR 1993, 4</a>)</span>, irrespective of public or private sphere <span class="citation">(<a href="#ref-beijing1995" role="doc-biblioref">UN Women 1995, 76, 153</a>)</span>, being at the far end of the spectrum of violence against women (<span class="citation">Garcia-Moreno, Guedes, and Knerr (<a href="#ref-garcia2012" role="doc-biblioref">2012</a>)</span>, 1; incidentally, also classifying domestic violence as a form of Violence Against Women (VAW), <span class="citation">UN Women (<a href="#ref-beijing1995" role="doc-biblioref">1995</a>)</span>, 153). It “roots in patriarchy – the systemic domination of women by men” <span class="citation">(<a href="#ref-UNsec2006" role="doc-biblioref">UN Secretary-General 2006, 28</a>)</span>. Thus, it pinpoints the source of the problem in unequal social structures rather than in the dynamics of interpersonal relationships <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 49</a>)</span>. “While femicide is gaining recognition, the underlying dynamic of gender inequality that fuels the murders of women in different contexts is still inadequately understood” <span class="citation">(<a href="#ref-UNsec2006" role="doc-biblioref">UN Secretary-General 2006, 47</a>)</span>. Nonetheless, taking the definition of femicide/feminicide as ‘simply the murder of a woman’ might serve as a starting point from which to resume the identification and prevention thereof <span class="citation">(<a href="#ref-corradi2016" role="doc-biblioref">Corradi et al. 2016, 985</a>)</span>.</p>
<p>Generally speaking, there appears to be a recognition that most research documenting femicide has incorporated at least one of two approaches: either a focus on all killings of women (‘female victim homicide’) or a focus on the most common femicide subtype (‘intimate femicide’ or ‘intimate partner femicide’) <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">Dawson and Carrigan 2020, 2</a>)</span>. This appears to be partly due to the ease with which one can identify femicide using the victim’s gender or the victim-perpetrator relationship. However, reducing a complex phenomenon to only two indicators can also be seen as problematic <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">2020, 2</a>)</span>, and this is especially apparent when considering the understanding of gender-related killings of women</p>
<blockquote>
<p>“as multiple concentric circles, each intersecting with the other. These circles include structural, institutional, interpersonal and individual factors. The structural factors include macro level social, economic and political systems; institutional factors include formal and informal social networks and institutions; interpersonal factors include personal relationships between partners, among family members and within the community; and individual factors include personality and individual capacities to respond to violence” <span class="citation">(<a href="#ref-majoo2012" role="doc-biblioref">Majoo 2012, 5</a>)</span>.</p>
</blockquote>
<p>Another reason for these two common approaches might be the perceived difficulties in identifying determinable motives for these violent crimes. However, the activity of criminal justice officials fundamentally involves the search for motives, and with improved and accessible databases this should also be possible for researchers <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">Dawson and Carrigan 2020, 2</a>)</span>.</p>
</div>
<div id="sociological" class="section level2 hasAnchor">
<h2>2.2 A sociological perspective<a href="groundwork.html#sociological" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Some sociological views of domestic and gender-based violence seem to dismiss it as not worthy of consideration, or focus on specific groups of offenders and victims, such as for example, victims of partner violence <span class="citation">(<a href="#ref-walby2014" role="doc-biblioref">Walby, Towers, and Francis 2014, 187</a>)</span>. It appears there is a long history of scholarly neglect of different forms of violence against women in that many sociologists and criminologists have considered such violence the product of socio-economic inequalities and focused on the perpetrators while their victims remained largely invisible <span class="citation">(<a href="#ref-walby2014" role="doc-biblioref">2014, 187</a>)</span>. They positioned “the causality of crime at the level of social structure, in the tensions generated by socially structured inequalities. Yet, despite gender relations being deeply structured by inequalities, gender is omitted from this foundational account of crime” <span class="citation">(<a href="#ref-walby2014" role="doc-biblioref">2014, 192</a>)</span>. Others consider that “femicide rates are social facts worthy of sociological attention” <span class="citation">(<a href="#ref-weil2016" role="doc-biblioref">Weil 2016, 1124</a>)</span> and bemoan the scarce literature on femicide in sociology <span class="citation">(<a href="#ref-weil2016" role="doc-biblioref">2016, 1124</a>)</span>. Most contributions appear to focus on law and criminal justice while involving researches from other disciplines, such as psychology, forensic medicine, or statistics, among others. But sociologists’ contributions to the literature appear to have been marginal <span class="citation">(<a href="#ref-weil2016" role="doc-biblioref">2016, 1125</a>)</span>. If sociology studies the killing of women, it appears to do so primarily through the collection of qualitative or quantitative data while the focus is on violent situations, not violent individuals. It is assumed that women and men are murdered in different social circumstances by different types of perpetrators. “The fact that a high rate of women are killed by their intimate partners, or in a family setting, while a high rate of men are killed in a non-intimate or family setting, makes femicide a social phenomenon per se” <span class="citation">(<a href="#ref-corradi2016" role="doc-biblioref">Corradi et al. 2016, 980–81</a>)</span>.</p>
<p>The criminological approach is perceived as being especially resistant to the concept of femicide. <a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a> Allegedly, existing definitions are often not challenged or discussed, and conservative variations of terms such as ‘intimate partner homicide’ or ‘female homicide’ preferred <span class="citation">(<a href="#ref-corradi2016" role="doc-biblioref">Corradi et al. 2016, 981</a>)</span>. Or it is noted that, within the field of sociological criminology, mainstream accounts of violence do not merge with the insights from specialized analysis of gendered violence <span class="citation">(<a href="#ref-walby2014" role="doc-biblioref">Walby, Towers, and Francis 2014, 189</a>)</span>. “In textbooks and overviews of criminology gender will often appear as a separate chapter that is ill-integrated into the rest of the text (…)” <span class="citation">(<a href="#ref-walby2014" role="doc-biblioref">2014, 191</a>)</span>. This neglect is assumed to be embedded in the construction of public knowledge. For example, if the official count of violent crime, i.e. police recorded crimes, offers no categories in which to capture gender-based violence, violent crime against women is thus made invisible in the public sphere <span class="citation">(<a href="#ref-walby2014" role="doc-biblioref">2014, 188</a>)</span>. There are significant attempts to sediment the particular knowledge of such violence into “authoritative academic knowledge” <span class="citation">(<a href="#ref-walby2014" role="doc-biblioref">Walby, Towers, and Francis 2014, 188</a>)</span>; however, most criminological research seems to either ignore women or treat gender as a control variable <span class="citation">(<a href="#ref-walby2014" role="doc-biblioref">2014, 188</a>)</span>. Within the sociological context, too, the topic of study also does not have a clear scope, which explains why femicide is either conceived as an outcome of altered social contexts <span class="citation">(<a href="#ref-grzyb2016" role="doc-biblioref">Grzyb 2016</a>)</span> or as gendered inter-personal violence neglected by contemporary social theory <span class="citation">(<a href="#ref-walby2014" role="doc-biblioref">Walby, Towers, and Francis 2014</a>)</span>. A proposal to overcome this neglect, and one that is interesting in the context of this paper, is to use a form of knowledge widely considered to be authoritative – statistics – in order to bring gender-based violence into mainstream sociology. This suggestion calls for a unified set of categories by which the phenomenon is measured <span class="citation">(<a href="#ref-walby2014" role="doc-biblioref">2014, 188, 197</a>)</span> and brings statistics to the forefront as a relevant subject. Indeed, missing data on femicide appears to be a widespread problem. The fact that most countries do not have official statistics on femicide, as they do for other forms of murder, demonstrates its invisibility <span class="citation">(<a href="#ref-weil2016" role="doc-biblioref">Weil 2016, 1131</a>)</span>. After all, only “what gets counted counts” <span class="citation">(Joni Seager in <a href="#ref-dignazio2020" role="doc-biblioref">D’Ignazio and Klein 2020, 97</a>)</span> and collected data often becomes the basis for policy making and resource allocation <span class="citation">(<a href="#ref-dignazio2020" role="doc-biblioref">2020, 97</a>)</span>.</p>
</div>
<div id="demand" class="section level2 hasAnchor">
<h2>2.3 Demand for data<a href="groundwork.html#demand" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The demand for statistics on a social phenomenon expresses the strength of public opinion on the issue, which is often the result of long-term activism and campaigning by civil society. In the case of violence against women, national activism in the 1980s laid the grounds for a global movement in the 1990s which defined violence against women as a human rights violation <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 46</a>)</span>. The major UN convention on women’s rights from 1979 (<a href="https://www.ohchr.org/EN/ProfessionalInterest/Pages/CEDAW.aspx" title="United Nations Human Rights | CEDAW (1979)">Convention on the Elimination of All Forms of Discrimination against Women - CEDAW</a>) does not mention violence against women explicitly, and it was not until 1989 that it developed an initial recommendation against violence <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">2016, 47</a>)</span>. In 1994, the UN Commission for Human Rights appointed a Special Rapporteur on Violence against Women who is mandated with, among other responsibilities, collecting information relating to violence against women.<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a> The so-called <a href="https://www.un.org/en/conferences/women/beijing1995" title="UN - Fourth World Conference on Women, 4-15 September 1995, Beijing, China">Beijing Conference from 1995</a> “flagged the need for data and invited national, regional, and international statistical services to develop improved data on the victims and perpetrators of all forms of violence against women” <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 48</a>)</span>.</p>
<p>Switzerland joined the <a href="https://www.eda.admin.ch/eda/de/home/aussenpolitik/voelkerrecht/internationale-uebereinkommenzumschutzdermenschenrechte/uebereinkommen-zur-beseitigung-jeder-form-diskriminierung-frau.html" title="Übereinkommen zur Beseitigung jeder Form von Diskriminierung der Frau">CEDAW in 1997</a> and in doing so assumed an international obligation to report regularly on the progress made in the implementation of the Convention <span class="citation">(<a href="#ref-committee2002" role="doc-biblioref">CEDAW 2002, 6</a>)</span>. In 2003, a resolution of the UN Human Rights Commission called on member states to develop indicators of violence against women <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 48–49</a>)</span>. In other words, to translate and summarize this complex social phenomenon into a manageable set of categories for enumeration <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">2016, 27</a>)</span>. Indicators are required to “[b]e unambiguous and easy to interpret” and “meaningful and relevant to policy makers, service providers and the wider public” <span class="citation">(<a href="#ref-walby2007" role="doc-biblioref">Walby 2007, 4</a>)</span>. Latin American countries have identified femicide indicators, including when victims are killed by intimate partners or when perpetrators try to re-establish relationships, and also included certain pre-incident, incident, victim and perpetrator characteristics as potential gender-based signs. Examples are victim age (young/elderly) indicating physical vulnerability; minority and/or migrant women with increased risk due to discrimination; prior police contact; previous violence and recent separation <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">Dawson and Carrigan 2020, 6–8</a>)</span>. However, designing indicators also means considering some aspects but ignoring others. Quantifying domestic violence, for instance, cannot also include the contextual details such as for example kinship networks, gender norms, attitudes toward violence or history of the relationship of an individual. But these factors are significant in determining the way in which an individual experiences domestic violence. The process of translation inevitably strips the acts of violence against women of their context <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 27</a>)</span>.</p>
<p>By 2008, it appeared that the focus within states, regions and United Nations agencies had narrowed to an intimate partner violence agenda <span class="citation">(<a href="#ref-ertuerk2008" role="doc-biblioref">Ertürk 2008, 58</a>)</span>. In 2015, the UN Special Rapporteur on VAW made the prevention of femicides one of her priorities and, to that end, the use of data as a tool. She called upon all states to establish a “femicide watch”<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a>, proposing to annually publish their data on femicides disaggregated by age and ethnicity of victims and the sex of the perpetrator and also indicating the relationship between the perpetrator and victim <span class="citation">(<a href="#ref-simonovic2016" role="doc-biblioref">Šimonović 2016, 11</a>)</span>. Since then, the Special Rapporteur has asked states each year to submit information on the measures taken and provide data on the cases of femicide. The so-called Istanbul Convention, which Switzerland joined in 2018, also demands that the participating states “collect disaggregated relevant statistical data at regular intervals on cases” and “conduct population-based surveys at regular intervals to assess the prevalence of and trends”, for all forms of violence, and to ensure that the information is publicly available <span class="citation">(<a href="#ref-COE2011" role="doc-biblioref">COE 2011, 5</a>)</span>.</p>
<p>Collecting data is an expensive undertaking, which is why organisations are often compelled to look for existing data that can serve as proxies for the qualities or the social phenomenon being measured. The downside is that it is harder to address a new problem without gathering new data <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 7</a>)</span>. Since Switzerland can hardly be described as a state without resources, using existing sources of data and adjusting them to measure violence against women suggests other reasons for doing so. The way problems are posed and dealt with illustrates the political agenda and the state of statistical techniques <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 222–23</a>)</span>. “Countries count what they care about” <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 14</a>)</span>, and thus indicate which problems are deemed politically important <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">2016, 29</a>)</span>. How measuring a phenomenon is approached, what categories are constructed, which data sources are selected and proxies are used when specific data are unavailable, and how the phenomenon is labelled ultimately define the concept <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">2016, 20</a>)</span>.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-bernalsarmiento2014" class="csl-entry">
Bernal Sarmiento, Camilo, Miguel Lorente Acosta, Françoise Roth, and Margarita Zambrano. 2014. <span>“Latin American Model Protocol for the Investigation of Gender-Related Killings of Women (Femicide/Feminicide).”</span> <a href="https://www.unwomen.org/sites/default/files/Headquarters/Attachments/Sections/Library/Publications/2014/LatinAmericanProtocolForInvestigationOfFemicide.pdf">https://www.unwomen.org/sites/default/files/Headquarters/Attachments/Sections/Library/Publications/2014/LatinAmericanProtocolForInvestigationOfFemicide.pdf</a>.
</div>
<div id="ref-committee2002" class="csl-entry">
CEDAW. 2002. <span>“Convention on the Elimination of All Forms of Discrimination Against Women - Consideration of Reports Submitted by States Parties Under Article 18 of the Convention on the Elimination of All Forms of Discrimination Against Women - Combined Initial and Second Periodic Report of States Parties Addendum - Switzerland,”</span> November. <a href="https://documents-dds-ny.un.org/doc/UNDOC/GEN/N02/687/19/pdf/N0268719.pdf?OpenElement">https://documents-dds-ny.un.org/doc/UNDOC/GEN/N02/687/19/pdf/N0268719.pdf?OpenElement</a>.
</div>
<div id="ref-COE2011" class="csl-entry">
COE, Council of Europe. 2011. <span>“Council of Europe Convention on Preventing and Combating Violence Against Women and Domestic Violence,”</span> 25. <a href="https://rm.coe.int/168008482e">https://rm.coe.int/168008482e</a>.
</div>
<div id="ref-corradi2016" class="csl-entry">
Corradi, Consuelo, Chaime Marcuello-Servós, Santiago Boira, and Shalva Weil. 2016. <span>“Theories of Femicide and Their Significance for Social Research.”</span> <em>Current Sociology</em> 64 (7): 975–95. <a href="https://doi.org/10.1177/0011392115622256">https://doi.org/10.1177/0011392115622256</a>.
</div>
<div id="ref-dignazio2020" class="csl-entry">
D’Ignazio, Catherine, and Lauren F. Klein. 2020. <em>Data Feminism</em>. Ideas Series. Cambridge, Massachusetts: The MIT Press.
</div>
<div id="ref-dawson2020" class="csl-entry">
Dawson, Myrna, and Michelle Carrigan. 2020. <span>“Identifying Femicide Locally and Globally: Understanding the Utility and Accessibility of Sex/Gender-Related Motives and Indicators.”</span> <em>Current Sociology</em>. <a href="https://doi.org/10.1177/0011392120946359">https://doi.org/10.1177/0011392120946359</a>.
</div>
<div id="ref-desrosi2005" class="csl-entry">
Desrosières, Alain. 2005. <em>Die Politik Der Großen Zahlen: Eine Geschichte Der Statistischen Denkweise</em>. Berlin Heidelberg New York: Springer.
</div>
<div id="ref-englemerry2016" class="csl-entry">
———. 2016. <em>The Seductions of Quantification: Measuring Human Rights, Gender Violence, and Sex Trafficking</em>. Chicago Series in Law and Society. The University of Chicago Press.
</div>
<div id="ref-ertuerk2008" class="csl-entry">
Ertürk, Yakin. 2008. <span>“Promotion and Protection of All Human Rights, Civil, Political, Economic, Social and Cultural, Including the Right to Development.”</span>
</div>
<div id="ref-garcia2012" class="csl-entry">
Garcia-Moreno, Claudia, Alessandra Guedes, and Wendy Knerr. 2012. <span>“Understanding and Addressing Violence Against Women - Femicide,”</span> 8. <a href="https://www.who.int/reproductivehealth/publications/violence/rhr12_38/en/">https://www.who.int/reproductivehealth/publications/violence/rhr12_38/en/</a>.
</div>
<div id="ref-grzyb2016" class="csl-entry">
Grzyb, Magdalena A. 2016. <span>“An Explanation of Honour-Related Killings of Women in Europe Through Bourdieu<span>’</span>s Concept of Symbolic Violence and Masculine Domination.”</span> <em>Current Sociology</em> 64 (7): 1036–53. <a href="https://doi.org/10.1177/0011392115627479">https://doi.org/10.1177/0011392115627479</a>.
</div>
<div id="ref-handbook2012" class="csl-entry">
Liem, Marieke C.A., and William Alex Pridemore, eds. 2012. <em>Handbook of European Homicide Research - Patterns, Explanations, and Country Sudies</em>. New York Dordrecht Heidelberg London: Springer.
</div>
<div id="ref-majoo2012" class="csl-entry">
Majoo, Rashida. 2012. <span>“Promotion and Protection of All Human Rights, Civil, Political, Economic, Social and Cultural Rights, Including the Right to Development.”</span> <a href="https://doi.org/10.1163/2210-7975_HRD-9970-2016149">https://doi.org/10.1163/2210-7975_HRD-9970-2016149</a>.
</div>
<div id="ref-ohchr1993" class="csl-entry">
OHCHR. 1993. <span>“OHCHR, World Conference on Human Rights, Vienna Declaration and Programme of Action.”</span> <a href="https://www.ohchr.org/EN/ProfessionalInterest/Pages/Vienna.aspx">https://www.ohchr.org/EN/ProfessionalInterest/Pages/Vienna.aspx</a>.
</div>
<div id="ref-russell2011" class="csl-entry">
Russell, Diana E. H. 2011. <span>“Femicide: Power of a Name.”</span> <a href="https://www.dianarussell.com/femicide_the_power_of_a_name.html">https://www.dianarussell.com/femicide_the_power_of_a_name.html</a>.
</div>
<div id="ref-simonovic2016" class="csl-entry">
Šimonović, Dubravka. 2016. <span>“Violence Against Women, Its Causes and Consequences,”</span> 24. <a href="https://www.un.org/ga/search/view_doc.asp?symbol=A/71/398&amp;Submit=Search&amp;Lang=E">https://www.un.org/ga/search/view_doc.asp?symbol=A/71/398&amp;Submit=Search&amp;Lang=E</a>.
</div>
<div id="ref-UNsec2006" class="csl-entry">
UN Secretary-General. 2006. <span>“In-Depth Study on All Forms of Violence Against Women - Report of the Secretary-General.”</span> <a href="https://documents-dds-ny.un.org/doc/UNDOC/GEN/N06/419/74/pdf/N0641974.pdf?OpenElement">https://documents-dds-ny.un.org/doc/UNDOC/GEN/N06/419/74/pdf/N0641974.pdf?OpenElement</a>.
</div>
<div id="ref-beijing1995" class="csl-entry">
UN Women. 1995. <span>“Beijing Declaration and Platform for Action.”</span> <a href="https://www.unwomen.org/sites/default/files/Headquarters/Attachments/Sections/CSW/PFA_E_Final_WEB.pdf">https://www.unwomen.org/sites/default/files/Headquarters/Attachments/Sections/CSW/PFA_E_Final_WEB.pdf</a>.
</div>
<div id="ref-academic2013" class="csl-entry">
United Nations System, Academic Council on the. 2013. <span>“World Crime Trends and Emerging Issues and Responses in the Field of Crime Prevention and Criminal Justice,”</span> 92–95. <a href="https://doi.org/10.18356/76a7e412-en">https://doi.org/10.18356/76a7e412-en</a>.
</div>
<div id="ref-walby2007" class="csl-entry">
Walby, Sylvia. 2007. <span>“Indicators to Measure Violence Against Women - Working Paper.”</span> In, 34. Expert Group Meeting on Indicators to Measure Violence Against Women. Geneva.
</div>
<div id="ref-walby2014" class="csl-entry">
Walby, Sylvia, Jude Towers, and Brian Francis. 2014. <span>“Mainstreaming Domestic and Gender-Based Violence into Sociology and the Criminology of Violence.”</span> <em>Sociological Review</em> 62 (2): 187–214. <a href="https://doi.org/10.1111/1467-954X.12198">https://doi.org/10.1111/1467-954X.12198</a>.
</div>
<div id="ref-weil2016" class="csl-entry">
Weil, Shalva. 2016. <span>“Making Femicide Visible.”</span> <em>Current Sociology</em> 64 (7): 1124–37. <a href="https://doi.org/10.1177/0011392115623602">https://doi.org/10.1177/0011392115623602</a>.
</div>
<div id="ref-wischnewski2018" class="csl-entry">
Wischnewski, Alex. 2018. <span>“Femi(ni)zide in Deutschland, Ein Perspektivwechsel.”</span> <em>Femina Politica</em>, no. 2: 126–34. <a href="https://doi.org/10.3224/feminapolitica.v27i2.10">https://doi.org/10.3224/feminapolitica.v27i2.10</a>.
</div>
</div>
<div class="footnotes">
<hr />
<ol start="10">
<li id="fn10"><p>In (1992) “Femicide: the politics of woman killing”, ed. Jill Radford and Diana E. H. Russell, New York: Twayne Publishers.<a href="groundwork.html#fnref10" class="footnote-back">↩︎</a></p></li>
<li id="fn11"><p>‘The <a href="https://www2.unwomen.org/-/media/field%20office%20americas/documentos/publicaciones/latinamericanprotocolforinvestigationoffemicide.pdf?la=en&amp;vs=1721" title="Latin American Model Protocol for the investigation of gender-related killings of women (femicide/feminicide)">Latin American Model Protocol</a> for the investigation of Gender-Related Killings of Women (Femicide/Feminicide)’, for instance, offers an extensive effort to address questions of varying definitions <span class="citation">(<a href="#ref-dawson2020" role="doc-biblioref">Dawson and Carrigan 2020, 2</a>; see <a href="#ref-bernalsarmiento2014" role="doc-biblioref">Bernal Sarmiento et al. 2014</a> for the protocol)</span>. The Protocol defines femicide (or feminicide) as the most extreme form of violence against women, taking place within the family or in public spaces and that can be committed by private individuals or carried out or tolerated by state agents <span class="citation">(<a href="#ref-bernalsarmiento2014" role="doc-biblioref">Bernal Sarmiento et al. 2014, 3</a>)</span>. It also covers more detailed concepts which discriminate between categories and types of femicides. The categories classify that “[t]he killings can be active or direct, with defined perpetrators, but they can also be passive or indirect” <span class="citation">(<a href="#ref-majoo2012" role="doc-biblioref">Majoo 2012, 5</a>)</span>. An active femicide would be e.g. a killing as a result of domestic violence, killings in the name of honor or female infanticide, while a passive femicide stands e.g. for deaths due to unsafe abortions, neglect or deliberate acts by public agents <span class="citation">(<a href="#ref-bernalsarmiento2014" role="doc-biblioref">Bernal Sarmiento et al. 2014, 14–15</a>; <a href="#ref-majoo2012" role="doc-biblioref">Majoo 2012, 5</a>; see also <a href="#ref-academic2013" role="doc-biblioref">United Nations System 2013, 2</a>)</span>. In the Latin American experience, on which the ‘Protocol’ focuses, femicides are additionally classified in several types, ranging from intimate femicide, to family femicide and, among many others, transphobic femicide <span class="citation">(<a href="#ref-bernalsarmiento2014" role="doc-biblioref">Bernal Sarmiento et al. 2014, 16</a>)</span>.<a href="groundwork.html#fnref11" class="footnote-back">↩︎</a></p></li>
<li id="fn12"><p>Corradi et al. are referring to “[o]ne of the most recent, significant efforts in criminology, the <em>Handbook of European Homicide Research</em> (Liem and Pridemore, 2013)” which does not mention femicide (p. 981) and, incidentally, also discusses “Homicide in Switzerland”, specifying subtypes of homicides: Homicides within the family and intimate partnerships or love rivals (summarized as “domestic homicide”), indicating that “[t]his category includes killings of (…) current and former intimate partners (57%), and rivals (8.1%)” <span class="citation">(<a href="#ref-handbook2012" role="doc-biblioref">Liem and Pridemore 2012, 348</a>)</span>.<a href="groundwork.html#fnref12" class="footnote-back">↩︎</a></p></li>
<li id="fn13"><p>Radhika Coomaraswamy, the first special rapporteur, and her work helped establish violence against women as a human rights violation embedded in unequal, patriarchal social structures <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 47</a>)</span>. Dorothy Thomas, head of the Women’s Rights Division of Human Rights Watch in the early 1990s, worked hard to get one of the world’s largest human rights organizations to take gender violence seriously <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">2016, 48</a>)</span>.<a href="groundwork.html#fnref13" class="footnote-back">↩︎</a></p></li>
<li id="fn14"><p>“United Nations Human Rights - Femicide Watch Initiative” (<a href="https://www.ohchr.org/EN/Issues/Women/SRWomen/Pages/FemicideWatch.aspx" class="uri">https://www.ohchr.org/EN/Issues/Women/SRWomen/Pages/FemicideWatch.aspx</a> ); see also “European Observatory on Femicide (EOF)” (<a href="http://eof.cut.ac.cy/" class="uri">http://eof.cut.ac.cy/</a>), or the “Feminicide Watch Platform” (<a href="https://www.femicide-watch.org/" class="uri">https://www.femicide-watch.org/</a>).<a href="groundwork.html#fnref14" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="theory.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"toc_depth": 3
}
});
});
</script>

</body>

</html>
