<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>The making of a number: Counting attempted and completed killings of women in the domestic sphere</title>
  <meta name="description" content="The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  
  
  

<meta name="author" content="Andrea Frei" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="note.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>
<link href="libs/leaflet-easybutton-1.3.1/easy-button.css" rel="stylesheet" />
<script src="libs/leaflet-easybutton-1.3.1/easy-button.js"></script>
<script src="libs/leaflet-easybutton-1.3.1/EasyButton-binding.js"></script>
<link href="libs/ionicons-2.0.1/ionicons.min.css" rel="stylesheet" />
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet" />
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://www.unilu.ch/index.php?id=9375&L=1">Universität Luzern LUMACSS</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Note</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i>1. Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#question"><i class="fa fa-check"></i>1.1 Research question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#structure"><i class="fa fa-check"></i>1.2 Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html"><i class="fa fa-check"></i>2. Groundwork</a>
<ul>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#femicide"><i class="fa fa-check"></i>2.1 Femicide and its definitions</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#sociological"><i class="fa fa-check"></i>2.2 A sociological perspective</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#demand"><i class="fa fa-check"></i>2.3 Demand for data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html"><i class="fa fa-check"></i>3. Theoretical framework</a>
<ul>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#power"><i class="fa fa-check"></i>3.1 Creative power of counting</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#spatial"><i class="fa fa-check"></i>3.2 Spatial metaphor</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#usingcrime"><i class="fa fa-check"></i>3.3 On using crime data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html"><i class="fa fa-check"></i>4. Research approach</a>
<ul>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#data"><i class="fa fa-check"></i>4.1 Data</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#methods"><i class="fa fa-check"></i>4.2 Methods</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#limits"><i class="fa fa-check"></i>4.3 Limitations</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i>5. Results</a>
<ul>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#killinstats"><i class="fa fa-check"></i>5.1 Killings in statistics</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#cooperation"><i class="fa fa-check"></i>5.2 Cooperation</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#basis"><i class="fa fa-check"></i>5.3 Data basis</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#locating"><i class="fa fa-check"></i>5.4 Locating the domestic</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#quality"><i class="fa fa-check"></i>5.5 Quality control</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#restrictions"><i class="fa fa-check"></i>5.6 Restrictions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>6. Conclusion</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i>Appendix</a>
<ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-interviews"><i class="fa fa-check"></i>List of interviews</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-confidential-documents"><i class="fa fa-check"></i>List of confidential documents</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-main-interview-questions"><i class="fa fa-check"></i>List of main interview questions</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#applied-transcription-rules"><i class="fa fa-check"></i>Applied transcription rules</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-packages.html"><a href="references-packages.html"><i class="fa fa-check"></i>References packages</a></li>
<li class="divider"></li>
<p>Master's thesis HS21</p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">The making of a number: Counting attempted and completed killings of women in the domestic sphere</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">The making of a number: Counting attempted and completed killings of women in the domestic sphere</h1>
<h2 class="subtitle"><em>A Swiss scenario on femicides</em></h2>
<p class="author"><em>Andrea Frei</em></p>
<p class="date"><em>Last compiled on 07 Jul 2022</em></p>
</div>
<div id="abstract" class="section level1 unnumbered hasAnchor">
<h1>Abstract<a href="index.html#abstract" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The term ‘femicide’ has recently gained international attention, and is also mainstreaming into the Swiss public debate. Thanks to the efforts of local NGOs and some political voices, the demand for an official count of the number of femicides in Switzerland is loud and clear. Both the concept of femicide and the demand for data on violence against women in general are not fleeting signs of the times, but built on decades-long activism and work. A statistical representation of the social phenomenon of femicide would represent far more than just an administrative concession to current activism; statistics inform the public, guide political actions, and ultimately represent a common agreement on the reality of the measured object. Conclusively, a different category implies a different reality. An exploratory dive into the making of ‘attempted and completed killings in the domestic sphere’ that are currently counted in the police crime statistics (the closest count to femicide) reveals how a conventional understanding of the measured violence translates into a practice of category application that impacts the explanatory power of the numbers. A translation that starts at the origin of any data on such violence, with the first report to the police. Applications of e.g. ‘domestic’ and ‘attempted’ are based on negotiated conditions that depend, in turn, on the perception of and significance attributed to the measured social phenomenon. Essentially, killings in the domestic sphere and femicide diverge in the recognition of their root causes. Nonetheless, crime data not only offer potential to explore femicides, the adoption of the term as a new statistical category could also advance the fundamental way of observing violence against women based on systematic and persistent gender inequality.</p>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="note.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"toc_depth": 3
}
});
});
</script>

</body>

</html>
