<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1. Introduction | The making of a number: Counting attempted and completed killings of women in the domestic sphere</title>
  <meta name="description" content="1. Introduction | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="1. Introduction | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1. Introduction | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  
  
  

<meta name="author" content="Andrea Frei" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="note.html"/>
<link rel="next" href="groundwork.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>
<link href="libs/leaflet-easybutton-1.3.1/easy-button.css" rel="stylesheet" />
<script src="libs/leaflet-easybutton-1.3.1/easy-button.js"></script>
<script src="libs/leaflet-easybutton-1.3.1/EasyButton-binding.js"></script>
<link href="libs/ionicons-2.0.1/ionicons.min.css" rel="stylesheet" />
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet" />
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://www.unilu.ch/index.php?id=9375&L=1">Universität Luzern LUMACSS</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Note</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i>1. Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#question"><i class="fa fa-check"></i>1.1 Research question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#structure"><i class="fa fa-check"></i>1.2 Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html"><i class="fa fa-check"></i>2. Groundwork</a>
<ul>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#femicide"><i class="fa fa-check"></i>2.1 Femicide and its definitions</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#sociological"><i class="fa fa-check"></i>2.2 A sociological perspective</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#demand"><i class="fa fa-check"></i>2.3 Demand for data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html"><i class="fa fa-check"></i>3. Theoretical framework</a>
<ul>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#power"><i class="fa fa-check"></i>3.1 Creative power of counting</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#spatial"><i class="fa fa-check"></i>3.2 Spatial metaphor</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#usingcrime"><i class="fa fa-check"></i>3.3 On using crime data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html"><i class="fa fa-check"></i>4. Research approach</a>
<ul>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#data"><i class="fa fa-check"></i>4.1 Data</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#methods"><i class="fa fa-check"></i>4.2 Methods</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#limits"><i class="fa fa-check"></i>4.3 Limitations</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i>5. Results</a>
<ul>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#killinstats"><i class="fa fa-check"></i>5.1 Killings in statistics</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#cooperation"><i class="fa fa-check"></i>5.2 Cooperation</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#basis"><i class="fa fa-check"></i>5.3 Data basis</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#locating"><i class="fa fa-check"></i>5.4 Locating the domestic</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#quality"><i class="fa fa-check"></i>5.5 Quality control</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#restrictions"><i class="fa fa-check"></i>5.6 Restrictions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>6. Conclusion</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i>Appendix</a>
<ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-interviews"><i class="fa fa-check"></i>List of interviews</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-confidential-documents"><i class="fa fa-check"></i>List of confidential documents</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-main-interview-questions"><i class="fa fa-check"></i>List of main interview questions</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#applied-transcription-rules"><i class="fa fa-check"></i>Applied transcription rules</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-packages.html"><a href="references-packages.html"><i class="fa fa-check"></i>References packages</a></li>
<li class="divider"></li>
<p>Master's thesis HS21</p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">The making of a number: Counting attempted and completed killings of women in the domestic sphere</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1 hasAnchor">
<h1>1. Introduction<a href="intro.html#intro" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Murdered for being a woman. This short sentence conveys the essence of the social phenomenon described by the term ‘femicide’ or ‘feminicide’. Although the term and its concept was introduced in the late 1970s, it has recently gained new international attention primarily due to the “ni una menos”<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> movement. The movement grew from the protests sparked by the murder of a fourteen year old girl, Chiara Paéz, in Argentina, who was killed by her boyfriend for her refusal to have an abortion and buried in the garden with the help of his family <span class="citation">(<a href="#ref-wischnewski2018" role="doc-biblioref">Wischnewski 2018, 126</a>)</span>. Founded as a collective of journalists, artists and activists, #niunamenos has mobilized hundreds of thousands of people with offshoots in many countries. People in Switzerland have also taken to the streets under the slogan “Ni una menos, vivas nos queremos” – the most recent nationwide protest was held on December 11, 2021<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> (figure 1) against the background of the <a href="https://16dayscampaign.org/">Global 16 Days Campaign</a>, linking the International Day Against Violence Against Women (November 25) with International Human Rights Day (December 10). One of the campaign’s focuses for 2021 was #LetsEndFemicide. Civil society organisations and private initiatives call for, among other things, recognition of the term femicide and with it an acknowledgement of the issue of systematic violence against women. To give one example, the NGO <a href="https://www.brava-ngo.ch/de/medienmitteilung/polizeiliche-kriminalstatistik-2020-43-frauen-und-maedchen-haben-ueberlebt">Brava</a> (formerly Terre des Femmes) specifically criticises the fact that femicides are not disclosed in the national police crime statistics. Together with the <a href="https://istanbulkonvention.ch/index.html" title="Netzwerk Istanbul Konvention">Istanbul Convention Network</a>, which connects more than ninety specialists and information centres, shelters and NGOs, Brava published a <a href="https://istanbulkonvention.ch/assets/images/elements/Alternativbericht_Netzwerk_Istanbul_Konvention_Schweiz.pdf" title="Umsetzung der Istanbul-Konvention in der Schweiz, Alternativbericht der Zivilgesellschaft (Juni 2021)">report</a> on their view of the implementation of the <a href="https://www.coe.int/en/web/conventions/full-list?module=treaty-detail&amp;treatynum=210">Istanbul Convention in Switzerland</a>, stating that a precise designation of killings of individuals on the grounds of their gender is significant in shaping political ideas and raising awareness <span class="citation">(<a href="#ref-umsetzun2021" role="doc-biblioref">Konvention 2021, 22</a>)</span>. <!--# followed by fig. 1 --></p>
<div class="figure"><span style="display:block;" id="fig:protest-poster"></span>
<img src="images/protest_1.png" alt="Posters announcing nation wide protest against femicides in Switzerland (private photograph November 2021)" width="100%" />
<p class="caption">
Figure 1: Posters announcing nation wide protest against femicides in Switzerland (private photograph November 2021)
</p>
</div>
<p>Adding to the discourses and demands from civil society are ongoing debates in the social sciences about femicide and the approaches that are being taken to gather information about it. There is no agreement on existing definitions and theoretical concepts, such as the criminological approach, are subject to debate <span class="citation">(<a href="#ref-corradi2016" role="doc-biblioref">Corradi et al. 2016, 981</a>)</span>. Even the scope of the topic of study does not seem to be clear; depending on how femicide is understood, suggestions on its causes vary, making it difficult for insights to take root <span class="citation">(<a href="#ref-bernalsarmiento2014" role="doc-biblioref">Bernal Sarmiento et al. 2014, 13</a>; <a href="#ref-dawson2020" role="doc-biblioref">Dawson and Carrigan 2020, 3</a>)</span>. Furthermore, the act itself – the killing of women – is also understood as part of broader definitions of violence against women such as, for instance, domestic violence, or gender-based violence. That is to say, each of these are not established concepts, but rather are interspersed with different notions and understandings of the phenomenon. For this object of investigation, data plays an important role. Statistics are particularly important as they are generally regarded as a form of leading knowledge <span class="citation">(<a href="#ref-walby2014" role="doc-biblioref">Walby, Towers, and Francis 2014, 188</a>)</span>. In this regard, the lack of a common denominator does complicate another urgent demand of many actors and organisations in the field and that is robust data on femicides. It seems counter-intuitive to think of the killings of women as a blank area, a phenomenon that is not described by statistics “in spaces that are otherwise data-saturated” <span class="citation">(<a href="#ref-onuoha2016" role="doc-biblioref">Onuoha 2016</a>)</span>. But complacency of the apparent overabundance of data should be resisted <span class="citation">(<a href="#ref-seager2016" role="doc-biblioref">Seager 2016</a>)</span> even though killings are something a state undoubtedly holds data on. So is the demand for a femicide count more than simply a question of using a new term?</p>
<p>In fact, the above-mentioned NGO report deems the current data on violence against women in Switzerland as not in line with the requirements of the ‘Convention on Preventing and Combating Violence against Women and Domestic Violence’ (a.k.a. Istanbul Convention, joined in 2018), which demand more information about the situation of victims, the circumstances of the crimes, and the perpetrators and their motives for the killing. The <a href="https://www.postbeijing.ch/de/aktuelles/index.html">NGO-Coordination post Beijing Switzerland</a> issued a shadow report on the implementation of the Women’s Rights Convention (CEDAW, joined in 1997) in Switzerland, authored by numerous third sector organisations, which highlighted that due to Switzerland’s federalist nature, measures and laws against discrimination and violence are repeatedly hampered and delayed and that there is a lack of data for virtually all of the topics <span class="citation">(<a href="#ref-theimpl2021" role="doc-biblioref">post Beijing CH 2021, 5</a>)</span>. Data also plays a critical role in many efforts to prevent femicide. Looking abroad, for instance, the <a href="http://eof.cut.ac.cy/mission-statement/">European Obervatory on Femicide (EOF)</a> declares the prevention of femicide through data collection and visibility as part of its first and foremost mission. The UN Special Rapporteur on Violence against Women launched the <a href="https://www.ohchr.org/EN/Issues/Women/SRWomen/Pages/CFI-taking-stock-femicide.aspx">Femicide Watch Initiative</a> with the aim of promoting evidence-based policies and strategies for the prevention of femicide through the collection of comparable data<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>. Switzerland has so far responded to the yearly calls to submit information, thus recognizing the phenomena albeit indirectly. Noteworthy international projects also emphasise the need for and use of data against femicides, as does, for example, quite literally the panel “<a href="https://datoscontrafeminicidio.net/en/about/">Datos contra feminicidio (Data against Feminicide)</a>”. Some private initiatives are responding to the lack of data with counter-data collections and attempting to close the gaps by gathering their own data<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>. To visualise femicides, they often choose geo-spatial displays, counter-mapping their data<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>. An example of this is the Swiss private initiative “<a href="https://www.stopfemizid.ch">stopfemizid.ch</a>”, which researches the killings of women from media reports and police press releases then lists the cases and maps them to their locations (figure 2).</p>
<p>Recent media reports have broached the issue by asking why femicides are not officially counted in national statistics <span class="citation">(<a href="#ref-strupler2021" role="doc-biblioref">Strupler and Häne 2021</a>)</span> and seem to acknowledge that they are not just isolated incidents <span class="citation">(<a href="#ref-srf2021a" role="doc-biblioref">SRF 2021b</a>)</span>. The media also picked up the representation of cases of femicides on a map <span class="citation">(<a href="#ref-srf2021b" role="doc-biblioref">SRF 2021a</a>)</span>, giving the social phenomenon further reach.<!--# followed by fig. 2 map --></p>
<div class="figure"><span style="display:block;" id="fig:map-stop-femizid"></span>
<div id="htmlwidget-d90b8ae4f053322eab9d" style="width:100%;height:480px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-d90b8ae4f053322eab9d">{"x":{"options":{"minZoom":1,"maxZoom":13,"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"setView":[[46.7985624,8.2319736],7,[]],"calls":[{"method":"addPolygons","args":[[[[{"lng":[9.52402343750001,9.55439453125001,9.62587890625002,9.60908203125001,9.52753906250001,9.48427734375002,9.4794921875,9.48769531250002,9.50234375000002,9.58027343750001,9.61992187500002,9.74501953125002,9.84531250000001,9.86464843750002,9.87773437500002,9.99687500000002,10.13349609375,10.17978515625,10.3494140625,10.41494140625,10.45458984375,10.45283203125,10.4060546875,10.39794921875,10.43828125,10.44248046875,10.4306640625,10.3630859375,10.272265625,10.1955078125,10.1375,10.08701171875,10.06123046875,10.03828125,10.04560546875,10.08193359375,10.10966796875,10.1298828125,10.14521484375,10.1283203125,10.08056640625,10.041015625,9.9716796875,9.93925781250002,9.88447265625001,9.78779296875001,9.63945312500002,9.57958984375,9.52871093750002,9.48105468750001,9.44062500000001,9.42763671875002,9.39931640625002,9.30439453125001,9.26015625000002,9.259765625,9.25107421875001,9.20341796875002,9.07099609375001,9.02236328125002,9.00302734375001,8.99892578125002,9.01914062500001,9.04667968750002,9.02373046875002,8.95371093750001,8.904296875,8.88515625000002,8.77802734375001,8.82675781250001,8.81855468750001,8.64169921875001,8.5654296875,8.45839843750002,8.4384765625,8.44296875000001,8.43681640625002,8.42255859375001,8.37070312500001,8.29853515625001,8.23193359375,8.095703125,8.08154296875,8.12724609375002,8.12519531250001,8.01425781250001,7.9931640625,7.85234375000002,7.78789062500002,7.59257812500002,7.53857421875,7.45156250000002,7.32792968750002,7.12900390625001,7.05576171875001,7.02109375000001,7.00390625,6.95371093750001,6.89726562500002,6.85800781250001,6.8056640625,6.77207031250001,6.81679687500002,6.7841796875,6.76738281250002,6.77607421875001,6.75810546875002,6.57822265625001,6.42890625000001,6.32187500000001,6.23466796875002,6.22421875000001,6.22958984375001,6.27294921875,6.19941406250001,6.08662109375001,6.00664062500002,5.97148437500002,5.97001953125002,6.0361328125,6.09589843750001,6.11591796875001,6.12324218750001,6.06025390625001,6.06796875000001,6.10703125000001,6.12968750000002,6.16074218750001,6.28515625,6.41015625,6.42900390625002,6.43857421875001,6.45625000000001,6.62480468750002,6.66689453125002,6.68808593750001,6.82070312500002,6.95205078125002,6.978515625,7.00058593750001,7.00058593750001,6.98408203125001,6.92148437500001,6.900390625,6.96835937500001,7.05341796875001,7.13603515625002,7.16923828125002,7.16748046875,7.203125,7.26572265625001,7.34316406250002,7.42001953125001,7.46738281250001,7.49492187500002,7.61562500000002,7.69804687500002,7.92705078125002,8.09375,8.1982421875,8.32783203125001,8.41474609375001,8.43007812500002,8.45400390625002,8.47763671875001,8.55947265625002,8.57050781250001,8.56708984375001,8.55234375000001,8.45175781250001,8.41328125000001,8.40341796875001,8.43574218750001,8.50986328125001,8.57265625000002,8.61787109375001,8.72832031250002,8.75478515625002,8.77011718750001,8.79306640625001,8.83115234375001,8.8740234375,8.88115234375002,9.12753906250001,9.18281250000001,9.35000000000002,9.52402343750001],"lat":[47.52421875,47.5111328125,47.467041015625,47.391796875,47.270751953125,47.17265625,47.097509765625,47.062255859375,47.062744140625,47.057373046875,47.057470703125,47.037109375,47.007373046875,46.9759765625,46.9376953125,46.8853515625,46.851513671875,46.862353515625,46.984765625,46.964404296875,46.8994140625,46.86494140625,46.73486328125,46.6650390625,46.61884765625,46.582861328125,46.550048828125,46.5470703125,46.56484375,46.62109375,46.61435546875,46.59990234375,46.54677734375,46.483203125,46.447900390625,46.420751953125,46.362841796875,46.28798828125,46.253515625,46.238232421875,46.227978515625,46.2380859375,46.327685546875,46.36181640625,46.3677734375,46.346044921875,46.2958984375,46.29609375,46.306201171875,46.348779296875,46.430810546875,46.48232421875,46.4806640625,46.495556640625,46.4751953125,46.391259765625,46.286767578125,46.21923828125,46.10244140625,46.05146484375,46.014892578125,45.98310546875,45.928125,45.8755859375,45.845703125,45.830029296875,45.861962890625,45.918701171875,45.99619140625,46.06103515625,46.0771484375,46.110791015625,46.159814453125,46.2458984375,46.282861328125,46.402783203125,46.431884765625,46.446044921875,46.4451171875,46.40341796875,46.3412109375,46.271044921875,46.256005859375,46.18759765625,46.1609375,46.051904296875,46.01591796875,45.9474609375,45.921826171875,45.972216796875,45.978173828125,45.94443359375,45.912353515625,45.880419921875,45.90380859375,45.92578125,45.958837890625,46.017138671875,46.0517578125,46.089404296875,46.1306640625,46.16513671875,46.2751953125,46.31396484375,46.369189453125,46.406640625,46.415771484375,46.437353515625,46.430517578125,46.393701171875,46.3326171875,46.31943359375,46.308447265625,46.25224609375,46.19306640625,46.147021484375,46.142333984375,46.151220703125,46.214697265625,46.2380859375,46.27939453125,46.337646484375,46.37861328125,46.428173828125,46.458544921875,46.516064453125,46.5669921875,46.61103515625,46.683056640625,46.755419921875,46.832275390625,46.92587890625,46.94833984375,47.004345703125,47.026513671875,47.058251953125,47.16318359375,47.2671875,47.30205078125,47.322509765625,47.339453125,47.3525390625,47.36123046875,47.39423828125,47.45322265625,47.48935546875,47.48984375,47.4732421875,47.4537109375,47.43271484375,47.42578125,47.43310546875,47.45517578125,47.507666015625,47.54736328125,47.592724609375,47.569873046875,47.5638671875,47.576171875,47.60693359375,47.60693359375,47.589599609375,47.592138671875,47.59619140625,47.6126953125,47.6240234375,47.63779296875,47.651904296875,47.659130859375,47.651806640625,47.6626953125,47.68779296875,47.73134765625,47.76689453125,47.775634765625,47.76611328125,47.700048828125,47.698046875,47.709912109375,47.716552734375,47.70361328125,47.6626953125,47.656396484375,47.670703125,47.670703125,47.59892578125,47.52421875]}]]],null,null,{"interactive":true,"className":"","stroke":true,"color":"coral","weight":2,"opacity":0.5,"fill":null,"fillColor":"coral","fillOpacity":0.2,"smoothFactor":1,"noClip":false},null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addProviderTiles","args":["CartoDB.PositronNoLabels",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false}]},{"method":"addProviderTiles","args":["CartoDB.PositronOnlyLabels",null,"show locations",{"errorTileUrl":"","noWrap":false,"detectRetina":false}]},{"method":"addLayersControl","args":[[],["show locations","2020","2021"],{"collapsed":false,"autoZIndex":true,"position":"topright"}]},{"method":"addCircleMarkers","args":[[46.9807,47.077539,47.077539,46.2017559,46.1739158,47.2519,47.124,46.2518,46.4529,46.6599426,47.5186,46.8026,47.4236,46.3983796,47.3465,47.5223,47.0824,47.4885,47.4038235,46.5343,47.35796],[7.5114,8.270942,8.270942,6.1466014,9.0134077,8.7679,8.4439,6.9492,6.936,7.5791865,7.6935,7.4659,9.3835,6.9269106,7.8739,8.7959,8.6294,8.2879,8.0482879,6.6064,7.8864],10,null,"2020",{"interactive":true,"className":"","stroke":false,"color":["#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF"],"weight":5,"opacity":0.5,"fill":true,"fillColor":["#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF"],"fillOpacity":1},null,null,null,null,["December 25, 2020, Bolligen, Bern. The age of the woman is not known.","April 2, 2020, Emmenbrücke, Lucerne. The woman was 59 years old.","June 14, 2020, Emmenbrücke, Lucerne. The woman was 47 years old.","January 26, 2020, Geneva. The woman turned 55 years old.","May 17, 2020, Giubiasco, Ticino. The woman was 47 years old.","March 3, 2020, Hombrechtikon, Zurich. The woman was 44 years old.","April 15, 2020, Meierskappel, Lucerne. The woman was 85 years old.","January 1, 2020, Monthey, Valais. The woman was 40 years old.","August 24, 2020, Montreux, Vaud. The woman was 23 years old.","March 18, 2020, Oey-Diemtigen, Bern. The woman was 31 years old.","June 20, 2020, Pratteln, Basel-Land. The woman was 24 years old.","November 4, 2020, Riggisberg, Bern. The age of the woman is not known.","September 2, 2020, St. Gallen. The woman was 46 years old.","December 30, 2020, Kosovo. A man from Villeneuve, Vaud, kills his wife and two sons while on vacation in Kosovo. The woman was 48 years old.","May 16, 2020, Wangen bei Olten, Solothurn. The woman was 30 years old.","September 21, 2020, Wiesendangen, Zurich. The woman was 78 years old.","August 18, 2020, Sattel, Schwyz. The woman survives. She is 28 years old.","September 5, 2020, Nussbaumen, Aargau. The woman survives. She is 53 years old.","October 3, 2020, Rombach, Aargau. The woman survives.  She is 34 years old.","October 29, 2020, Prilly, Vaud. The woman survives. She is 42 years old.","November 29, 2020, Bannwald in Olten. The young woman survives. She is 14 years old."],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addCircleMarkers","args":[[47.402,46.7134749,47.559,47.4947,47.1687116,47.6645,47.1618,47.4645,47.3739,46.0064653,46.5538,46.1922,47.2379,46.9885,47.4486,47.3965,47.2102,46.4099,46.2109359,43.2418,47.077539,47.5323,47.70273,7.9518,46.96461,47.4129,47.1613,47.1613,47.3505,47.387,47.0609,47.2319,46.2215,46.1739,47.0746,46.1967,46.9395698],[7.5542,7.701614,7.5964,8.731,9.4748,8.467,7.5994,8.3841,8.1398,8.9284461,6.5545,9.0218,7.2692,6.8901,9.1648,8.6179,7.5388,7.6259,6.1144659,0.9717,8.270942,7.6532,8.58354,98.3517,7.49628,8.0026,9.4748,9.4748,7.9029,8.4859,9.0533,8.8423,6.2032,8.7879,8.2845,6.1825,7.4820285],10,null,"2021",{"interactive":true,"className":"","stroke":false,"color":["#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#C66863","#D8BFBF"],"weight":5,"opacity":0.5,"fill":true,"fillColor":["#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#D8BFBF","#D8BFBF","#C66863","#C66863","#C66863","#C66863","#D8BFBF","#D8BFBF","#C66863","#D8BFBF"],"fillOpacity":1},null,null,null,null,["January 12, 2021, Breitenbach, Solothurn. The woman was 90 years old.","January 17, 2021, Gunten, Bern. The woman was 31 years old.","February 8, 2021, Basel. The woman was 39 years old.","February 16, 2021, Winterthur, Zurich. The woman was 32 years old.","February 23, 2021, Buchs, St. Gallen. The woman was 22 years old.","February 23, 2021, Wilchingen, Schaffhausen. The woman was 80 years old.","February 5, 2021, Recherswil, Solothurn. Both women survive.","February 25, 21, Otelfingen, Zurich. The woman survives. She is 38 years old.","March 12, 2021, Schafisheim, Aargau. The woman survives. She is 44 years old.","March 8, 2021, Breganzona, Ticino. The woman was 77 years old.","March 19, 2021, Bussigny, Vaud. The age of the woman is not known.","March 28, 2021, Bellinzona, Ticino. The woman was 44 years old.","April 17, 2021, Malleray, Bern. The woman was 87 years old.","April 22, 2021, Peseux, Neuchâtel. The woman was 34 years old.","June 1, 2021, Oberbüren, St. Gallen. The woman was 31 years old.","June 12, 2021, Dübendorf, Zurich. The woman survives. She is 58 years old.","6 June 2021, Solothurn, Solothurn. The woman survives.","13 June 2021, Leukerbad, Valais. The woman was 54 years old.","5 July 2021, Châtelaine, Geneva. The woman was 58 years old.","8 July 2021, Terrebasse, France. A 50-year-old Swiss man kills his partner. The woman was 49 years old.","11 July 2021, Emmenbrücke, Lucerne. The woman was 29 years old.","1 July 2021, Muttenz, Basel-Land. The woman survives. She is 25 years old.","20 July 2021, Beringen, Schaffhouse. The woman was 57 years old.","5 August 2021, Phuket, Thailand. The woman was 57 years old.","11 August 2021, Ostermundigen, Bern. The woman was 20 years old.","10 September 2021, Erlinsbach, Aargau. The woman survives. She is 61 years old.","28 September 2021, Buchs, St. Gallen. The woman survives. She is 39 years old.","28 September 2021, Buchs, St. Gallen. The girl survives. She is 16 years old.","October 2, 2021, Olten, Solothurn. The woman is not injured, there is no information about her age.","13 October 2021, Altstetten, Zurich. A 46-year-old man presumably murders his wife. The woman was 30 years old.","16 October 2021, Nestal, Glarus. A 27-year-old man murders a woman. She was 30 years old.","18 October 2021, Rapperswil-Jona, St. Gallen. A 54-year-old father and his daughter are found dead. The father presumably killed his daughter, and then himself. The girl was 12 years old.","21 October 2021, Vandœvres, Geneva. A man presumably murders his wife. The woman was 58 years old.","21 October 2021, Locarno, Ticino. A 20 year old man severly injures a woman. She is being treated in hospital. The woman is 22 years old.","December 9, 2021, Emmen, Lucerne. A 31-year-old man allegedly seriously injures a woman. The woman is treated in hospital, she is 35 years old.","16 December 2021, a 58-year-old man allegedly murders his partner. The woman was 47 years old.","17 December 2021, Wittigkofen, Bern. A 36-year-old man allegedly seriously injures a woman. She is treated in hospital, her age is unknown."],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"hideGroup","args":[["show locations","2021"]]},{"method":"addEasyButton","args":[{"icon":"ion-arrow-shrink","title":"Reset View","onClick":"function(btn, map){ map.setView(map._initialCenter, map._initialZoom); }","position":"topleft"}]},{"method":"addLegend","args":[{"colors":["#D8BFBF","#C66863"],"labels":["attempted femicide","completed femicide"],"na_color":null,"na_label":"NA","opacity":1,"position":"bottomright","type":"factor","title":"","extra":null,"layerId":null,"className":"info legend","group":null}]}],"limits":{"lat":[7.9518,47.775634765625],"lng":[0.9717,98.3517]}},"evals":["calls.7.args.0.onClick"],"jsHooks":{"render":[{"code":"function(el, x, data) {\n  return (function(el, x){ var map = this; map._initialCenter = map.getCenter(); map._initialZoom = map.getZoom();}).call(this.getMap(), el, x, data);\n}","data":null}]}}</script>
<p class="caption">
Figure 2: Map of attempted and completed femicides as counted by the private initiative stopfemizid.ch. Popup on mouse-over: context of crime and victim.
</p>
</div>
<p>The presentation of the victims (24 completed and 13 attempted femicides counted in 2021, and 16 completed and 5 attempted femicides in 2020) using maps does have a very different effect when compared to simple count or bar charts. By mapping the killings to specific locations, femicides are visually presented where they occur – in familiar locations, such as in one’s home town or neighbourhoods throughout Switzerland – and detaches them from a simple quantification (which does not keep me from using bar charts or counts throughout the paper; the number of victims is relevant information and, if represented as dots on a map, it becomes less comprehensible. Nevertheless, displaying the data in a variety of forms may welcome new perspectives on the phenomenon).</p>
<p>Politicians have increasingly become aware of this, and this has been demonstrated in several recent initiatives in which representatives have expressed their concerns about killings in the domestic sphere, asking the Federal Council to provide answers and data on the causes and to present effective measures for prevention and protection. In one such <a href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20193618" title="Postulat: Stopp der Tötungsdelikte an Frauen im häuslichen Umfeld. Bericht zur Ursachenforschung und Massnahmenkatalog gegen Femizide in der Schweiz (14.06.19)">postulate from 2019</a>, the submitting party demanded a report on causal research and a list of measures against femicides in Switzerland, refusing to continue to condone the fact that, on average, every two weeks a women loses her life due to violence in the domestic sphere.<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> An <a href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20203505" title="Interpellation: Frauenmorde in der Schweiz müssen gestoppt werden (03.06.20)">interpellation from 2020</a> called for stopping the murder of women in Switzerland, noting that women are around four times more often victims of intimate partnership killings than men and that if only the total fatalities are considered, the share is seven fold <span class="citation">(<a href="#ref-scheid2018" role="doc-biblioref">Scheidegger and Darbellay 2018, 14</a>)</span>. Interestingly, the handling of the term femicide is also explicitly mentioned and the Federal Council is asked whether it intends to promote the use of the term in the diplomatic and media context. <a href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20204229" title="Postulat: Verlässliche Daten zur häuslichen Gewalt (25.09.20)">Another postulate</a> condemned the fact that the last quantitative study into the issue was undertaken in 1997<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a>. In 2021, <a href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20213391" title="Interpellation: Stopp der Gewalt an Frauen (19.03.21)">a further interpellation</a> remarked that in 2015, Switzerland ranked at the top regarding femicides committed by a life partner or family member in comparison to western European countries and requesting the establishment of a monitoring institution (an <a href="https://www.parlament.ch/DE/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20183109" title="Interpellation: Eine Beobachtungsstelle für Gewalt an Frauen (08.03.18)">earlier suggestion from 2018</a> for an observatory on violence was declined). These are just a few examples, but the discourse about femicides seems to have entered the political realm, closely observed by civil society<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>.</p>
<div id="question" class="section level2 hasAnchor">
<h2>1.1 Research question<a href="intro.html#question" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When observing these different areas and debates, the following two aspects stand out: firstly, the acknowledgement of the social phenomenon of femicide, and secondly, the disclosure of an official corresponding number. Statistics and their categories, i.e. the things that get counted, not only inform the public, but also guide policy making. What a state decides to count, and the terms it uses for what is counted, reveals not only the priority it assigns to it – data gathering is an expensive undertaking – but also describes part of what we call reality. It is therefore relevant how the killings of women are conceptualized, understood, counted, and ultimately debated in public. Describing and measuring that violence is the result of a culturally-shaped process <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 7, 14, 21, 29</a>)</span>. The realisation of this is all the more relevant, precisely because “[t]o many an untrained eye, figures convey a form of truth that is incontestable and incontrovertible. People regard data as facts and assume that statistics represent reality. They view statistics as a neutral, sanitized, and objective expression of an unseen truth” <span class="citation">(<a href="#ref-ward2004" role="doc-biblioref">Ward 2004, 24–25</a>)</span>. This makes the demand for a new counting category intriguing. In the midst of these political debates, public demands and the currently overall high level of attention the social phenomena of femicide is attracting, it is revealing to have a closer look at what precisely is being counted at present and how. The current main source for numbers on violence in general are the police crime statistics (PCS), which include attempted and completed killings, but there is no separate category called ‘femicides’. On the other hand, there is a specific category for ‘domestic violence’, which includes killings. Hence, the closest PCS category to femicides is ‘attempted and completed killings in the domestic sphere’ of women<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a>. The number of attempted and completed killings in the domestic sphere is published in the police crime statistics and is compiled by the Federal Statistical Office (FSO). In 2020, there were 89 attempted or completed killings in the domestic sphere in Switzerland <span class="citation">(men and women combined, <a href="#ref-PKS2020" role="doc-biblioref">BFS 2021, 44</a>)</span>.</p>
<p>Figure 3 below shows a total of 93 and is based on data received from the FSO in autumn 2021, a good half year after the published report. Discrepancies are attributed to the duration of crime proceedings and possible changes of cases after submission to statistics, circumstances that will be discussed further on.<!--# followed by fig. 3 --></p>
<div class="figure" style="text-align: left"><span style="display:block;" id="fig:graph-killings-domsphere-2020"></span>
<img src="_main_files/figure-html/graph-killings-domsphere-2020-1.png" alt="Attempted and completed killings in the domestic sphere per gender in 2020 (CH). Data source: FSO." width="100%" />
<p class="caption">
Figure 3: Attempted and completed killings in the domestic sphere per gender in 2020 (CH). Data source: FSO.
</p>
</div>
<p>Tracing the formation process of the number – following its “statistical chain” <span class="citation">(<a href="#ref-thevenot2016" role="doc-biblioref">Thévenot 2016, 104</a>)</span> – brings to light processes of decision-making, negotiation and translation alongside the technical implementation, offering starting points to reflect on the prevailing understanding of fatal violence against women in Switzerland and the importance of naming the social phenomenon of femicide.</p>
<p>I will therefore try to answer the following question in this study: <em>What are the components and processes that contribute to the formation of the category ‘attempted and completed killings in the domestic sphere’ and how does this relate to the demand for a separate category for femicide?</em></p>
</div>
<div id="structure" class="section level2 hasAnchor">
<h2>1.2 Structure<a href="intro.html#structure" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This work is divided into three main parts: a theoretical and analytical framework, remarks on the empirical study and findings, and their concluding discussion. The first part introduces the basics of the initial situation and sets out in chapter “2. Groundwork” with an exploration of the definition of the social phenomenon of femicide, from its introduction to its conceptual contents and variations (2.1), followed by a brief contextualisation of femicide into sociology, with a focus on the criminological approach and the significance of quantitative data in its research (2.2.), and an attempt to clarify the deeper roots of the demand for data in relation to obligations to international organisations and their implications for a counting regime. Chapter “3. Theoretical frame” takes up the analytical lens through which the object of investigation, the statistical chain, is observed. It entails a specific understanding of the importance of statistics for the state, public debates, and not least, the description of reality (3.1). Furthermore, in relation to the state as public on one side, and the placement of violence into the domestic on the other side, and not least considering the link between violence against women and domestic violence, section (3.2) offers reflections on that spatial division. Also, in light of the closer look at numbers from the police crime statistics, section (3.3) covers the usage of crime data and their informative value relating to femicides. Chapter “4. Research approach” gives an account of how the research was conducted and documents the rationale behind the research design and data analysis, while chapter “5. Results” presents the findings, starting with a brief genealogy of the current PCS (5.1), then successively laying out the macro level network behind the statistics and cooperation within (5.2), shedding light on the origin and implications of crime data on killings and what constitutes its categories (5.3), an examination of the implementation of the category ‘domestic’ in practice (5.4), followed by different quality controls, both as ongoing key tasks and shaping processes (5.5), and insights on various impactful restrictions the current counting regime encloses. Finally, chapter “6. Conclusion” discusses the main findings in relation to the original research question and theoretical tie-ins and offers an outlook for further research.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-bernalsarmiento2014" class="csl-entry">
Bernal Sarmiento, Camilo, Miguel Lorente Acosta, Françoise Roth, and Margarita Zambrano. 2014. <span>“Latin American Model Protocol for the Investigation of Gender-Related Killings of Women (Femicide/Feminicide).”</span> <a href="https://www.unwomen.org/sites/default/files/Headquarters/Attachments/Sections/Library/Publications/2014/LatinAmericanProtocolForInvestigationOfFemicide.pdf">https://www.unwomen.org/sites/default/files/Headquarters/Attachments/Sections/Library/Publications/2014/LatinAmericanProtocolForInvestigationOfFemicide.pdf</a>.
</div>
<div id="ref-PKS2020" class="csl-entry">
———. 2021. <span>“Polizeiliche Kriminalstatistik (PKS) - Jahresbericht 2020 Der Polizeilich Registrierten Straftaten.”</span> <a href="https://www.bfs.admin.ch/bfs/de/home.assetdetail.16464401.html">https://www.bfs.admin.ch/bfs/de/home.assetdetail.16464401.html</a>.
</div>
<div id="ref-committee2002" class="csl-entry">
CEDAW. 2002. <span>“Convention on the Elimination of All Forms of Discrimination Against Women - Consideration of Reports Submitted by States Parties Under Article 18 of the Convention on the Elimination of All Forms of Discrimination Against Women - Combined Initial and Second Periodic Report of States Parties Addendum - Switzerland,”</span> November. <a href="https://documents-dds-ny.un.org/doc/UNDOC/GEN/N02/687/19/pdf/N0268719.pdf?OpenElement">https://documents-dds-ny.un.org/doc/UNDOC/GEN/N02/687/19/pdf/N0268719.pdf?OpenElement</a>.
</div>
<div id="ref-corradi2016" class="csl-entry">
Corradi, Consuelo, Chaime Marcuello-Servós, Santiago Boira, and Shalva Weil. 2016. <span>“Theories of Femicide and Their Significance for Social Research.”</span> <em>Current Sociology</em> 64 (7): 975–95. <a href="https://doi.org/10.1177/0011392115622256">https://doi.org/10.1177/0011392115622256</a>.
</div>
<div id="ref-dawson2020" class="csl-entry">
Dawson, Myrna, and Michelle Carrigan. 2020. <span>“Identifying Femicide Locally and Globally: Understanding the Utility and Accessibility of Sex/Gender-Related Motives and Indicators.”</span> <em>Current Sociology</em>. <a href="https://doi.org/10.1177/0011392120946359">https://doi.org/10.1177/0011392120946359</a>.
</div>
<div id="ref-englemerry2016" class="csl-entry">
———. 2016. <em>The Seductions of Quantification: Measuring Human Rights, Gender Violence, and Sex Trafficking</em>. Chicago Series in Law and Society. The University of Chicago Press.
</div>
<div id="ref-umsetzun2021" class="csl-entry">
Konvention, Netzwerk Istanbul, ed. 2021. <span>“Umsetzung Der Istanbul-Konvention in Der Schweiz, Alternativbericht Der Zivilgesellschaft.”</span> <a href="https://istanbulkonvention.ch/assets/images/elements/Alternativbericht_Netzwerk_Istanbul_Konvention_Schweiz.pdf">https://istanbulkonvention.ch/assets/images/elements/Alternativbericht_Netzwerk_Istanbul_Konvention_Schweiz.pdf</a>.
</div>
<div id="ref-onuoha2016" class="csl-entry">
Onuoha, Mimi. 2016. <span>“The Library of Missing Datasets.”</span> <a href="https://mimionuoha.com/the-library-of-missing-datasets">https://mimionuoha.com/the-library-of-missing-datasets</a>.
</div>
<div id="ref-theimpl2021" class="csl-entry">
post Beijing CH, ed. 2021. <span>“The Implementation of the Women<span>‘</span>s Rights Convention in Switzerland CEDAW - Shadow Report by the NGO-Coordination Post Beijing Switzerland.”</span> <a href="https://www.postbeijing.ch/cms/upload/pdf/CEDAW_Schattenbericht_20210614_final.pdf">https://www.postbeijing.ch/cms/upload/pdf/CEDAW_Schattenbericht_20210614_final.pdf</a>.
</div>
<div id="ref-scheid2018" class="csl-entry">
Scheidegger, Florence, and Sonia Darbellay. 2018. <span>“Polizeilich Registrierte Tötungsdelikte 2009-2016, Innerhalb Und Ausserhalb Des Häuslichen Bereichs.”</span> Edited by BFS. <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kriminalitaet-strafrecht/polizei.assetdetail.4262024.html">https://www.bfs.admin.ch/bfs/de/home/statistiken/kriminalitaet-strafrecht/polizei.assetdetail.4262024.html</a>.
</div>
<div id="ref-seager2016" class="csl-entry">
Seager, Joni. 2016. <span>“Missing Women, Blank Maps, and Data Voids: What Gets Counted Counts.”</span> <em>MIT Center for Civic Media</em>. <a href="https://civic.mit.edu/2016/03/22/missing-women-blank-maps-and-data-voids-what-gets-counted-counts/">https://civic.mit.edu/2016/03/22/missing-women-blank-maps-and-data-voids-what-gets-counted-counts/</a>.
</div>
<div id="ref-srf2021b" class="csl-entry">
SRF. 2021a. <span>“Gibt Es Seit Der Corona-Pandemie Mehr Femizide?”</span> <em>Swiss National TV News, Questions from the Community</em>. <a href="https://www.srf.ch/news/schweiz/fragen-aus-der-community-gibt-es-seit-der-corona-pandemie-mehr-femizide">https://www.srf.ch/news/schweiz/fragen-aus-der-community-gibt-es-seit-der-corona-pandemie-mehr-femizide</a>.
</div>
<div id="ref-srf2021a" class="csl-entry">
———. 2021b. <span>“Tagesschau - Femizide Sind Auch in Der Schweiz Keine Einzelfälle.”</span> <em>Swiss National TV News Broadcast (Video)</em>. <a href="https://www.srf.ch/play/tv/tagesschau/video/femizide-sind-auch-in-der-schweiz-keine-einzelfaelle?urn=urn:srf:video:113a3d8a-4cdf-4806-888a-15eb7d920147">https://www.srf.ch/play/tv/tagesschau/video/femizide-sind-auch-in-der-schweiz-keine-einzelfaelle?urn=urn:srf:video:113a3d8a-4cdf-4806-888a-15eb7d920147</a>.
</div>
<div id="ref-strupler2021" class="csl-entry">
Strupler, Merièm, and Ursula Häne. 2021. <span>“Femizide in der Schweiz, Alle zwei Wochen.”</span> <em>WOZ</em>, July, 6–7.
</div>
<div id="ref-thevenot2016" class="csl-entry">
Thévenot, Laurent. 2016. <span>“From Social Coding to Economics of Convention: A Thirty-Year Perspective on the Analysis of Qualification and Quantification Investments.”</span> <em>Historical Social Research</em>, Conventions and quantification - transdisciplinary perspectives on statistics and classifications, 41 (2): 96–117. https://doi.org/<a href="https://www.ssoar.info/ssoar/handle/document/46868">https://www.ssoar.info/ssoar/handle/document/46868</a>.
</div>
<div id="ref-walby2014" class="csl-entry">
Walby, Sylvia, Jude Towers, and Brian Francis. 2014. <span>“Mainstreaming Domestic and Gender-Based Violence into Sociology and the Criminology of Violence.”</span> <em>Sociological Review</em> 62 (2): 187–214. <a href="https://doi.org/10.1111/1467-954X.12198">https://doi.org/10.1111/1467-954X.12198</a>.
</div>
<div id="ref-ward2004" class="csl-entry">
Ward, Michael. 2004. <em>Quantifying the World - UN Ideas and Statistics</em>. Bloomington, Indiana US: Indiana University Press.
</div>
<div id="ref-wischnewski2018" class="csl-entry">
Wischnewski, Alex. 2018. <span>“Femi(ni)zide in Deutschland, Ein Perspektivwechsel.”</span> <em>Femina Politica</em>, no. 2: 126–34. <a href="https://doi.org/10.3224/feminapolitica.v27i2.10">https://doi.org/10.3224/feminapolitica.v27i2.10</a>.
</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>The following applies to this entire paper: Unless left in the original language or otherwise specified, direct quotations in English from sources in other languages are the author’s own translations.<a href="intro.html#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>See, for example, “Feministischer Streik Zürich” (<a href="https://feministischerstreikzuerich.ch/2021/11/23/schweizweite-demonstration-gegen-femizide/#more-9641" class="uri">https://feministischerstreikzuerich.ch/2021/11/23/schweizweite-demonstration-gegen-femizide/#more-9641</a>); “Solinetz Luzern” (<a href="https://solinetzluzern.ch/veranstaltungen/ni-una-menos-schweizweite-demo-gegen-femizide" class="uri">https://solinetzluzern.ch/veranstaltungen/ni-una-menos-schweizweite-demo-gegen-femizide</a>); “Frauenstreik-Kollektiv Bern” (<a href="https://www.frauen-streiken.ch/2021/08/19/ni-una-menos/" class="uri">https://www.frauen-streiken.ch/2021/08/19/ni-una-menos/</a>); “Ni-una-menos-Bündnis Schweiz” (<a href="https://pdazuerich.ch/schweizweite-demonstration-gegen-femizide/" class="uri">https://pdazuerich.ch/schweizweite-demonstration-gegen-femizide/</a>) (press release).<a href="intro.html#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Related to the UN, see also the UNSA Vienna project, which works on femicide and shares knowledge on the femi(ni)cide watch platform (<a href="https://www.femicide-watch.org/" class="uri">https://www.femicide-watch.org/</a>).<a href="intro.html#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>See D’Ignazio, Cathering et al. (2020) “Feminicide &amp; Machine Learning: Detecting Gender-based Violence to strengthen Civil Sector Activism (<a href="http://www.kanarinka.com/wp-content/uploads/2021/01/DIgnazio-et-al.-2020-Feminicide-Machine-Learning-Detecting-Gender-ba.pdf" class="uri">http://www.kanarinka.com/wp-content/uploads/2021/01/DIgnazio-et-al.-2020-Feminicide-Machine-Learning-Detecting-Gender-ba.pdf</a>)”. For examples of a civic initatives, see “Femicide Accountability Project” (<a href="https://womencountusa.org/" class="uri">https://womencountusa.org/</a>) (USA), “Femicide Census” (<a href="https://www.femicidecensus.org/" class="uri">https://www.femicidecensus.org/</a>) (UK), “FEMINICIDIO.NET” (<a href="https://feminicidio.net/" class="uri">https://feminicidio.net/</a>) (Spain) or “Mumala Registro national de feminicidios (<a href="https://www.mumala.ar/observatorio/" class="uri">https://www.mumala.ar/observatorio/</a>) (ARG).<a href="intro.html#fnref4" class="footnote-back">↩︎</a></p></li>
<li id="fn5"><p>For example, “The RED HEART campaign” (<a href="https://theredheartcampaign.org/mapping-femicides/" class="uri">https://theredheartcampaign.org/mapping-femicides/</a>)” (Australia) or “Los feminicidios en México” (<a href="https://feminicidiosmx.crowdmap.com/" class="uri">https://feminicidiosmx.crowdmap.com/</a>)“.<a href="intro.html#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p>Meanwhile, in compliance with that postulate from 2019, the Federal Council issued a report on killings of women in the domestic sphere (<a href="https://www.edi.admin.ch/edi/de/home/dokumentation/medienmitteilungen.html.msg-id-86391.html" class="uri">https://www.edi.admin.ch/edi/de/home/dokumentation/medienmitteilungen.html.msg-id-86391.html</a> “Der Bundesrat verabschiedet Bericht zu den Ursachen von Tötungsdelikten an Frauen innerhalb der Partnerschaft (10.12.21)”), based on a new study of causes of killings in intimate partnerships (<a href="https://www.ebg.admin.ch/ebg/de/home/dokumentation/publikationen-allgemein/publikationen-gewalt.html" class="uri">https://www.ebg.admin.ch/ebg/de/home/dokumentation/publikationen-allgemein/publikationen-gewalt.html</a> “Ursachen von Tötungsdelikten innerhalb der Partnerschaft (Dez 2021)”). The study finds that, in short, “Switzerland also has a high percentage of intimate partner homicides by international comparison”, “[n]inety per cent of victims of intimate partner homicides are women”, “[i]n 90 per cent of cases, intimate partner killings were initiated by men” and “[t]he main cause of intimate partner homicides is impending or completed separation or an expressed intention to separate.” The authors point out the delimitation between homicides in intimate partnerships and femicides, which is more comprehensive and includes homicides outside of partnerships. Empirical studies on femicides, which did not explicitly discriminate between these types of homicides and other forms of femicides, were not considered for this study (see pp. 6-8).<a href="intro.html#fnref6" class="footnote-back">↩︎</a></p></li>
<li id="fn7"><p>“Domination et violence envers la femme dans le couple”, Gillioz, Lucienne; De Puy, Jacqueline; Ducret, Véronique. Editions Payot Lausanne. This study is mentioned in <span class="citation">CEDAW (<a href="#ref-committee2002" role="doc-biblioref">2002</a>)</span>, p. 29, as the first study that provided numerical data on violence against women in Switzerland. When I tried to get hold of a copy, I was surprised to find that the Federal Bureau of Gender Equality neither lists it online as a resource, nor does it keep the book or the summary in its archives. Even the Swiss National Science Foundation (SNF) does not mention the publication, nor offer its summary online (which is, incidentally, available in paper form in the public records office of Geneva, but without access to a digital version either). Only a brief section in the final considerations of the individual projects is dedicated to it (see <a href="https://snf.ch/en/Zi45GNl1byzoXlB5/page/researchinFocus/nrp/nrp35-social-and-legal-status-of-women-ways-to-equality" class="uri">https://snf.ch/en/Zi45GNl1byzoXlB5/page/researchinFocus/nrp/nrp35-social-and-legal-status-of-women-ways-to-equality</a> “NRP 35 - Social and Legal Status of Women - Ways to Equality”; <a href="https://snf.ch/media/de/FiQfgb3w3wNSSrYG/nfp_bulletin_nfp35_d.pdf" class="uri">https://snf.ch/media/de/FiQfgb3w3wNSSrYG/nfp_bulletin_nfp35_d.pdf</a> “NFP Bulletin”).<a href="intro.html#fnref7" class="footnote-back">↩︎</a></p></li>
<li id="fn8"><p>Fittingly illustrated by Brava NGO’s reaction to the use of the term femicide by the Federal Councillor Karin Keller-Sutter: “Endlich! Bunderätin Karin Keller-Sutter hat an der #FINTA-Session den Begriff #Femizid verwendet” (<a href="https://twitter.com/brava_ngo/status/1455530737902424077" class="uri">https://twitter.com/brava_ngo/status/1455530737902424077</a>, tweet Brava NGO, 2.11.21).<a href="intro.html#fnref8" class="footnote-back">↩︎</a></p></li>
<li id="fn9"><p>Throughout this paper, ‘killing’ is used as an equivalent to ‘homicide’ but without emphasis on a legal category, but rather on the act itself. Otherwise, the term ‘homicide’ is used in delimitation to ‘femicide’.<a href="intro.html#fnref9" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="note.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="groundwork.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"toc_depth": 3
}
});
});
</script>

</body>

</html>
