<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | The making of a number: Counting attempted and completed killings of women in the domestic sphere</title>
  <meta name="description" content="References | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="References | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  
  
  

<meta name="author" content="Andrea Frei" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="acknowledgements.html"/>
<link rel="next" href="appendix.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>
<link href="libs/leaflet-easybutton-1.3.1/easy-button.css" rel="stylesheet" />
<script src="libs/leaflet-easybutton-1.3.1/easy-button.js"></script>
<script src="libs/leaflet-easybutton-1.3.1/EasyButton-binding.js"></script>
<link href="libs/ionicons-2.0.1/ionicons.min.css" rel="stylesheet" />
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet" />
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://www.unilu.ch/index.php?id=9375&L=1">Universität Luzern LUMACSS</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Note</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i>1. Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#question"><i class="fa fa-check"></i>1.1 Research question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#structure"><i class="fa fa-check"></i>1.2 Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html"><i class="fa fa-check"></i>2. Groundwork</a>
<ul>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#femicide"><i class="fa fa-check"></i>2.1 Femicide and its definitions</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#sociological"><i class="fa fa-check"></i>2.2 A sociological perspective</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#demand"><i class="fa fa-check"></i>2.3 Demand for data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html"><i class="fa fa-check"></i>3. Theoretical framework</a>
<ul>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#power"><i class="fa fa-check"></i>3.1 Creative power of counting</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#spatial"><i class="fa fa-check"></i>3.2 Spatial metaphor</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#usingcrime"><i class="fa fa-check"></i>3.3 On using crime data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html"><i class="fa fa-check"></i>4. Research approach</a>
<ul>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#data"><i class="fa fa-check"></i>4.1 Data</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#methods"><i class="fa fa-check"></i>4.2 Methods</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#limits"><i class="fa fa-check"></i>4.3 Limitations</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i>5. Results</a>
<ul>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#killinstats"><i class="fa fa-check"></i>5.1 Killings in statistics</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#cooperation"><i class="fa fa-check"></i>5.2 Cooperation</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#basis"><i class="fa fa-check"></i>5.3 Data basis</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#locating"><i class="fa fa-check"></i>5.4 Locating the domestic</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#quality"><i class="fa fa-check"></i>5.5 Quality control</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#restrictions"><i class="fa fa-check"></i>5.6 Restrictions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>6. Conclusion</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i>Appendix</a>
<ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-interviews"><i class="fa fa-check"></i>List of interviews</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-confidential-documents"><i class="fa fa-check"></i>List of confidential documents</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-main-interview-questions"><i class="fa fa-check"></i>List of main interview questions</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#applied-transcription-rules"><i class="fa fa-check"></i>Applied transcription rules</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-packages.html"><a href="references-packages.html"><i class="fa fa-check"></i>References packages</a></li>
<li class="divider"></li>
<p>Master's thesis HS21</p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">The making of a number: Counting attempted and completed killings of women in the domestic sphere</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered hasAnchor">
<h1>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div class="csl-entry">
Bernal Sarmiento, Camilo, Miguel Lorente Acosta, Françoise Roth, and Margarita Zambrano. 2014. <span>“Latin American Model Protocol for the Investigation of Gender-Related Killings of Women (Femicide/Feminicide).”</span> <a href="https://www.unwomen.org/sites/default/files/Headquarters/Attachments/Sections/Library/Publications/2014/LatinAmericanProtocolForInvestigationOfFemicide.pdf">https://www.unwomen.org/sites/default/files/Headquarters/Attachments/Sections/Library/Publications/2014/LatinAmericanProtocolForInvestigationOfFemicide.pdf</a>.
</div>
<div class="csl-entry">
BFS. 2008. <span>“PKS, Polizeiliche Kriminalstatistik, Diffusionskonzept.”</span> <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.249119.html">https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.249119.html</a>.
</div>
<div class="csl-entry">
———, ed. 2010. <span>“Polizeiliche Kriminalstatistik (PKS) Jahresbericht 2009.”</span> <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.347555.html">https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.347555.html</a>.
</div>
<div class="csl-entry">
———, ed. 2016. <span>“Evaluation Der Polizeilichen Kriminalstatistik Der Letzten Fünf Jahre.”</span> <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.2360913.html">https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.2360913.html</a>.
</div>
<div class="csl-entry">
———. 2020. <span>“Polizeiliche Kriminalstatistik PKS, Erfassungshilfe V07.10 Und Merkmalskatalog V06.00.”</span> <a href="https://www.bfs.admin.ch/bfsstatic/dam/assets/16204476/master">https://www.bfs.admin.ch/bfsstatic/dam/assets/16204476/master</a>.
</div>
<div class="csl-entry">
———. 2021. <span>“Polizeiliche Kriminalstatistik (PKS) - Jahresbericht 2020 Der Polizeilich Registrierten Straftaten.”</span> <a href="https://www.bfs.admin.ch/bfs/de/home.assetdetail.16464401.html">https://www.bfs.admin.ch/bfs/de/home.assetdetail.16464401.html</a>.
</div>
<div class="csl-entry">
Bundesrat. 2020. <span>“Übereinkommen Zur Beseitigung Jeder Form von Diskriminierung Der Frau (CEDAW) - Antworten Der Schweiz Auf Die Fragen in Der List of Issues Im Hinblick Auf Den Sechsten Periodischen Bericht.”</span> <a href="https://www.ebg.admin.ch/dam/ebg/de/dokumente/cedaw/cedaw_6_report.pdf.download.pdf/CEDEF_Sixi%C3%A8me_Rapport_Suisse_Nov2020.pdf">https://www.ebg.admin.ch/dam/ebg/de/dokumente/cedaw/cedaw_6_report.pdf.download.pdf/CEDEF_Sixi%C3%A8me_Rapport_Suisse_Nov2020.pdf</a>.
</div>
<div class="csl-entry">
———. 2021. <span>“Réponse de La Suisse Au Questionnaire de La Rapporteuse Spéciale Sur La Violence Contre Les Femmes Ses Causes Et Ses Conséquences - Féminicide.”</span> <a href="https://www.ohchr.org/Documents/Issues/Women/SR/Femicide/2021-submissions/States/Switzerland.docx">https://www.ohchr.org/Documents/Issues/Women/SR/Femicide/2021-submissions/States/Switzerland.docx</a>.
</div>
<div class="csl-entry">
Buzawa, Eve S., and Carl G. Buzawa. 2017. <span>“Introduction: The Evolution of Efforts to Combat Domestic Violence.”</span> In, 1–19. Cham: Springer International Publishing. <a href="https://doi.org/10.1007/978-3-319-56721-1_1">https://doi.org/10.1007/978-3-319-56721-1_1</a>.
</div>
<div class="csl-entry">
Campbell, Elaine. 2016. <span>“Policing and Its Spatial Imaginaries.”</span> <em>Journal of Theoretical &amp; Philosophical Criminology</em>, no. 8: 71–89.
</div>
<div class="csl-entry">
CEDAW. 2002. <span>“Convention on the Elimination of All Forms of Discrimination Against Women - Consideration of Reports Submitted by States Parties Under Article 18 of the Convention on the Elimination of All Forms of Discrimination Against Women - Combined Initial and Second Periodic Report of States Parties Addendum - Switzerland,”</span> November. <a href="https://documents-dds-ny.un.org/doc/UNDOC/GEN/N02/687/19/pdf/N0268719.pdf?OpenElement">https://documents-dds-ny.un.org/doc/UNDOC/GEN/N02/687/19/pdf/N0268719.pdf?OpenElement</a>.
</div>
<div class="csl-entry">
———. 2019. <span>“Convention on the Elimination of All Forms of Discrimination Against Women - List of Issues and Questions Prior to the Submission of the Sixth Periodic Report of Switzerland.”</span> <a href="https://documents-dds-ny.un.org/doc/UNDOC/GEN/N19/371/08/pdf/N1937108.pdf?OpenElement">https://documents-dds-ny.un.org/doc/UNDOC/GEN/N19/371/08/pdf/N1937108.pdf?OpenElement</a>.
</div>
<div class="csl-entry">
COE, Council of Europe. 2011. <span>“Council of Europe Convention on Preventing and Combating Violence Against Women and Domestic Violence,”</span> 25. <a href="https://rm.coe.int/168008482e">https://rm.coe.int/168008482e</a>.
</div>
<div class="csl-entry">
Corradi, Consuelo, Chaime Marcuello-Servós, Santiago Boira, and Shalva Weil. 2016. <span>“Theories of Femicide and Their Significance for Social Research.”</span> <em>Current Sociology</em> 64 (7): 975–95. <a href="https://doi.org/10.1177/0011392115622256">https://doi.org/10.1177/0011392115622256</a>.
</div>
<div class="csl-entry">
Cottier, Maurice. 2019. <em>Fatale Gewalt - Ehre Subjekt Und Kriminalität Am Übergang Zur Moderne. Das Beispiel Bern 1868-1941.</em> 2., durchgesehene Auflage. Konstanz und München: UVK Verlagsgesellschaft. <a href="https://boris.unibe.ch/96285/8/Cottier%2C%20Maurice.%20Fatale%20Gewalt.%20Ehre%2C%20Subjekt%20und%20Kriminalit%C3%A4t%20am%20%C3%9Cbergang%20zur%20Moderne.%20Konstanz%202019.pdf">https://boris.unibe.ch/96285/8/Cottier%2C%20Maurice.%20Fatale%20Gewalt.%20Ehre%2C%20Subjekt%20und%20Kriminalit%C3%A4t%20am%20%C3%9Cbergang%20zur%20Moderne.%20Konstanz%202019.pdf</a>.
</div>
<div class="csl-entry">
D’Ignazio, Catherine, and Lauren F. Klein. 2020. <em>Data Feminism</em>. Ideas Series. Cambridge, Massachusetts: The MIT Press.
</div>
<div class="csl-entry">
Dawson, Myrna, and Michelle Carrigan. 2020. <span>“Identifying Femicide Locally and Globally: Understanding the Utility and Accessibility of Sex/Gender-Related Motives and Indicators.”</span> <em>Current Sociology</em>. <a href="https://doi.org/10.1177/0011392120946359">https://doi.org/10.1177/0011392120946359</a>.
</div>
<div class="csl-entry">
Desrosières, Alain. 2005. <em>Die Politik Der Großen Zahlen: Eine Geschichte Der Statistischen Denkweise</em>. Berlin Heidelberg New York: Springer.
</div>
<div class="csl-entry">
EBG, Eidgenössisches Büro für die Gleichstellung von Frau und Mann. 2021. <span>“4 a, Grundlagen, Zahlen Zu Häuslicher Gewalt in Der Schweiz.”</span> <a href="https://www.ebg.admin.ch/ebg/de/home/dokumentation/publikationen-allgemein/publikationen-gewalt.html">https://www.ebg.admin.ch/ebg/de/home/dokumentation/publikationen-allgemein/publikationen-gewalt.html</a>.
</div>
<div class="csl-entry">
Engle Merry, Sally. 2009. <em>Gender Violence - a Cultural Perspective</em>. 1st ed. West Sussex, UK: Wiley-Blackwell.
</div>
<div class="csl-entry">
———. 2016. <em>The Seductions of Quantification: Measuring Human Rights, Gender Violence, and Sex Trafficking</em>. Chicago Series in Law and Society. The University of Chicago Press.
</div>
<div class="csl-entry">
Ertürk, Yakin. 2008. <span>“Promotion and Protection of All Human Rights, Civil, Political, Economic, Social and Cultural, Including the Right to Development.”</span>
</div>
<div class="csl-entry">
Espeland, Wendy Nelson, and Mitchell L. Stevens. 2008. <span>“A Sociology of Quantification.”</span> <em>European Journal of Sociology / Archives Européennes de Sociologie / Europäisches Archiv Für Soziologie</em> 49 (3): 401–36. <a href="http://www.jstor.org/stable/23998802">http://www.jstor.org/stable/23998802</a>.
</div>
<div class="csl-entry">
Fehlbaum, Amanda. 2016. In, Volume I, A-C:498–501. Wiley Blackwell.
</div>
<div class="csl-entry">
Garcia-Moreno, Claudia, Alessandra Guedes, and Wendy Knerr. 2012. <span>“Understanding and Addressing Violence Against Women - Femicide,”</span> 8. <a href="https://www.who.int/reproductivehealth/publications/violence/rhr12_38/en/">https://www.who.int/reproductivehealth/publications/violence/rhr12_38/en/</a>.
</div>
<div class="csl-entry">
Gillioz, Lucienne, Jacqueline De Puy, and Véronique Ducret. 1997. <em>Domination Et Violence Envers La Femme Dans Le Couple</em>. Fonds National Suisse de La Recherche Sicentifique Dans Le Cadre Du Programme National de Recherche Pnr35, Projet No. 4035-35501. Lausanne: Editions Payot.
</div>
<div class="csl-entry">
Gloor, Daniela, and Hanna Meier. 2009. <em>"Von Der Harmonie Zur Trübung". Polizeiliche (Re-)Konstruktionen von Tötungsdelikten Im Sozialen Nahraum. Eine Qualitativ-Soziologische Aktenuntersuchung</em>. Bern: Stämpfli Verlag AG.
</div>
<div class="csl-entry">
Grzyb, Magdalena A. 2016. <span>“An Explanation of Honour-Related Killings of Women in Europe Through Bourdieu<span>’</span>s Concept of Symbolic Violence and Masculine Domination.”</span> <em>Current Sociology</em> 64 (7): 1036–53. <a href="https://doi.org/10.1177/0011392115627479">https://doi.org/10.1177/0011392115627479</a>.
</div>
<div class="csl-entry">
Herrnstein Smith, Barbara. 2016. <span>“What Was <span>‘Close Reading’</span>?: A Century of Method in Literary Studies.”</span> <em>The Minnesota Review</em>, 57–75. <a href="https://read.dukeupress.edu/the-minnesota-review/article/2016/87/57-75/48141">https://read.dukeupress.edu/the-minnesota-review/article/2016/87/57-75/48141</a>.
</div>
<div class="csl-entry">
Johnson, Holly, Natalia Ollus, and Sami Nevala. 2008. <em>Violence Against Women - an International Perspective</em>. Springer Science &amp; Business Media.
</div>
<div class="csl-entry">
Konvention, Netzwerk Istanbul, ed. 2021. <span>“Umsetzung Der Istanbul-Konvention in Der Schweiz, Alternativbericht Der Zivilgesellschaft.”</span> <a href="https://istanbulkonvention.ch/assets/images/elements/Alternativbericht_Netzwerk_Istanbul_Konvention_Schweiz.pdf">https://istanbulkonvention.ch/assets/images/elements/Alternativbericht_Netzwerk_Istanbul_Konvention_Schweiz.pdf</a>.
</div>
<div class="csl-entry">
Liem, Marieke C.A., and William Alex Pridemore, eds. 2012. <em>Handbook of European Homicide Research - Patterns, Explanations, and Country Sudies</em>. New York Dordrecht Heidelberg London: Springer.
</div>
<div class="csl-entry">
Maguire, Moira, and Brid Delahunt. 2017. <span>“Doing a Thematic Analysis: A Practical, Step-by-Step Guide for Learning and Teaching Scholars.”</span> <em>All Ireland Journal of Teaching and Learning in Higher Education (AISHE-J)</em> 9: 3351–64. <a href="http://ojs.aishe.org/index.php/aishe-j/article/view/335">http://ojs.aishe.org/index.php/aishe-j/article/view/335</a>.
</div>
<div class="csl-entry">
Majoo, Rashida. 2012. <span>“Promotion and Protection of All Human Rights, Civil, Political, Economic, Social and Cultural Rights, Including the Right to Development.”</span> <a href="https://doi.org/10.1163/2210-7975_HRD-9970-2016149">https://doi.org/10.1163/2210-7975_HRD-9970-2016149</a>.
</div>
<div class="csl-entry">
Meinefeld, Werner. 1995. <em>Realität Und Konstruktion. Erkenntnistheoretische Grundlagen Einer Methodologie Der Empirischen Sozialforschung.</em> Oplanden: Leske und Budrich.
</div>
<div class="csl-entry">
Monckton Smith, Jane. 2020. <span>“Intimate Partner Femicide: Using Foucauldian Analysis to Track an Eight Stage Progression to Homicide.”</span> <em>Violence Against Women</em> 26: 1267–85. <a href="http://journals.sagepub.com/doi/10.1177/1077801219863876">http://journals.sagepub.com/doi/10.1177/1077801219863876</a>.
</div>
<div class="csl-entry">
OHCHR. 1993. <span>“OHCHR, World Conference on Human Rights, Vienna Declaration and Programme of Action.”</span> <a href="https://www.ohchr.org/EN/ProfessionalInterest/Pages/Vienna.aspx">https://www.ohchr.org/EN/ProfessionalInterest/Pages/Vienna.aspx</a>.
</div>
<div class="csl-entry">
Onuoha, Mimi. 2016. <span>“The Library of Missing Datasets.”</span> <a href="https://mimionuoha.com/the-library-of-missing-datasets">https://mimionuoha.com/the-library-of-missing-datasets</a>.
</div>
<div class="csl-entry">
Porter, Theodore. 1996. <em>Trust in Numbers; the Pursuit of Objectivity in Science and Public Life</em>. Princeton, New Jersey: Princeton University Press.
</div>
<div class="csl-entry">
post Beijing CH, ed. 2021. <span>“The Implementation of the Women<span>‘</span>s Rights Convention in Switzerland CEDAW - Shadow Report by the NGO-Coordination Post Beijing Switzerland.”</span> <a href="https://www.postbeijing.ch/cms/upload/pdf/CEDAW_Schattenbericht_20210614_final.pdf">https://www.postbeijing.ch/cms/upload/pdf/CEDAW_Schattenbericht_20210614_final.pdf</a>.
</div>
<div class="csl-entry">
Przyborski, Aglaja, and Monika Wohlrab-Sahr. 2014. <em>Qualitative Sozialforschung. Ein Arbeitsbuch.</em> 4th ed. München: Oldenbourg Wissenschaftsverlag.
</div>
<div class="csl-entry">
Reiter, Bernd. 2017. <span>“Theory and Methodology of Exploratory Social Science Research.”</span> <em>International Journal of Science and Research Methodology</em> 5 (4): 129–50. <a href="https://digitalcommons.usf.edu/cgi/viewcontent.cgi?article=1134&amp;context=gia_facpub">https://digitalcommons.usf.edu/cgi/viewcontent.cgi?article=1134&amp;context=gia_facpub</a>.
</div>
<div class="csl-entry">
Rotman, Deborah L. 2006. <span>“Separate Spheres? Beyond the Dichotomies of Domesticity.”</span> <em>Current Anthropology</em> 47 (4): 666–74.
</div>
<div class="csl-entry">
Rubin, Herbert J., and Irene S. Rubin. 2012. <em>Qualitative Interviewing. The Art of Hearing Data.</em> Los Angles, London, New Delhi, Singapore, Washington DC: SAGE Publications, Inc.
</div>
<div class="csl-entry">
Russell, Diana E. H. 2011. <span>“Femicide: Power of a Name.”</span> <a href="https://www.dianarussell.com/femicide_the_power_of_a_name.html">https://www.dianarussell.com/femicide_the_power_of_a_name.html</a>.
</div>
<div class="csl-entry">
Scheidegger, Florence, and Sonia Darbellay. 2018. <span>“Polizeilich Registrierte Tötungsdelikte 2009-2016, Innerhalb Und Ausserhalb Des Häuslichen Bereichs.”</span> Edited by BFS. <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kriminalitaet-strafrecht/polizei.assetdetail.4262024.html">https://www.bfs.admin.ch/bfs/de/home/statistiken/kriminalitaet-strafrecht/polizei.assetdetail.4262024.html</a>.
</div>
<div class="csl-entry">
Schimel, Josua. 2012. <em>Writing Science. How to Write Papers That Get Cited and Proposals That Get Funded.</em> Oxford, New York: Oxford University Press.
</div>
<div class="csl-entry">
Schröttle, Monika. 2017. <span>“Gewalt in Paarbeziehungen.”</span> Berlin: Institiut für Sozialarbeit und Sozialpädagogik e.V., Geschäftsstelle Zweiter Gleichstellungsbericht der Bundesregierung. https://doi.org/<a href="https://doi.org/10.25595/1364">https://doi.org/10.25595/1364</a>.
</div>
<div class="csl-entry">
Seager, Joni. 2016. <span>“Missing Women, Blank Maps, and Data Voids: What Gets Counted Counts.”</span> <em>MIT Center for Civic Media</em>. <a href="https://civic.mit.edu/2016/03/22/missing-women-blank-maps-and-data-voids-what-gets-counted-counts/">https://civic.mit.edu/2016/03/22/missing-women-blank-maps-and-data-voids-what-gets-counted-counts/</a>.
</div>
<div class="csl-entry">
Sénac-Slawinski, Réjane. 2005. <span>“Violences Dites <span>"</span>Domestiques<span>"</span>: Des Frontières Spatiales Aux Frontières Indentitaires : Le Cas Français.”</span> <a href="https://doi.org/10.5169/SEALS-28434">https://doi.org/10.5169/SEALS-28434</a>.
</div>
<div class="csl-entry">
Silverman, David. 2013. <em>Doing Qualitative Research</em>. 4th ed. London: SAGE Publications Ltd.
</div>
<div class="csl-entry">
Šimonović, Dubravka. 2016. <span>“Violence Against Women, Its Causes and Consequences,”</span> 24. <a href="https://www.un.org/ga/search/view_doc.asp?symbol=A/71/398&amp;Submit=Search&amp;Lang=E">https://www.un.org/ga/search/view_doc.asp?symbol=A/71/398&amp;Submit=Search&amp;Lang=E</a>.
</div>
<div class="csl-entry">
SRF. 2021a. <span>“Gibt Es Seit Der Corona-Pandemie Mehr Femizide?”</span> <em>Swiss National TV News, Questions from the Community</em>. <a href="https://www.srf.ch/news/schweiz/fragen-aus-der-community-gibt-es-seit-der-corona-pandemie-mehr-femizide">https://www.srf.ch/news/schweiz/fragen-aus-der-community-gibt-es-seit-der-corona-pandemie-mehr-femizide</a>.
</div>
<div class="csl-entry">
———. 2021b. <span>“Tagesschau - Femizide Sind Auch in Der Schweiz Keine Einzelfälle.”</span> <em>Swiss National TV News Broadcast (Video)</em>. <a href="https://www.srf.ch/play/tv/tagesschau/video/femizide-sind-auch-in-der-schweiz-keine-einzelfaelle?urn=urn:srf:video:113a3d8a-4cdf-4806-888a-15eb7d920147">https://www.srf.ch/play/tv/tagesschau/video/femizide-sind-auch-in-der-schweiz-keine-einzelfaelle?urn=urn:srf:video:113a3d8a-4cdf-4806-888a-15eb7d920147</a>.
</div>
<div class="csl-entry">
Statistik, Bundesamt für. 2015. <span>“Polizeilich Registrierte Straftaten Und Tatverdächtige Nach Art Der Straftat, 1982-2008, Tabelle.”</span> <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/tabellen.assetdetail.240914.html">https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/tabellen.assetdetail.240914.html</a>.
</div>
<div class="csl-entry">
Stone, Deborah. 2020. <em>Counting: How We Use Numbers to Decide What Matters</em>. WW Norton &amp; Co.
</div>
<div class="csl-entry">
Strübing, Jörg. 2013. <em>Qualitative Sozialforschung. Eine Komprimierte Einführung Für Studierende.</em> München: Oldenburg Wissenschaftsverlag GmbH.
</div>
<div class="csl-entry">
Strübing, Jörg, Stefan Hirschauer, Ruth Ayaß, Uwe Krähnke, and Thomas Scheffer. 2018. <span>“Gütekriterien Qualitativer Sozialforschung.”</span> <em>Zeitschrift Für Soziologie</em> 47: 83–100. <a href="https://doi.org/10.1515/zfsoz-2018-1006">https://doi.org/10.1515/zfsoz-2018-1006</a>.
</div>
<div class="csl-entry">
Strupler, Merièm, and Ursula Häne. 2021. <span>“Femizide in der Schweiz, Alle zwei Wochen.”</span> <em>WOZ</em>, July, 6–7.
</div>
<div class="csl-entry">
Studer, Brigitte, Claudia Opitz, and Frédéric Sardet. 2005. <span>“De La Violence Domestique = Häusliche Gewalt.”</span> <a href="https://doi.org/10.5169/SEALS-28430">https://doi.org/10.5169/SEALS-28430</a>.
</div>
<div class="csl-entry">
Thévenot, Laurent. 2016. <span>“From Social Coding to Economics of Convention: A Thirty-Year Perspective on the Analysis of Qualification and Quantification Investments.”</span> <em>Historical Social Research</em>, Conventions and quantification - transdisciplinary perspectives on statistics and classifications, 41 (2): 96–117. https://doi.org/<a href="https://www.ssoar.info/ssoar/handle/document/46868">https://www.ssoar.info/ssoar/handle/document/46868</a>.
</div>
<div class="csl-entry">
UN Secretary-General. 2006. <span>“In-Depth Study on All Forms of Violence Against Women - Report of the Secretary-General.”</span> <a href="https://documents-dds-ny.un.org/doc/UNDOC/GEN/N06/419/74/pdf/N0641974.pdf?OpenElement">https://documents-dds-ny.un.org/doc/UNDOC/GEN/N06/419/74/pdf/N0641974.pdf?OpenElement</a>.
</div>
<div class="csl-entry">
UN Women. 1995. <span>“Beijing Declaration and Platform for Action.”</span> <a href="https://www.unwomen.org/sites/default/files/Headquarters/Attachments/Sections/CSW/PFA_E_Final_WEB.pdf">https://www.unwomen.org/sites/default/files/Headquarters/Attachments/Sections/CSW/PFA_E_Final_WEB.pdf</a>.
</div>
<div class="csl-entry">
United Nations System, Academic Council on the. 2013. <span>“World Crime Trends and Emerging Issues and Responses in the Field of Crime Prevention and Criminal Justice,”</span> 92–95. <a href="https://doi.org/10.18356/76a7e412-en">https://doi.org/10.18356/76a7e412-en</a>.
</div>
<div class="csl-entry">
Walby, Sylvia. 2007. <span>“Indicators to Measure Violence Against Women - Working Paper.”</span> In, 34. Expert Group Meeting on Indicators to Measure Violence Against Women. Geneva.
</div>
<div class="csl-entry">
Walby, Sylvia, Jude Towers, and Brian Francis. 2014. <span>“Mainstreaming Domestic and Gender-Based Violence into Sociology and the Criminology of Violence.”</span> <em>Sociological Review</em> 62 (2): 187–214. <a href="https://doi.org/10.1111/1467-954X.12198">https://doi.org/10.1111/1467-954X.12198</a>.
</div>
<div class="csl-entry">
Ward, Michael. 2004. <em>Quantifying the World - UN Ideas and Statistics</em>. Bloomington, Indiana US: Indiana University Press.
</div>
<div class="csl-entry">
Weil, Shalva. 2016. <span>“Making Femicide Visible.”</span> <em>Current Sociology</em> 64 (7): 1124–37. <a href="https://doi.org/10.1177/0011392115623602">https://doi.org/10.1177/0011392115623602</a>.
</div>
<div class="csl-entry">
Wischnewski, Alex. 2018. <span>“Femi(ni)zide in Deutschland, Ein Perspektivwechsel.”</span> <em>Femina Politica</em>, no. 2: 126–34. <a href="https://doi.org/10.3224/feminapolitica.v27i2.10">https://doi.org/10.3224/feminapolitica.v27i2.10</a>.
</div>
<div class="csl-entry">
Zoder, Isabel. 2008. <span>“Polizeilich Registrierte Häusliche Gewalt, Übersichtspublikation.”</span> Edited by BFS. <a href="https://www.bfs.admin.ch/bfs/de/home/aktuell/neue-veroeffentlichungen.assetdetail.348106.html">https://www.bfs.admin.ch/bfs/de/home/aktuell/neue-veroeffentlichungen.assetdetail.348106.html</a>.
</div>
<div class="csl-entry">
Zoder, Isabel, and Gabriela Maurer. 2006. <span>“Statistik Der Schweiz, Tötungsdelikte, Fokus Häusliche Gewalt - Polizeiliche Registrierte Fälle 2000-2004.”</span> Edited by BFS. <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.343128.html">https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.343128.html</a>.
</div>
<div class="csl-entry">
———. 2008. <span>“Statistik Der Schweiz, Tötungsdelikte in Der Partnerschaft, Polizeiliche Registrierte Fälle 2000-2004.”</span> Edited by BFS. <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kriminalitaet-strafrecht/polizei/haeusliche-gewalt.assetdetail.344178.html">https://www.bfs.admin.ch/bfs/de/home/statistiken/kriminalitaet-strafrecht/polizei/haeusliche-gewalt.assetdetail.344178.html</a>.
</div>
</div>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="acknowledgements.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="appendix.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"toc_depth": 3
}
});
});
</script>

</body>

</html>
