<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References packages | The making of a number: Counting attempted and completed killings of women in the domestic sphere</title>
  <meta name="description" content="References packages | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="References packages | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References packages | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  
  
  

<meta name="author" content="Andrea Frei" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="appendix.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>
<link href="libs/leaflet-easybutton-1.3.1/easy-button.css" rel="stylesheet" />
<script src="libs/leaflet-easybutton-1.3.1/easy-button.js"></script>
<script src="libs/leaflet-easybutton-1.3.1/EasyButton-binding.js"></script>
<link href="libs/ionicons-2.0.1/ionicons.min.css" rel="stylesheet" />
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet" />
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://www.unilu.ch/index.php?id=9375&L=1">Universität Luzern LUMACSS</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Note</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i>1. Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#question"><i class="fa fa-check"></i>1.1 Research question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#structure"><i class="fa fa-check"></i>1.2 Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html"><i class="fa fa-check"></i>2. Groundwork</a>
<ul>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#femicide"><i class="fa fa-check"></i>2.1 Femicide and its definitions</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#sociological"><i class="fa fa-check"></i>2.2 A sociological perspective</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#demand"><i class="fa fa-check"></i>2.3 Demand for data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html"><i class="fa fa-check"></i>3. Theoretical framework</a>
<ul>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#power"><i class="fa fa-check"></i>3.1 Creative power of counting</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#spatial"><i class="fa fa-check"></i>3.2 Spatial metaphor</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#usingcrime"><i class="fa fa-check"></i>3.3 On using crime data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html"><i class="fa fa-check"></i>4. Research approach</a>
<ul>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#data"><i class="fa fa-check"></i>4.1 Data</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#methods"><i class="fa fa-check"></i>4.2 Methods</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#limits"><i class="fa fa-check"></i>4.3 Limitations</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i>5. Results</a>
<ul>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#killinstats"><i class="fa fa-check"></i>5.1 Killings in statistics</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#cooperation"><i class="fa fa-check"></i>5.2 Cooperation</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#basis"><i class="fa fa-check"></i>5.3 Data basis</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#locating"><i class="fa fa-check"></i>5.4 Locating the domestic</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#quality"><i class="fa fa-check"></i>5.5 Quality control</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#restrictions"><i class="fa fa-check"></i>5.6 Restrictions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>6. Conclusion</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i>Appendix</a>
<ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-interviews"><i class="fa fa-check"></i>List of interviews</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-confidential-documents"><i class="fa fa-check"></i>List of confidential documents</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-main-interview-questions"><i class="fa fa-check"></i>List of main interview questions</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#applied-transcription-rules"><i class="fa fa-check"></i>Applied transcription rules</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-packages.html"><a href="references-packages.html"><i class="fa fa-check"></i>References packages</a></li>
<li class="divider"></li>
<p>Master's thesis HS21</p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">The making of a number: Counting attempted and completed killings of women in the domestic sphere</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references-packages" class="section level1 unnumbered hasAnchor">
<h1>References packages<a href="references-packages.html#references-packages" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Allaire, J., Y. Xie, J. McPherson, et al. (2022). <em>rmarkdown: Dynamic
Documents for R</em>. R package version 2.14.
<a href="https://CRAN.R-project.org/package=rmarkdown" class="uri">https://CRAN.R-project.org/package=rmarkdown</a>.</p>
<p>Appelhans, T. and F. Detsch (2021). <em>leafpop: Include Tables, Images
and Graphs in Leaflet Pop-Ups</em>. R package version 0.1.0.
<a href="https://github.com/r-spatial/leafpop" class="uri">https://github.com/r-spatial/leafpop</a>.</p>
<p>Bivand, R. S., E. Pebesma, and V. Gomez-Rubio (2013). <em>Applied spatial
data analysis with R, Second edition</em>. Springer, NY.
<a href="https://asdar-book.org/" class="uri">https://asdar-book.org/</a>.</p>
<p>Chang, W. (2022). <em>webshot: Take Screenshots of Web Pages</em>. R package
version 0.5.3. <a href="https://CRAN.R-project.org/package=webshot" class="uri">https://CRAN.R-project.org/package=webshot</a>.</p>
<p>Cheng, J., B. Karambelkar, and Y. Xie (2022). <em>leaflet: Create
Interactive Web Maps with the JavaScript Leaflet Library</em>. R package
version 2.1.1. <a href="https://rstudio.github.io/leaflet/" class="uri">https://rstudio.github.io/leaflet/</a>.</p>
<p>Cheng, J., C. Sievert, B. Schloerke, et al. (2021). <em>htmltools: Tools
for HTML</em>. R package version 0.5.2.
<a href="https://github.com/rstudio/htmltools" class="uri">https://github.com/rstudio/htmltools</a>.</p>
<p>Firke, S. (2021). <em>janitor: Simple Tools for Examining and Cleaning
Dirty Data</em>. R package version 2.1.0.
<a href="https://github.com/sfirke/janitor" class="uri">https://github.com/sfirke/janitor</a>.</p>
<p>Francois, R. (2020). <em>bibtex: Bibtex Parser</em>. R package version
0.4.2.3. <a href="https://github.com/romainfrancois/bibtex" class="uri">https://github.com/romainfrancois/bibtex</a>.</p>
<p>Henry, L. and H. Wickham (2020). <em>purrr: Functional Programming Tools</em>.
R package version 0.3.4. <a href="https://CRAN.R-project.org/package=purrr" class="uri">https://CRAN.R-project.org/package=purrr</a>.</p>
<p>Hijmans, R. J. (2022a). <em>raster: Geographic Data Analysis and
Modeling</em>. R package version 3.5-15. <a href="https://rspatial.org/raster" class="uri">https://rspatial.org/raster</a>.</p>
<p>—–— (2022b). <em>terra: Spatial Data Analysis</em>. R package version 1.5-21.
<a href="https://rspatial.org/terra/" class="uri">https://rspatial.org/terra/</a>.</p>
<p>Huang, L. (2019). <em>leaflet.providers: Leaflet Providers</em>. R package
version 1.9.0. <a href="https://github.com/rstudio/leaflet.providers" class="uri">https://github.com/rstudio/leaflet.providers</a>.</p>
<p>Iannone, R. (2016). <em>DiagrammeRsvg: Export DiagrammeR Graphviz Graphs
as SVG</em>. R package version 0.1.
<a href="https://github.com/rich-iannone/DiagrammeRsvg" class="uri">https://github.com/rich-iannone/DiagrammeRsvg</a>.</p>
<p>—–— (2022). <em>DiagrammeR: Graph/Network Visualization</em>. R package
version 1.0.9. <a href="https://github.com/rich-iannone/DiagrammeR" class="uri">https://github.com/rich-iannone/DiagrammeR</a>.</p>
<p>Karambelkar, B. and B. Schloerke (2018). <em>leaflet.extras: Extra
Functionality for leaflet Package</em>. R package version 1.0.0.
<a href="https://CRAN.R-project.org/package=leaflet.extras" class="uri">https://CRAN.R-project.org/package=leaflet.extras</a>.</p>
<p>McLean, M. W. (2014). <em>Straightforward Bibliography Management in R
Using the RefManager Package</em>. arXiv: 1403.2036 [cs.DL].
<a href="https://arxiv.org/abs/1403.2036" class="uri">https://arxiv.org/abs/1403.2036</a>.</p>
<p>—–— (2017). “RefManageR: Import and Manage BibTeX and BibLaTeX
References in R”. In: <em>The Journal of Open Source Software</em>. DOI:
10.21105/joss.00338.</p>
<p>—–— (2020). <em>RefManageR: Straightforward BibTeX and BibLaTeX
Bibliography Management</em>. R package version 1.3.0.
<a href="https://github.com/ropensci/RefManageR/" class="uri">https://github.com/ropensci/RefManageR/</a>.</p>
<p>Müller, K. and H. Wickham (2022). <em>tibble: Simple Data Frames</em>. R
package version 3.1.7. <a href="https://CRAN.R-project.org/package=tibble" class="uri">https://CRAN.R-project.org/package=tibble</a>.</p>
<p>Ooms, J. (2022). <em>rsvg: Render SVG Images into PDF, PNG, (Encapsulated)
PostScript, or Bitmap Arrays</em>. R package version 2.3.1.
<a href="https://CRAN.R-project.org/package=rsvg" class="uri">https://CRAN.R-project.org/package=rsvg</a>.</p>
<p>Pebesma, E. (2018). “Simple Features for R: Standardized Support for
Spatial Vector Data”. In: <em>The R Journal</em> 10.1, pp. 439-446. DOI:
10.32614/RJ-2018-009. <a href="https://doi.org/10.32614/RJ-2018-009" class="uri">https://doi.org/10.32614/RJ-2018-009</a>.</p>
<p>—–— (2022). <em>sf: Simple Features for R</em>. R package version 1.0-7.
<a href="https://CRAN.R-project.org/package=sf" class="uri">https://CRAN.R-project.org/package=sf</a>.</p>
<p>Pebesma, E. J. and R. S. Bivand (2005). “Classes and methods for
spatial data in R”. In: <em>R News</em> 5.2, pp. 9-13.
<a href="https://CRAN.R-project.org/doc/Rnews/" class="uri">https://CRAN.R-project.org/doc/Rnews/</a>.</p>
<p>Pebesma, E. and R. Bivand (2022). <em>sp: Classes and Methods for Spatial
Data</em>. R package version 1.5-0.
<a href="https://CRAN.R-project.org/package=sp" class="uri">https://CRAN.R-project.org/package=sp</a>.</p>
<p>R Core Team (2022). <em>R: A Language and Environment for Statistical
Computing</em>. R Foundation for Statistical Computing. Vienna, Austria.
<a href="https://www.R-project.org/" class="uri">https://www.R-project.org/</a>.</p>
<p>South, A. (2017). <em>rnaturalearth: World Map Data from Natural Earth</em>. R
package version 0.1.0. <a href="https://github.com/ropenscilabs/rnaturalearth" class="uri">https://github.com/ropenscilabs/rnaturalearth</a>.</p>
<p>Wickham, H. (2016). <em>ggplot2: Elegant Graphics for Data Analysis</em>.
Springer-Verlag New York. ISBN: 978-3-319-24277-4.
<a href="https://ggplot2.tidyverse.org" class="uri">https://ggplot2.tidyverse.org</a>.</p>
<p>—–— (2019). <em>stringr: Simple, Consistent Wrappers for Common String
Operations</em>. R package version 1.4.0.
<a href="https://CRAN.R-project.org/package=stringr" class="uri">https://CRAN.R-project.org/package=stringr</a>.</p>
<p>—–— (2021a). <em>forcats: Tools for Working with Categorical Variables
(Factors)</em>. R package version 0.5.1.
<a href="https://CRAN.R-project.org/package=forcats" class="uri">https://CRAN.R-project.org/package=forcats</a>.</p>
<p>—–— (2021b). <em>tidyverse: Easily Install and Load the Tidyverse</em>. R
package version 1.3.1. <a href="https://CRAN.R-project.org/package=tidyverse" class="uri">https://CRAN.R-project.org/package=tidyverse</a>.</p>
<p>Wickham, H., M. Averick, J. Bryan, et al. (2019). “Welcome to the
tidyverse”. In: <em>Journal of Open Source Software</em> 4.43, p. 1686. DOI:
10.21105/joss.01686.</p>
<p>Wickham, H. and J. Bryan (2022). <em>readxl: Read Excel Files</em>. R package
version 1.4.0. <a href="https://CRAN.R-project.org/package=readxl" class="uri">https://CRAN.R-project.org/package=readxl</a>.</p>
<p>Wickham, H., W. Chang, L. Henry, et al. (2022). <em>ggplot2: Create
Elegant Data Visualisations Using the Grammar of Graphics</em>. R package
version 3.3.6. <a href="https://CRAN.R-project.org/package=ggplot2" class="uri">https://CRAN.R-project.org/package=ggplot2</a>.</p>
<p>Wickham, H., R. François, L. Henry, et al. (2022). <em>dplyr: A Grammar of
Data Manipulation</em>. R package version 1.0.9.
<a href="https://CRAN.R-project.org/package=dplyr" class="uri">https://CRAN.R-project.org/package=dplyr</a>.</p>
<p>Wickham, H. and M. Girlich (2022). <em>tidyr: Tidy Messy Data</em>. R package
version 1.2.0. <a href="https://CRAN.R-project.org/package=tidyr" class="uri">https://CRAN.R-project.org/package=tidyr</a>.</p>
<p>Wickham, H., J. Hester, and J. Bryan (2022). <em>readr: Read Rectangular
Text Data</em>. R package version 2.1.2.
<a href="https://CRAN.R-project.org/package=readr" class="uri">https://CRAN.R-project.org/package=readr</a>.</p>
<p>Wickham, H., E. Miller, and D. Smith (2022). <em>haven: Import and Export
SPSS, Stata and SAS Files</em>. R package version 2.5.0.
<a href="https://CRAN.R-project.org/package=haven" class="uri">https://CRAN.R-project.org/package=haven</a>.</p>
<p>Xie, Y. (2014). “knitr: A Comprehensive Tool for Reproducible Research
in R”. In: <em>Implementing Reproducible Computational Research</em>. Ed. by
V. Stodden, F. Leisch and R. D. Peng. ISBN 978-1466561595. Chapman and
Hall/CRC. <a href="http://www.crcpress.com/product/isbn/9781466561595" class="uri">http://www.crcpress.com/product/isbn/9781466561595</a>.</p>
<p>—–— (2015). <em>Dynamic Documents with R and knitr</em>. 2nd. ISBN
978-1498716963. Boca Raton, Florida: Chapman and Hall/CRC.
<a href="https://yihui.org/knitr/" class="uri">https://yihui.org/knitr/</a>.</p>
<p>—–— (2016). <em>bookdown: Authoring Books and Technical Documents with R
Markdown</em>. ISBN 978-1138700109. Boca Raton, Florida: Chapman and
Hall/CRC. <a href="https://bookdown.org/yihui/bookdown" class="uri">https://bookdown.org/yihui/bookdown</a>.</p>
<p>—–— (2019). “TinyTeX: A lightweight, cross-platform, and
easy-to-maintain LaTeX distribution based on TeX Live”. In: <em>TUGboat</em>,
pp. 30-32. <a href="https://tug.org/TUGboat/Contents/contents40-1.html" class="uri">https://tug.org/TUGboat/Contents/contents40-1.html</a>.</p>
<p>—–— (2022a). <em>bookdown: Authoring Books and Technical Documents with R
Markdown</em>. R package version 0.27.
<a href="https://CRAN.R-project.org/package=bookdown" class="uri">https://CRAN.R-project.org/package=bookdown</a>.</p>
<p>—–— (2022b). <em>knitr: A General-Purpose Package for Dynamic Report
Generation in R</em>. R package version 1.39. <a href="https://yihui.org/knitr/" class="uri">https://yihui.org/knitr/</a>.</p>
<p>—–— (2022c). <em>tinytex: Helper Functions to Install and Maintain TeX
Live, and Compile LaTeX Documents</em>. R package version 0.40.
<a href="https://github.com/rstudio/tinytex" class="uri">https://github.com/rstudio/tinytex</a>.</p>
<p>Xie, Y., J. Allaire, and G. Grolemund (2018). <em>R Markdown: The
Definitive Guide</em>. ISBN 9781138359338. Boca Raton, Florida: Chapman and
Hall/CRC. <a href="https://bookdown.org/yihui/rmarkdown" class="uri">https://bookdown.org/yihui/rmarkdown</a>.</p>
<p>Xie, Y., C. Dervieux, and E. Riederer (2020). <em>R Markdown Cookbook</em>.
ISBN 9780367563837. Boca Raton, Florida: Chapman and Hall/CRC.
<a href="https://bookdown.org/yihui/rmarkdown-cookbook" class="uri">https://bookdown.org/yihui/rmarkdown-cookbook</a>.</p>
<p>Zhu, H. (2021). <em>kableExtra: Construct Complex Table with kable and
Pipe Syntax</em>. R package version 1.3.4.
<a href="https://CRAN.R-project.org/package=kableExtra" class="uri">https://CRAN.R-project.org/package=kableExtra</a>.</p>

</div>










































            </section>

          </div>
        </div>
      </div>
<a href="appendix.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"toc_depth": 3
}
});
});
</script>

</body>

</html>
