<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3. Theoretical framework | The making of a number: Counting attempted and completed killings of women in the domestic sphere</title>
  <meta name="description" content="3. Theoretical framework | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="3. Theoretical framework | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3. Theoretical framework | The making of a number: Counting attempted and completed killings of women in the domestic sphere" />
  
  
  

<meta name="author" content="Andrea Frei" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="groundwork.html"/>
<link rel="next" href="approach.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>
<link href="libs/leaflet-easybutton-1.3.1/easy-button.css" rel="stylesheet" />
<script src="libs/leaflet-easybutton-1.3.1/easy-button.js"></script>
<script src="libs/leaflet-easybutton-1.3.1/EasyButton-binding.js"></script>
<link href="libs/ionicons-2.0.1/ionicons.min.css" rel="stylesheet" />
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet" />
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script>
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://www.unilu.ch/index.php?id=9375&L=1">Universität Luzern LUMACSS</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Note</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i>1. Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#question"><i class="fa fa-check"></i>1.1 Research question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#structure"><i class="fa fa-check"></i>1.2 Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html"><i class="fa fa-check"></i>2. Groundwork</a>
<ul>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#femicide"><i class="fa fa-check"></i>2.1 Femicide and its definitions</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#sociological"><i class="fa fa-check"></i>2.2 A sociological perspective</a></li>
<li class="chapter" data-level="" data-path="groundwork.html"><a href="groundwork.html#demand"><i class="fa fa-check"></i>2.3 Demand for data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html"><i class="fa fa-check"></i>3. Theoretical framework</a>
<ul>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#power"><i class="fa fa-check"></i>3.1 Creative power of counting</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#spatial"><i class="fa fa-check"></i>3.2 Spatial metaphor</a></li>
<li class="chapter" data-level="" data-path="theory.html"><a href="theory.html#usingcrime"><i class="fa fa-check"></i>3.3 On using crime data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html"><i class="fa fa-check"></i>4. Research approach</a>
<ul>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#data"><i class="fa fa-check"></i>4.1 Data</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#methods"><i class="fa fa-check"></i>4.2 Methods</a></li>
<li class="chapter" data-level="" data-path="approach.html"><a href="approach.html#limits"><i class="fa fa-check"></i>4.3 Limitations</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i>5. Results</a>
<ul>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#killinstats"><i class="fa fa-check"></i>5.1 Killings in statistics</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#cooperation"><i class="fa fa-check"></i>5.2 Cooperation</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#basis"><i class="fa fa-check"></i>5.3 Data basis</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#locating"><i class="fa fa-check"></i>5.4 Locating the domestic</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#quality"><i class="fa fa-check"></i>5.5 Quality control</a></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html#restrictions"><i class="fa fa-check"></i>5.6 Restrictions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>6. Conclusion</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i>Appendix</a>
<ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-interviews"><i class="fa fa-check"></i>List of interviews</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-confidential-documents"><i class="fa fa-check"></i>List of confidential documents</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#list-of-main-interview-questions"><i class="fa fa-check"></i>List of main interview questions</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#applied-transcription-rules"><i class="fa fa-check"></i>Applied transcription rules</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-packages.html"><a href="references-packages.html"><i class="fa fa-check"></i>References packages</a></li>
<li class="divider"></li>
<p>Master's thesis HS21</p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">The making of a number: Counting attempted and completed killings of women in the domestic sphere</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="theory" class="section level1 hasAnchor">
<h1>3. Theoretical framework<a href="theory.html#theory" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The statistical representation of a social phenomenon, as a category, is the result of a process of development and interpretation and part of the description of reality. Once established, categories become increasingly real as they inform the public sphere and ultimately impact political actions. The currently used category ‘killings in the domestic sphere’ reveals the home as a crime scene as opposed to the public sphere and refers not only to spatial boundaries but also to identity boundaries. This is in contrast to the broader-framed understanding of violence against women as gender-specific and structural. Crime data cannot cover its scope since it depends on reporting, among other things, but it does have the potential for the analysis of femicides.</p>
<div id="power" class="section level2 hasAnchor">
<h2>3.1 Creative power of counting<a href="theory.html#power" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In the context of a modern and rational state <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 9</a>)</span>, society is an assumed ‘data-saturated’ space <span class="citation">(<a href="#ref-onuoha2016" role="doc-biblioref">Onuoha 2016</a>)</span>, continuously described by the practice of collection and interpretation of data performed by public statistical offices. “Indeed, the concept of society was itself in part a statistical construct” <span class="citation">(<a href="#ref-porter1996" role="doc-biblioref">Porter 1996, 37</a>)</span>. Moreover, with the creative power of statistics, as Porter calls it, every category has the potential to become a new thing. The creation of crime rates as a concept in the 1830s, for example, changed the perspective on crime from a reprehensible condition of individuals to a condition involving a collective social responsibility <span class="citation">(<a href="#ref-porter1996" role="doc-biblioref">1996, 37</a>)</span>. Through the clear and formal terminology of statistics, social facts are constituted as things, such as unemployment, fertility <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 1–2</a>)</span>, or as certainly ‘femicide’ would be.</p>
<p>The term statistics is related to state building and its standardization and administration. This includes the establishment of general forms, classes of equivalence and nomenclatures that go beyond the singularity of individual situations. The procedure of coding, i.e. the assignment of individual cases to a certain class or category and their definition, are essential features of statistical work and of the state conveyed through its authorities <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 9–10</a>)</span>. Counting requires cultural input; it relies on constructing categories, deciding where to cluster and split, what to include and what to leave out, how many categories to use, and what the criteria for these categories should be <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 14</a>)</span>. These must then be formalised and institutionalised to transform them into official statistics <span class="citation">(<a href="#ref-espeland2008" role="doc-biblioref">Espeland and Stevens 2008, 405</a>)</span> – it is a deeply interpretive process <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 14</a>)</span>. Yet the reliance on categorization should not be misunderstood as meaning categories are highly contingent, and hence unsteady; on the contrary, they can be impressively resilient once they are established. Every statistical workforce collects and processes numbers on the presumption that the categories are valid. Media and public officials have very limited ability to alter the numbers. Once categories become official, they become increasingly real <span class="citation">(<a href="#ref-porter1996" role="doc-biblioref">Porter 1996, 42</a>)</span>. Counting, therefore, creates new kinds and categories of things <span class="citation">(<a href="#ref-espeland2008" role="doc-biblioref">Espeland and Stevens 2008, 405</a>)</span>.</p>
<p>These things<a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a> and their statistical measurement serve as references for political actions and are part of routine application, contributing to the shaping of the reality of the described phenomena. They provide a stable and widely-accepted language in which the debate around them expresses itself <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 1</a>)</span> and, in practice, create the world they are measuring <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 21</a>)</span>: “Public statistics are able to describe social reality partly because they help to define it” <span class="citation">(<a href="#ref-porter1996" role="doc-biblioref">Porter 1996, 43</a>)</span>. While social facts are constituted as objects or things by the clear and formal synthetic terminology of the statistical language, their tools result from a historical process of development riddled with stages of hesitation, re-translations and conflicting interpretations <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 2</a>)</span>. They are social constructs formed through lengthy social processes of consensus-building and debate <span class="citation">(<a href="#ref-englemerry2016" role="doc-biblioref">Engle Merry 2016, 5</a>)</span>. The purpose and meaning of numbers often change over time and social space. Subsequent uses and interpretations may have little resemblance left to what produced the numbers in the first place <span class="citation">(<a href="#ref-espeland2008" role="doc-biblioref">Espeland and Stevens 2008, 406</a>)</span>.</p>
<p>The discovery or creation of objects through the tools of statistics supports our description of the world and thereby influences the course of events <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 2</a>)</span>. However, these applications contain a paradox: the objects need to be perceived as incontestable and prevail over any controversy. The nature of such debates around these objects is often conveyed by challenging the veracity of the statistics, asking for the ‘true’ number of a measured object or their ‘real’ rate <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">2005, 1</a>)</span>, i.e. debates usually concern the measurement or the object itself. As long as the reliability of the measurement is challenged, the reality of the measured object is not called into question <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">2005, 1</a>)</span>. It requires a huge exercise of social power to establish valid measures, depending on a disciplined labour force but also on good public relations. If any involved and interested party considers the measurement process to be unreliable or biased, it may disintegrate. “But none of these uncertainties depend on doubts about the facts of the matter” <span class="citation">(<a href="#ref-porter1996" role="doc-biblioref">Porter 1996, 33</a>)</span>. Measurements cannot work effectively unless their reasonableness is accepted <span class="citation">(<a href="#ref-porter1996" role="doc-biblioref">1996, 45</a>)</span>. Porter considers the acceptance of measurements as a prerequisite for them to have a directional effect on the measured social phenomenon. He sees this as a confirmation of what Foucault called ‘governmentality’. The acceptance of measurements and their results make individuals governable since numbers create and can be compared to norms, which are among the gentlest but most pervasive forms of power in modern democracies <span class="citation">(<a href="#ref-porter1996" role="doc-biblioref">Porter 1996, 45</a>)</span>. Yet Porters point is not to argue that quantification is merely a tool of politics and public administration; it is to understand how strategies of quantification work in an economy of personal and public knowledge, of trust, and of suspicion <span class="citation">(<a href="#ref-porter1996" role="doc-biblioref">1996, 200</a>)</span>.</p>
<p>The existence and definition of the object of ‘femicide’ itself is, so it seems, still understood as being debatable and its reality is being challenged <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 1</a>)</span>. The term describing the social fact is not generally accepted; there is no agreed-upon definition, nor is a designated tool for data collection in place. In this case, the controversy around the object itself, the data collection, and its statistical ‘reality’, show the idiosyncratic combination of what Désrosieres identified as two contradictory forms <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">2005, 372</a>)</span>. The first of these forms separates the linguistic aspect in one of a description and science (‘there is’) and one of prescription and action (‘one must’). Statisticians show this distinction when they demand to only describe facts and never assume subjective value judgements and opinions <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 372</a>)</span>. The second distinguishes between two conceptions of reality: a realistic position or a relativistic position. In the case of a realistic position, it is assumed that comparable categories pre-exist. In the relativistic position, these categories are perceived as constructions <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 372</a>)</span>. As a way out of the dead end that presents this epistemological opposition between realism and relativism, Désrosieres offers another practical modality of statistics in the language of action, which reveals yet another principle of reality: It is based on the notion that conventions which define objects can in fact produce realities as long as these objects withstand attempts of disintegration <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">2005, 374</a>)</span>. This principle does not question the reality of things once many people relate to these objects and coordinate their actions accordingly to aim for a specific goal. For this reason, statistics is by means of its objects, nomenclatures, graphics and models first and foremost a language of reference based on conventions. The existence of this language facilitates the development of a certain kind of public space wherein the vocabulary and the syntax of that language can be debated <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">2005, 374</a>)</span>.</p>
<p>The ‘certain kind of public space’ becomes more practical when Desrosières ties statistical information to the public space: as a space where community issues can be discussed in a public debate and is related to the existence of statistical information that is accessible to all, a necessary condition of democracy and enlightened debate <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">Desrosières 2005, 360</a>)</span>. However, the construction of a statistical system is strongly linked with the construction of spaces of equivalence, i.e. the agreement on which objects are seen as equivalent. These objects are supposed to be politically and intellectually consistent and lasting, as they are supposed to provide a frame of reference for debates <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">2005, 361</a>)</span>. Public space is thus not just a vague idea, but a historically and technically structured and delimited space. The statistical information on it is evidence of a momentarily achieved, unsteady agreement on conventions that is constantly being questioned <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">2005, 361</a>)</span>. But the formation of these conventions only come as a result of expensive political, social and technical investments <span class="citation">(<a href="#ref-desrosi2005" role="doc-biblioref">2005, 374</a>)</span>.</p>
<blockquote>
<p>“In a world saturated with numbers, it is easy to take the work of quantification for granted. Rigorous, defensible and enduring systems of quantification require expertise, discipline, coordination and many kinds of resources, including time, money, and political muscle. (…) We often forget how much infrastructure lies behind the numbers that are the end product of counting regimes” <span class="citation">(<a href="#ref-espeland2008" role="doc-biblioref">Espeland and Stevens 2008, 411</a>)</span>.</p>
</blockquote>
<p>This thought might also apply to the contrary situation in which the denial of statistical visibility of a social fact prevents the formation of conventions or a stable relation to an object. Even the supposed intent to collect more data actually hinders the process, as Stone puts it: “Calling for more data makes a great stalling tactic, too. It tells town officials, ‘stick with the status quo until we get some numbers’” <span class="citation">(<a href="#ref-stone2020" role="doc-biblioref">Stone 2020</a>, xiii)</span>.</p>
</div>
<div id="spatial" class="section level2 hasAnchor">
<h2>3.2 Spatial metaphor<a href="theory.html#spatial" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>By the late 19th and early 20th century, under the cult of domesticity<a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a>, the gender roles were often closely related to the separation of public and private spaces. The home was defined as a private, female sphere in contrast to the public economic sphere of men. And with the growing importance of child rearing, “the home emerged as a haven from the evils of the outside world” <span class="citation">(<a href="#ref-rotman2006" role="doc-biblioref">Rotman 2006, 666</a>)</span>. Indeed, this spatial dichotomy, present since the ancient city in the disjunction between domestic and political government, is one of the conditions for the exclusion of the family from the democratic contract. By depriving the family of its political status, it places ‘domestic’ relations in a register that cannot and should not be that of equality.<a href="#fn17" class="footnote-ref" id="fnref17"><sup>17</sup></a> This division thus contributes to both de-sexualising politics and de-politicising the private sphere <span class="citation">(<a href="#ref-senac2005" role="doc-biblioref">2005, 84</a>)</span>. “Historically, acts of violence against women, such as domestic battery or marital rape, were not considered criminal acts. Violence in the private sphere, most notably in the home, was largely omitted from official recognition until very recently” <span class="citation">(<a href="#ref-johnson2008" role="doc-biblioref">Johnson, Ollus, and Nevala 2008, 135</a>)</span>. “Legal doctrines protecting the privacy of the home and family have been widely used to justify the failure of the State and society to intervene when violence is committed against women in the family and to take remedial action” <span class="citation">(<a href="#ref-UNsec2006" role="doc-biblioref">UN Secretary-General 2006, 33</a>)</span>.</p>
<p>Nonetheless, places and actors seem to play a central role in the observation and evaluation of violent acts <span class="citation">(<a href="#ref-studer2005" role="doc-biblioref">Studer, Opitz, and Sardet 2005, 17</a>)</span>. The violence called ‘domestic’ is characterized at once by the space where it occurs – within the home – and by relationships of proximity between the victim and the perpetrator. This qualification is based on the separation of the private and public spheres and refers not only to spatial boundaries, but also to identity boundaries, linked in particular to the legal status of an individual in the family <span class="citation">(<a href="#ref-senac2005" role="doc-biblioref">Sénac-Slawinski 2005, 84</a>)</span>. The perception of domestic violence is further structured by the gender-specific attribution of the space<a href="#fn18" class="footnote-ref" id="fnref18"><sup>18</sup></a> <span class="citation">(<a href="#ref-studer2005" role="doc-biblioref">Studer, Opitz, and Sardet 2005, 19</a>)</span>. And as the domestic sphere is usually attributed to the female gender, so is domestic violence mostly understood as violence by men against women in intimate relationships.<a href="#fn19" class="footnote-ref" id="fnref19"><sup>19</sup></a> With the <a href="https://www.ohchr.org/EN/ProfessionalInterest/Pages/ViolenceAgainstWomen.aspx" title="Declaration on the Elimination of Violence Against Women, Proclaimed by General Assembly resolution 48/104 of 20 December 1993">Declaration on the Elimination of Violence Against Women</a> from 1993, the UN General Assembly recognized that domestic violence was primarily a problem of violence against women <span class="citation">(<a href="#ref-buzawa2017" role="doc-biblioref">Buzawa and Buzawa 2017, 4</a>)</span>. “Men are almost universally most often the perpetrators in intimate partner homicides cross-culturally, and when women kill intimate partners they are far more likely to be killing a violent partner in self-defence” <span class="citation">(<a href="#ref-johnson2008" role="doc-biblioref">Johnson, Ollus, and Nevala 2008, 77</a>)</span>.</p>
<p>In Switzerland, almost 40% of all offences reported to police are assigned to the domestic sphere. Around half of these offences are committed in an existing intimate relationship and approximately a quarter involve ex-partners. Women are significantly more likely to be registered as victims of domestic violence than men: 71.9% in 2019. This is particularly stark in intimate partner violence, where the share is 76.1% (current relationship) and 78.7% (ex-partnership) <span class="citation">(<a href="#ref-ebg2021" role="doc-biblioref">EBG 2021, 4</a>)</span>.</p>
<p>The advantage of using a gendered perspective is that it acknowledges that most serious acts of domestic violence are gender-based. The downside is that violence by women against men is not easily addressed nor adequately funded <span class="citation">(<a href="#ref-buzawa2017" role="doc-biblioref">Buzawa and Buzawa 2017, 5</a>)</span>. However, this circumstance should not lead to the often remarked assumption of a gender symmetry in intimate partner violence, considering the apparent differences in patterns and severity of violence. For instance, a careful comparison of results from surveys of victims in Germany suggests that men are about as likely as women to experience a physically aggressive action by an intimate partner at least once. But it also shows that men are rarely affected by severe, threatening and repeated violence <span class="citation">(<a href="#ref-schroettle2017" role="doc-biblioref">Schröttle 2017, 3</a>)</span>. Therefore, this poses the relevant question of whether it is enough to have been pushed once, for example, to be considered a victim of domestic violence and whether to include such isolated incidents in the category of violence against women <span class="citation">(<a href="#ref-ertuerk2008" role="doc-biblioref">Ertürk 2008, 69</a>)</span>.</p>
</div>
<div id="usingcrime" class="section level2 hasAnchor">
<h2>3.3 On using crime data<a href="theory.html#usingcrime" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If crime statistics are to be used as a basis for indicators of gender-based violence against women, the data must include the gender of the suspect and the victim. However, crime statistics are unsuitable to measure the scope, prevalence and incidence of violence against women because most victims do not report it to authorities, hence the necessity to conduct population surveys <span class="citation">(<a href="#ref-walby2007" role="doc-biblioref">Walby 2007, 5</a>)</span>. An exception is homicide, which is different from most crimes in that in most cases it comes to the attention of the police and is recorded. Therefore, the police crime statistics seem the only possible source<a href="#fn20" class="footnote-ref" id="fnref20"><sup>20</sup></a> to determine whether the death of the women is gender-based, such as for example a domestic or rape-murder <span class="citation">(<a href="#ref-walby2007" role="doc-biblioref">2007, 5</a>)</span>. Since homicide is considered among the most exact of criminal statistics, there is potential to explore femicide. Understanding how deaths of women represent specific and gender-based patterns could add to the ways in which homicides are investigated and designated <span class="citation">(<a href="#ref-ertuerk2008" role="doc-biblioref">Ertürk 2008, 94–95</a>)</span>. The disaggregation of homicides into gender alone is deemed to be insufficient. Without the further classification into ‘domestic’, the use of ‘femicide’ as an indicator of violence against women would be inappropriate <span class="citation">(<a href="#ref-walby2007" role="doc-biblioref">Walby 2007, 18</a>)</span>. By 2006, in most countries crime statistics were not broken down by sex of the victim or the relationship between the victim and perpetrator <span class="citation">(<a href="#ref-UNsec2006" role="doc-biblioref">UN Secretary-General 2006, 63</a>)</span>, yet the police are often the primary source of information on intimate partner homicides and other types of femicide.</p>
<p>Despite robust data on homicides, femicide is highlighted as an under-documented form of violence against women, among many others <span class="citation">(<a href="#ref-UNsec2006" role="doc-biblioref">UN Secretary-General 2006, 66</a>)</span>. Studies on femicide have relied primarily on records provided by the police, the courts or medical examiners, which have been used to determine the relationship between the victim and the perpetrator and the circumstances of death, and their findings suggest that murders of women are very different from those of men <span class="citation">(<a href="#ref-UNsec2006" role="doc-biblioref">UN Secretary-General 2006, 66</a>)</span>. For the police crime statistics, types of violence against women are defined by criminal offences<a href="#fn21" class="footnote-ref" id="fnref21"><sup>21</sup></a> and further clustered in the category of domestic violence, a common form of violence and often linked to attempted or completed killings of women. Switzerland made this point in its latest report to the <a href="https://www.ohchr.org/EN/Issues/Women/SRWomen/Pages/FemicideWatch.aspx" title="United Nations Human Rights - Office of the High Commissioner - Femicide Watch Initiative">Special Rapporteur’s femicide watch initiative</a>, stating that</p>
<blockquote>
<p>“[t]he Penal Code is in principle formulated in a neutral way. Homicide is subdivided according to the seriousness of the offence: murder (Art. 111), assassination (Art. 112) and murder with passion (Art. 113). The term ‘femicide’ does not appear in the Penal Code or in the Council of Europe Convention on Preventing and Combating Violence against Women and Domestic Violence (Istanbul Convention; RS 0.311.35). In contrast, in the police crime statistics (PCS), the Federal Statistical Office (FSO) indicates the sex of the victims of violent crime in such a way that homicides perpetrated against women are expressly highlighted. In addition, and only in the case of domestic violence, the type of relationship between the victim and the perpetrator is indicated” <span class="citation">(<a href="#ref-br2021" role="doc-biblioref">Bundesrat 2021, 2</a>; note that in the report sex (‘M/W’) is indicated in a sub-chapter listing numbers of ‘Victims of violent crime: Age and gender,’ without the indication of ‘domestic violence,’ see <a href="#ref-PKS2020" role="doc-biblioref">BFS 2021, 42</a>)</span>.</p>
</blockquote>
<p>Yet for the broader concept of violence against women, a focus on domestic violence seems questionably narrow since it omits non-domestic violent incidences and might not be a sufficient operationalisation <span class="citation">(<a href="#ref-walby2007" role="doc-biblioref">Walby 2007, 12</a>)</span>. Femicides are not restricted to the domestic sphere. Working on the basis of this specific data material naturally narrows down the possible indicators that could contribute to developing a deeper understanding of the phenomenon. However, the notion that the greater the number of indicators, the wider the range of forms that can be identified has its own shortcomings. It might seem straightforward but for a survey, this represents a data collection issue as reliable distinctions are dependent on the size of the sample <span class="citation">(<a href="#ref-walby2007" role="doc-biblioref">2007, 12</a>)</span>.</p>
<p>Prior to the submission of the most recent periodic report to the CEDAW in 2019, the Committee asked Switzerland to “provide statistical data on the number of reported cases of gender-based violence against women, including women in detention, women with disabilities, women belonging to ethnic minority groups, lesbian, bisexual, transgender women and intersex persons, disaggregated by age, type of violence and relationship between the victim and the perpetrator” <span class="citation">(<a href="#ref-committee2019" role="doc-biblioref">CEDAW 2019, 4</a>)</span>. Switzerland responded by stating that, based on the information in the police crime statistics, violent offences that related to gender or had a sexual motive could not be identified. They stated that only gender, age and nationality (or residence status) of the police-registered aggrieved individuals, according to the penal article, were available and the relationship between the victim and the accused could be shown <span class="citation">(<a href="#ref-br2020" role="doc-biblioref">Bundesrat 2020, 16</a>)</span>.</p>
<p>As discussed so far, the fact that the relationship is provided for all types of attempted and completed killings that are considered ‘domestic violence’ seems to allow a deeper analysis of a possible gender-based motive. In 2020, a total of 93 individuals became victims, of which 68 were women and 25 were men. Thereof, 2 females and 0 males were victims of “infanticide”, 57 females and 22 males were victims of “killing, wilful homicide”, 1 females and 2 males were victims of “manslaughter”, and 8 females and 1 males were victims of “murder”.<!--# followed by fig. 4 --></p>
<div class="figure" style="text-align: left"><span style="display:block;" id="fig:killings-couple-2020"></span>
<img src="_main_files/figure-html/killings-couple-2020-1.png" alt="Types of killings according to articles in the penal code considered in 'domestic violence' by gender in 2020 (CH), data source: FSO." width="100%" />
<p class="caption">
Figure 4: Types of killings according to articles in the penal code considered in ‘domestic violence’ by gender in 2020 (CH), data source: FSO.
</p>
</div>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-PKS2020" class="csl-entry">
———. 2021. <span>“Polizeiliche Kriminalstatistik (PKS) - Jahresbericht 2020 Der Polizeilich Registrierten Straftaten.”</span> <a href="https://www.bfs.admin.ch/bfs/de/home.assetdetail.16464401.html">https://www.bfs.admin.ch/bfs/de/home.assetdetail.16464401.html</a>.
</div>
<div id="ref-br2020" class="csl-entry">
Bundesrat. 2020. <span>“Übereinkommen Zur Beseitigung Jeder Form von Diskriminierung Der Frau (CEDAW) - Antworten Der Schweiz Auf Die Fragen in Der List of Issues Im Hinblick Auf Den Sechsten Periodischen Bericht.”</span> <a href="https://www.ebg.admin.ch/dam/ebg/de/dokumente/cedaw/cedaw_6_report.pdf.download.pdf/CEDEF_Sixi%C3%A8me_Rapport_Suisse_Nov2020.pdf">https://www.ebg.admin.ch/dam/ebg/de/dokumente/cedaw/cedaw_6_report.pdf.download.pdf/CEDEF_Sixi%C3%A8me_Rapport_Suisse_Nov2020.pdf</a>.
</div>
<div id="ref-br2021" class="csl-entry">
———. 2021. <span>“Réponse de La Suisse Au Questionnaire de La Rapporteuse Spéciale Sur La Violence Contre Les Femmes Ses Causes Et Ses Conséquences - Féminicide.”</span> <a href="https://www.ohchr.org/Documents/Issues/Women/SR/Femicide/2021-submissions/States/Switzerland.docx">https://www.ohchr.org/Documents/Issues/Women/SR/Femicide/2021-submissions/States/Switzerland.docx</a>.
</div>
<div id="ref-buzawa2017" class="csl-entry">
Buzawa, Eve S., and Carl G. Buzawa. 2017. <span>“Introduction: The Evolution of Efforts to Combat Domestic Violence.”</span> In, 1–19. Cham: Springer International Publishing. <a href="https://doi.org/10.1007/978-3-319-56721-1_1">https://doi.org/10.1007/978-3-319-56721-1_1</a>.
</div>
<div id="ref-committee2019" class="csl-entry">
———. 2019. <span>“Convention on the Elimination of All Forms of Discrimination Against Women - List of Issues and Questions Prior to the Submission of the Sixth Periodic Report of Switzerland.”</span> <a href="https://documents-dds-ny.un.org/doc/UNDOC/GEN/N19/371/08/pdf/N1937108.pdf?OpenElement">https://documents-dds-ny.un.org/doc/UNDOC/GEN/N19/371/08/pdf/N1937108.pdf?OpenElement</a>.
</div>
<div id="ref-cottier2019" class="csl-entry">
Cottier, Maurice. 2019. <em>Fatale Gewalt - Ehre Subjekt Und Kriminalität Am Übergang Zur Moderne. Das Beispiel Bern 1868-1941.</em> 2., durchgesehene Auflage. Konstanz und München: UVK Verlagsgesellschaft. <a href="https://boris.unibe.ch/96285/8/Cottier%2C%20Maurice.%20Fatale%20Gewalt.%20Ehre%2C%20Subjekt%20und%20Kriminalit%C3%A4t%20am%20%C3%9Cbergang%20zur%20Moderne.%20Konstanz%202019.pdf">https://boris.unibe.ch/96285/8/Cottier%2C%20Maurice.%20Fatale%20Gewalt.%20Ehre%2C%20Subjekt%20und%20Kriminalit%C3%A4t%20am%20%C3%9Cbergang%20zur%20Moderne.%20Konstanz%202019.pdf</a>.
</div>
<div id="ref-desrosi2005" class="csl-entry">
Desrosières, Alain. 2005. <em>Die Politik Der Großen Zahlen: Eine Geschichte Der Statistischen Denkweise</em>. Berlin Heidelberg New York: Springer.
</div>
<div id="ref-ebg2021" class="csl-entry">
EBG, Eidgenössisches Büro für die Gleichstellung von Frau und Mann. 2021. <span>“4 a, Grundlagen, Zahlen Zu Häuslicher Gewalt in Der Schweiz.”</span> <a href="https://www.ebg.admin.ch/ebg/de/home/dokumentation/publikationen-allgemein/publikationen-gewalt.html">https://www.ebg.admin.ch/ebg/de/home/dokumentation/publikationen-allgemein/publikationen-gewalt.html</a>.
</div>
<div id="ref-englemerry2009" class="csl-entry">
Engle Merry, Sally. 2009. <em>Gender Violence - a Cultural Perspective</em>. 1st ed. West Sussex, UK: Wiley-Blackwell.
</div>
<div id="ref-englemerry2016" class="csl-entry">
———. 2016. <em>The Seductions of Quantification: Measuring Human Rights, Gender Violence, and Sex Trafficking</em>. Chicago Series in Law and Society. The University of Chicago Press.
</div>
<div id="ref-ertuerk2008" class="csl-entry">
Ertürk, Yakin. 2008. <span>“Promotion and Protection of All Human Rights, Civil, Political, Economic, Social and Cultural, Including the Right to Development.”</span>
</div>
<div id="ref-espeland2008" class="csl-entry">
Espeland, Wendy Nelson, and Mitchell L. Stevens. 2008. <span>“A Sociology of Quantification.”</span> <em>European Journal of Sociology / Archives Européennes de Sociologie / Europäisches Archiv Für Soziologie</em> 49 (3): 401–36. <a href="http://www.jstor.org/stable/23998802">http://www.jstor.org/stable/23998802</a>.
</div>
<div id="ref-fehlbaum2016" class="csl-entry">
Fehlbaum, Amanda. 2016. In, Volume I, A-C:498–501. Wiley Blackwell.
</div>
<div id="ref-johnson2008" class="csl-entry">
Johnson, Holly, Natalia Ollus, and Sami Nevala. 2008. <em>Violence Against Women - an International Perspective</em>. Springer Science &amp; Business Media.
</div>
<div id="ref-onuoha2016" class="csl-entry">
Onuoha, Mimi. 2016. <span>“The Library of Missing Datasets.”</span> <a href="https://mimionuoha.com/the-library-of-missing-datasets">https://mimionuoha.com/the-library-of-missing-datasets</a>.
</div>
<div id="ref-porter1996" class="csl-entry">
Porter, Theodore. 1996. <em>Trust in Numbers; the Pursuit of Objectivity in Science and Public Life</em>. Princeton, New Jersey: Princeton University Press.
</div>
<div id="ref-rotman2006" class="csl-entry">
Rotman, Deborah L. 2006. <span>“Separate Spheres? Beyond the Dichotomies of Domesticity.”</span> <em>Current Anthropology</em> 47 (4): 666–74.
</div>
<div id="ref-schroettle2017" class="csl-entry">
Schröttle, Monika. 2017. <span>“Gewalt in Paarbeziehungen.”</span> Berlin: Institiut für Sozialarbeit und Sozialpädagogik e.V., Geschäftsstelle Zweiter Gleichstellungsbericht der Bundesregierung. https://doi.org/<a href="https://doi.org/10.25595/1364">https://doi.org/10.25595/1364</a>.
</div>
<div id="ref-senac2005" class="csl-entry">
Sénac-Slawinski, Réjane. 2005. <span>“Violences Dites <span>"</span>Domestiques<span>"</span>: Des Frontières Spatiales Aux Frontières Indentitaires : Le Cas Français.”</span> <a href="https://doi.org/10.5169/SEALS-28434">https://doi.org/10.5169/SEALS-28434</a>.
</div>
<div id="ref-stone2020" class="csl-entry">
Stone, Deborah. 2020. <em>Counting: How We Use Numbers to Decide What Matters</em>. WW Norton &amp; Co.
</div>
<div id="ref-studer2005" class="csl-entry">
Studer, Brigitte, Claudia Opitz, and Frédéric Sardet. 2005. <span>“De La Violence Domestique = Häusliche Gewalt.”</span> <a href="https://doi.org/10.5169/SEALS-28430">https://doi.org/10.5169/SEALS-28430</a>.
</div>
<div id="ref-UNsec2006" class="csl-entry">
UN Secretary-General. 2006. <span>“In-Depth Study on All Forms of Violence Against Women - Report of the Secretary-General.”</span> <a href="https://documents-dds-ny.un.org/doc/UNDOC/GEN/N06/419/74/pdf/N0641974.pdf?OpenElement">https://documents-dds-ny.un.org/doc/UNDOC/GEN/N06/419/74/pdf/N0641974.pdf?OpenElement</a>.
</div>
<div id="ref-walby2007" class="csl-entry">
Walby, Sylvia. 2007. <span>“Indicators to Measure Violence Against Women - Working Paper.”</span> In, 34. Expert Group Meeting on Indicators to Measure Violence Against Women. Geneva.
</div>
</div>
<div class="footnotes">
<hr />
<ol start="15">
<li id="fn15"><p>Numbers create new things and transform the meanings of old ones <span class="citation">(<a href="#ref-porter1996" role="doc-biblioref">Porter 1996, 17</a>)</span>. It seems obvious that what is being called ‘things’ or ‘objects’ as being ‘real’ and which ‘create the world’ are not physical things, but things of the social world, social reality or a social phenomenon. Because of what is commonly thought of as ‘a thing’, these socially constructed things could also be called “not-things”, as Stone does in her work <span class="citation">(<a href="#ref-stone2020" role="doc-biblioref">Stone 2020</a>, xiv)</span>. “Not-things” are in no way free of biases, because they are attached to our beliefs and interpretations <span class="citation">(<a href="#ref-stone2020" role="doc-biblioref">2020</a>, xiv)</span>.<a href="theory.html#fnref15" class="footnote-back">↩︎</a></p></li>
<li id="fn16"><p>“The cult of domesticity was an ideology originating during the Industrial Revolution that reflected the restructuring of the home as the domain of women and the workplace as the domain of men, specifically for middle- and upper-class white people. (…) One of the key elements of the cult of domesticity is the ideology of <em>separate spheres</em>” <span class="citation">(<a href="#ref-fehlbaum2016" role="doc-biblioref">Fehlbaum 2016, 498–99</a>)</span>.<a href="theory.html#fnref16" class="footnote-back">↩︎</a></p></li>
<li id="fn17"><p>“[T[he battered women’s movement […] questioned not only the notion that men have the right to hit their wives to discipline them, but also the inequalities produced by capitalism, by male political hierarchies, and by inequalities of race and class. […] A society that is free of violence against women can happen only when it is free of other forms of violence as well” <span class="citation">(<a href="#ref-englemerry2009" role="doc-biblioref">Engle Merry 2009, 186</a>)</span>.<a href="theory.html#fnref17" class="footnote-back">↩︎</a></p></li>
<li id="fn18"><p>Even if the domestic or private sphere is ideally assigned to the female gender, the house remains mostly male property. This had (and probably still has, considering the economic dependency) an additional detrimental impact on the victims who have to seek refuge elsewhere <span class="citation">(<a href="#ref-studer2005" role="doc-biblioref">2005, 19</a>)</span>. Since April 2004, in Switzerland acts of violence in marriage and partnership have been prosecuted and sanctioned ex officio, i.e. without an application by the person affected by violence (<a href="https://www.ebg.admin.ch/ebg/de/home/themen/haeusliche-gewalt/gesetzgebung.html" class="uri">https://www.ebg.admin.ch/ebg/de/home/themen/haeusliche-gewalt/gesetzgebung.html</a>, see info on legal basis in Switzerland from the Federal Office for Gender Equality).<a href="theory.html#fnref18" class="footnote-back">↩︎</a></p></li>
<li id="fn19"><p>Notable is the fact that there seems to be no relevant decline of violence against women in intimate relationships and of sexual violence in comparison to older studies <span class="citation">(<a href="#ref-schroettle2017" role="doc-biblioref">Schröttle 2017, 3</a>)</span>. This is not a recent development. Available data for as early as the 17th and 18th centuries show an increase of the proportion of female victims, leading to the conclusion that, in general, the lower the killing rate, the higher the share of female victims. Deadly violence against women decreased far less over centuries of the early modern age than the overall killing rates would suggest. This trend correlates with a developing shift in the relationship between victim and perpetrator. In medieval communities, where killing rates were typically high, killings of members of one’s own family were relatively rare. With the general decline of killing rates, the share of killings in families increased, which was also due to the decline in deadly conflicts between non-related men in the public sphere. Eventually, this resulted in a relative increase in violence against women and family members <span class="citation">(<a href="#ref-cottier2019" role="doc-biblioref">Cottier 2019, 29</a>)</span>. The social meaning of violence in family and intimate relationships changed decisively during the transition of modernity. Evidence can be found in cases dating back to the late 18th century involving aggrieved lovers killing women who refused their courtship, possibly influenced by the movement of romanticism. In the 19th century, similar cases of ‘romance homicides’ increased. By the end of the century, killings of wives or lovers by ‘desperate’ male offenders dominated <span class="citation">(<a href="#ref-cottier2019" role="doc-biblioref">2019, 42</a>)</span>. The killings were by no means always committed in uncontrolled outbursts (categorized as ‘rage killings’). Around the turn of the 20th century, cases of carefully-prepared killings became more frequent, the main reasons being separations, divorces or job dismissals. This invites a different way of interpreting such killings, i.e. not as an expression of romantic notions of love, but as a consequence of a profound social transformation during the industrialisation period <span class="citation">(<a href="#ref-cottier2019" role="doc-biblioref">2019, 43</a>)</span>. The process of industrialisation led to a stricter separation of the public and private spheres. The home became a more isolated and intimate space, while also representing the main source of male self-confidence, impaired by factory and wage labour <span class="citation">(<a href="#ref-cottier2019" role="doc-biblioref">2019, 43</a>)</span>. A term that supposedly describes this type of violence is ‘crimes of passion’, which derives from the French journalism of the early 19th century. From the point of view of contemporaries, such crimes were committed without malice, but pure ‘passion’. It was a label with a positive connotation also used to criticize severe court decisions and particularly the death penalty. Still, this distinction never acquired any legal significance <span class="citation">(<a href="#ref-cottier2019" role="doc-biblioref">2019, 45</a>)</span>. Today, such terms for fatal violence against women are are still found in media reports but are increasingly contested due to increasing awareness of the fact that these descriptions hide the structural dimensions of the crime.<a href="theory.html#fnref19" class="footnote-back">↩︎</a></p></li>
<li id="fn20"><p>“The killing of a woman by an intimate partner and femicide cannot be captured in a crime victimization survey, and other methods need to be considered, for example the development of administrative, criminal and health statistics”, see United Nations Expert Group Meeting (<a href="https://www.un.org/womenwatch/daw/egm/IndicatorsVAW/IndicatorsVAW_EGM_report.pdf" class="uri">https://www.un.org/womenwatch/daw/egm/IndicatorsVAW/IndicatorsVAW_EGM_report.pdf</a> “United Nations Expert Group Meeting on Indicators to measure violence against women, 8.-10. October 2007”).<a href="theory.html#fnref20" class="footnote-back">↩︎</a></p></li>
<li id="fn21"><p>Some quite clearly, like rape, which has a distinct gender indication: “Wer eine Person weiblichen Geschlechts zur Duldung des Beischlafs nötigt, namentlich indem er sie bedroht, Gewalt anwendet, sie unter psychischen Druck setzt oder zum Widerstand unfähig macht, wird mit Freiheitsstrafe von einem Jahr bis zu zehn Jahren bestraft” (Swiss Penal Code, art. 190, p. 91 (<a href="https://fedlex.data.admin.ch/filestore/fedlex.data.admin.ch/eli/cc/54/757_781_799/20200701/de/pdf-a/fedlex-data-admin-ch-eli-cc-54-757_781_799-20200701-de-pdf-a.pdf" class="uri">https://fedlex.data.admin.ch/filestore/fedlex.data.admin.ch/eli/cc/54/757_781_799/20200701/de/pdf-a/fedlex-data-admin-ch-eli-cc-54-757_781_799-20200701-de-pdf-a.pdf</a>, “Schweizerisches Strafgesetzbuch, Artikel 190, Vergewaltigung”).<a href="theory.html#fnref21" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="groundwork.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="approach.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"toc_depth": 3
}
});
});
</script>

</body>

</html>
